1.0000	4	2644	ALPBench	v1.0	csuFaceIdEval_5.1	csuSubspaceProject.c	distanceMahCosine	353	clang
1.0000	4	153130	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonMatrix.c	duplicateMatrix	110	clang
1.0020	4	386724	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonImage.c	ZeroMeanOneStdDevMasked	797	clang
1.0064	4	50380	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonMatrix.c	makeIdentityMatrix	98	clang
1.0107	4	3788	ALPBench	v1.0	csuFaceIdEval_5.1	csuEBGMUtil.c	computePolar	89	clang
1.0404	4	5660	ALPBench	v1.0	csuFaceIdEval_5.1	csuSubspaceProject.c	distanceMahCosine	347	clang
1.0512	4	1598	ALPBench	v1.0	csuFaceIdEval_5.1	csuSubspaceProject.c	distanceMahCosine	364	clang
1.0552	4	2534	ALPBench	v1.0	csuFaceIdEval_5.1	csuSubspaceFisher.c	subtractClassMean	49	clang
1.0605	4	151802	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonSubspace.c	mean_subtract_images	540	clang
1.0819	4	4221804	ALPBench	v1.0	Ray_trace	imageio.c	image_rgb24_from_rgb96f	167	clang
1.0900	4	228914	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonImage.c	histEqualMask	1024	clang
1.0925	4	2364	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonMatrix.c	transposeMatrix	208	clang
1.1238	4	7265784	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonMatrix.c	matrixCols	435	clang
1.1507	4	147550	ALPBench	v1.0	csuFaceIdEval_5.1	csuBayesianTrain.c	makeDifferenceImages	353	clang
1.1630	4	150618	ALPBench	v1.0	csuFaceIdEval_5.1	csuBayesianTrain.c	makeDifferenceImages	362	clang
1.2010	4	118610	ALPBench	v1.0	csuFaceIdEval_5.1	csuBayesianProject.c	computeMaxLikelihood	267	clang
1.2543	4	3142	ALPBench	v1.0	csuFaceIdEval_5.1	csuSubspaceFisher.c	subtractClassMean	43	clang
1.2748	4	182798	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonImage.c	writePGMImage	344	clang
1.4400	4	5915048	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonMatrix.c	transposeMultiplyMatrixL	160	clang
1.4634	4	14679140	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonSubspace.c	basis_normalize	515	clang
1.7011	4	6122	ALPBench	v1.0	csuFaceIdEval_5.1	csuSubspaceFisher.c	fisherTrain	228	clang
1.0000	4	5805928	ASC-llnl	v1.0	amgmk	laplace.c	GenerateSeqLaplacian	82	clang
1.0000	16	277544	ASC-llnl	v1.0	amgmk	vector.c	hypre_SeqVectorAxpy	384	clang
1.0092	4	19376	ASC-llnl	v1.0	crystalMk	Crystal_pow.c	Crystal_pow	37	clang
1.0094	4	245866	ASC-llnl	v1.0	amgmk	csr_matvec.c	hypre_CSRMatrixMatvec	124	clang
1.0164	4	6767374	ASC-llnl	v1.0	amgmk	laplace.c	GenerateSeqLaplacian	112	clang
1.0192	4	8348	ASC-llnl	v1.0	crystalMk	Crystal_div.c	Crystal_div	53	clang
1.0371	4	4215970	ASC-llnl	v1.0	amgmk	csr_matvec.c	hypre_CSRMatrixMatvec	173	clang
1.0382	16	247158	ASC-llnl	v1.0	amgmk	vector.c	hypre_SeqVectorSetConstantValues	263	clang
1.0516	4	3203940	ASC-llnl	v1.0	amgmk	laplace.c	GenerateSeqLaplacian	165	clang
1.1157	56	12876	ASC-llnl	v1.0	crystalMk	SPEdriver.c	SPEdriver	116	clang
1.3317	4	17850	ASC-llnl	v1.0	crystalMk	Crystal_Cholesky.c	Crystal_Cholesky	52	clang
1.3660	8	54220	ASC-llnl	v1.0	crystalMk	init.c	init	30	clang
1.3993	56	15808	ASC-llnl	v1.0	crystalMk	SPEdriver.c	SPEdriver	110	clang
1.4948	32	967808	ASC-llnl	v1.0	amgmk	laplace.c	GenerateSeqLaplacian	73	clang
1.7111	4	51706	ASC-llnl	v1.0	crystalMk	Crystal_div.c	Crystal_div	65	clang
1.7813	4	1062608	ASC-llnl	v1.0	crystalMk	Crystal_Cholesky.c	Crystal_Cholesky	33	clang
1.0000	4	895702	cortexsuite	default	clustering-spectral	spectral.c	get_k_data	43	clang
1.0000	16	5503670	cortexsuite	default	liblinear	linear.c	solve_l2r_l1l2_svc	975	clang
1.0000	16	4700	cortexsuite	default	rbm	twister.c	init_genrand	60	clang
1.0000	4	2030	cortexsuite	default	cnn	MNistDoc.c	GenerateDistortionMap	531	clang
1.0000	56	2445580	cortexsuite	default	pca	pca.c	main	166	clang
1.0000	4	10580	cortexsuite	default	sphinx	fe_sigproc.c	fe_create_hamming	529	clang
1.0000	4	4156	cortexsuite	default	cnn	MNistDoc.c	ApplyDistortionMap	627	clang
1.0000	4	9706	cortexsuite	default	lda	lda-estimate.c	doc_e_step	47	clang
1.0000	4	2242	cortexsuite	default	cnn	MNistDoc.c	GenerateDistortionMap	547	clang
1.0005	4	8888	cortexsuite	default	lda	lda-model.c	new_lda_suffstats	73	clang
1.0010	4	36307970	cortexsuite	default	clustering-spectral	spectral.c	main	157	clang
1.0016	4	9902	cortexsuite	default	sphinx	fe_sigproc.c	fe_create_twiddle	657	clang
1.0028	4	157963512	cortexsuite	default	pca	pca.c	corcol	259	clang
1.0054	4	13282	cortexsuite	default	lda	lda-model.c	new_lda_model	163	clang
1.0064	16	5489102	cortexsuite	default	liblinear	linear.c	l2r_l2_svc_fun_subXTv	323	clang
1.0072	16	5542308	cortexsuite	default	liblinear	tron.c	TRON_tron_l2r_l2_svc	317	clang
1.0074	56	3906	cortexsuite	default	cnn	NeuralNetwork.c	BackpropagateSecondDervativesNN	262	clang
1.0077	32	22161044	cortexsuite	default	liblinear	tron.c	TRON_trcg_l2r_l2_svc	417	clang
1.0086	4	4363816	cortexsuite	default	lda	lda-model.c	lda_mle	31	clang
1.0106	4	48295828	cortexsuite	default	svd3	main.c	main	90	clang
1.0117	4	32628	cortexsuite	default	cnn	MNistDoc.c	ApplyDistortionMap	575	clang
1.0156	4	8526	cortexsuite	default	sphinx	fe_sigproc.c	fe_fft_real	836	clang
1.0245	16	948297	cortexsuite	default	liblinear	linear.c	solve_l2r_l1l2_svc	972	clang
1.0298	4	31385242	cortexsuite	default	srr	BmpHandler.c	ConvertGrayScaletoRGB	98	clang
1.0339	4	9010616	cortexsuite	default	clustering-spectral	spectral.c	main	149	clang
1.0363	4	4653258	cortexsuite	default	srr	BmpHandler.c	ConvertGrayScaletoRGB	89	clang
1.0403	16	9111252	cortexsuite	default	liblinear	linear.c	l2r_l2_svc_fun_Hv	275	clang
1.0424	4	2774488	cortexsuite	default	liblinear	linear.c	l2r_l2_svc_fun_Hv	271	clang
1.0448	4	2320324	cortexsuite	default	cnn	MNistDoc.c	GenerateDistortionMap	490	clang
1.0502	16	9008262	cortexsuite	default	liblinear	linear.c	l2r_l2_svc_fun_grad	254	clang
1.0595	4	6199152	cortexsuite	default	liblinear	linear.c	solve_l2r_l1l2_svc	1116	clang
1.0846	4	2438	cortexsuite	default	motion-estimation	FullSearch.c	Taylor_App	16	clang
1.0891	56	358750	cortexsuite	default	rbm	main.c	train	191	clang
1.0948	4	4556840	cortexsuite	default	liblinear	linear.c	l2r_l2_svc_fun_grad	245	clang
1.1391	4	39110	cortexsuite	default	svd3	svd.c	svd	293	clang
1.1666	4	39598	cortexsuite	default	svd3	svd.c	svd	276	clang
1.2180	4	5706484	cortexsuite	default	liblinear	linear.c	l2r_l2_svc_fun_fun	224	clang
1.2230	4	4417454	cortexsuite	default	liblinear	linear.c	group_classes	2413	clang
1.2698	4	50036	cortexsuite	default	lda	lda-model.c	zero_initialize_ss	90	clang
1.3495	4	4457716	cortexsuite	default	svd3	fDeepCopy.c	fDeepCopy	18	clang
1.3539	4	156232	cortexsuite	default	sphinx	cmn.c	cmn	181	clang
1.3796	4	155688	cortexsuite	default	sphinx	cmn.c	cmn	165	clang
1.3929	112	5930	cortexsuite	default	srr	SystemMatrices.c	CalculateA	457	clang
1.4050	4	3790	cortexsuite	default	sphinx	fe_sigproc.c	fe_fft_real	811	clang
1.4535	16	10326182	cortexsuite	default	liblinear	linear.c	solve_l2r_l1l2_svc	1114	clang
1.4701	16	10355912	cortexsuite	default	liblinear	linear.c	l2r_l2_svc_fun_fun	221	clang
1.6509	56	7862	cortexsuite	default	srr	SRREngine.c	flush_b	158	clang
1.7230	4	1225856	cortexsuite	default	liblinear	linear.c	train_one	2436	clang
2.2024	4	801176	cortexsuite	default	sphinx	ngram_search_fwdtree.c	create_search_tree	188	clang
3.9070	56	104436	cortexsuite	default	clustering-kmeans	kmeans.c	k_means	109	clang
1.0000	4	1151040	FreeBench	default	pifft	fftsg.c	cftmdl1	1759	clang
1.0000	4	5111402	FreeBench	default	pifft	fftsg.c	cftb1st	1444	clang
1.0000	4	8407172	FreeBench	default	pifft	pifft.c	mp_mul_cmuladd	972	clang
1.0000	4	5045064	FreeBench	default	pifft	fftsg.c	cftf1st	1238	clang
1.0000	4	36821264	FreeBench	default	pifft	pifft.c	mp_mul_d2i_test	1089	clang
1.0000	16	37804682	FreeBench	default	pifft	pifft.c	mp_unsgn_idiv	698	clang
1.0055	4	9676556	FreeBench	default	pifft	pifft.c	mp_unexp_add	500	clang
1.0125	4	12548	FreeBench	default	neural	neural.c	hamming	258	clang
1.0156	4	1572	FreeBench	default	pifft	fftsg.c	bitrv2	823	clang
1.0212	4	13660362	FreeBench	default	pifft	fftsg.c	bitrv2conj	984	clang
1.0272	4	13935438	FreeBench	default	pifft	fftsg.c	bitrv2	878	clang
1.0522	4	3725108	FreeBench	default	pifft	pifft.c	mp_mul_csqu	992	clang
1.0694	4	4620514	FreeBench	default	pifft	fftsg.c	rftfsub	2559	clang
1.0781	4	4629508	FreeBench	default	pifft	fftsg.c	rftbsub	2584	clang
1.0800	4	28393898	FreeBench	default	pifft	pifft.c	mp_unsgn_imul	645	clang
1.1042	4	1904	FreeBench	default	pifft	fftsg.c	cftmdl2	1874	clang
1.1619	4	38248808	FreeBench	default	pifft	pifft.c	mp_sprintf	1450	clang
1.1838	4	454552	FreeBench	default	pifft	fftsg.c	makewt	671	clang
1.2207	4	15698408	FreeBench	default	pifft	fftsg.c	makect	698	clang
1.2617	4	960072	FreeBench	default	pifft	pifft.c	mp_mul_radix_test	733	clang
1.2810	4	2054	FreeBench	default	pifft	fftsg.c	bitrv2conj	923	clang
1.4192	4	26489914	FreeBench	default	pcompress2	compress.c	do_bwe	128	clang
1.4310	4	18568	FreeBench	default	neural	neural.c	delta	357	clang
1.6308	4	2388326	FreeBench	default	pifft	pifft.c	mp_mul_radix_test	729	clang
1.8914	4	24406	FreeBench	default	neural	neural.c	runcont	687	clang
2.2991	16	7730	FreeBench	default	neural	neural.c	runcont	720	clang
2.4699	4	6511010	FreeBench	default	pifft	pifft.c	mp_unsgn_imul	662	clang
2.6507	16	22914	FreeBench	default	neural	neural.c	runcont	711	clang
3.2622	4	54072	FreeBench	default	pifft	pifft.c	mp_mul_d2i	1053	clang
1.1196	14	29584	GitApps	default	gap	vec8bit.c	MakeFieldInfo8Bit	493	clang
1.0000	4	2995382	Kernels	SERIAL	Amr	amr.c	interpolate	105	clang
1.0008	4	5235508	Kernels	SERIAL	Stencil	stencil.c	main	206	clang
1.0009	16	12219420	Kernels	SERIAL	Stencil	stencil.c	main	259	clang
1.0022	16	20748954	Kernels	SERIAL	Transpose	transpose.c	main	176	clang
1.0033	4	9686010	Kernels	SERIAL	DGEMM	dgemm.c	main	126	clang
1.0037	16	791286	Kernels	SERIAL	Amr	amr.c	main	508	clang
1.0038	16	791946	Kernels	SERIAL	Amr	amr.c	main	506	clang
1.0139	4	11150336	Kernels	SERIAL	Transpose	transpose.c	main	141	clang
1.0424	16	3286760	Kernels	SERIAL	Sparse	sparse.c	main	236	clang
1.0531	4	7473840	Kernels	SERIAL	Sparse	sparse.c	main	209	clang
1.0831	16	3739052	Kernels	SERIAL	Sparse	sparse.c	main	256	clang
1.1080	4	469072	Kernels	SERIAL	Amr	amr.c	main	492	clang
1.1472	4	2120546	Kernels	SERIAL	Amr	amr.c	main	443	clang
1.1520	4	2137228	Kernels	SERIAL	Amr	amr.c	main	441	clang
1.1524	4	469064	Kernels	SERIAL	Amr	amr.c	main	494	clang
1.1867	4	3532450	Kernels	SERIAL	Amr	amr.c	main	466	clang
1.1942	4	3620903	Kernels	SERIAL	Amr	amr.c	main	464	clang
1.3763	4	724154	Kernels	SERIAL	Amr	amr.c	main	347	clang
1.3764	4	724208	Kernels	SERIAL	Amr	amr.c	main	349	clang
1.4439	4	553372	Kernels	SERIAL	Amr	amr.c	main	351	clang
1.4973	16	1161500	Kernels	SERIAL	Amr	amr.c	main	500	clang
1.4974	16	1161642	Kernels	SERIAL	Amr	amr.c	main	502	clang
2.0453	32	35272	Kernels	SERIAL	Branch	branch.c	main	202	clang
1.0000	4	2096	libraries	default	libdeep	deeplearn.c	deeplearn_update_history	78	clang
1.0000	4	138456	libraries	default	lame	fft.c	init_fft	303	clang
1.0000	4	2688	libraries	default	daala	dering.c	od_dering	295	clang
1.0000	4	1532978	libraries	default	lame	quantize_pvt.c	iteration_init	356	clang
1.0000	4	62466	libraries	default	twolame	psycho_4.c	psycho_4_init	210	clang
1.0000	4	12244	libraries	default	libdeep	lodepng.c	filterScanline	5076	clang
1.0014	4	802954	libraries	default	libdeep	autocoder.c	autocoder_plot_weights	560	clang
1.0019	4	2096	libraries	default	libdeep	deeplearn_conv.c	conv_update_history	209	clang
1.0020	4	10078	libraries	default	libdeep	lodepng.c	unfilterScanline	3913	clang
1.0026	4	3148	libraries	default	twolame	psycho_3.c	psycho_3_init	462	clang
1.0032	16	45398	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	996	clang
1.0043	4	16024	libraries	default	lame	gain_analysis.c	analyzeResult	465	clang
1.0094	4	283438	libraries	default	twolame	psycho_3.c	psycho_3_init_add_db	206	clang
1.0096	4	427634	libraries	default	twolame	psycho_4.c	psycho_4_trigtable_init	101	clang
1.0098	4	283506	libraries	default	twolame	psycho_1.c	psycho_1_init_add_db	125	clang
1.0202	4	9144	libraries	default	twolame	psycho_3.c	psycho_3_powerdensityspectrum	100	clang
1.0208	4	129728	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	1003	clang
1.0212	4	1473326	libraries	default	lame	quantize_pvt.c	iteration_init	351	clang
1.0262	56	18404	libraries	default	daala	dct.c	dynamic_range	8685	clang
1.0275	4	17986	libraries	default	daala	encode.c	od_img_plane_copy_pad	777	clang
1.0339	4	7022	libraries	default	lame	fft.c	init_fft	308	clang
1.0419	4	64470	libraries	default	twolame	psycho_1.c	psycho_1_hann_fft_pickmax	178	clang
1.0479	4	64680	libraries	default	twolame	psycho_3.c	psycho_3_fft	82	clang
1.0516	4	12512	libraries	default	lame	quantize_pvt.c	iteration_init	363	clang
1.0532	4	77998	libraries	default	daala	dct.c	compute_ftrue_basis	8457	clang
1.0574	4	6072	libraries	default	daala	intra.c	od_resample_luma_coeffs	103	clang
1.0598	4	18284	libraries	default	lame	quantize_pvt.c	iteration_init	365	clang
1.0776	4	9524	libraries	default	libdeep	lodepng.c	unfilterScanline	3897	clang
1.0846	20	58894	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1130	clang
1.0966	16	2250	libraries	default	daala	dct.c	compute_mse	8497	clang
1.1066	4	3030	libraries	default	libdeep	autocoder.c	autocoder_backprop	205	clang
1.1420	4	2380	libraries	default	twolame	psycho_4.c	psycho_4_init	253	clang
1.1498	20	6596	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1165	clang
1.1580	4	1972470	libraries	default	daala	state.c	od_coeff_to_ref_buf	1294	clang
1.1738	20	89290	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	839	clang
1.1769	4	39916	libraries	default	lame	util.c	init_log_table	966	clang
1.1801	20	84818	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	857	clang
1.1850	4	20516	libraries	default	daala	encode.c	od_encode_coefficients	2749	clang
1.1943	20	73672	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	892	clang
1.1965	20	78752	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	876	clang
1.2290	4	37992	libraries	default	daala	encode.c	od_img_plane_copy_pad	808	clang
1.2395	20	49402	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1179	clang
1.2449	20	69526	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	911	clang
1.2528	20	63854	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	925	clang
1.2829	20	56906	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	940	clang
1.3448	20	52618	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	952	clang
1.3757	20	49204	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1194	clang
1.3934	20	86348	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1093	clang
1.4177	4	60064	libraries	default	twolame	subband.c	create_dct_matrix	42	clang
1.4231	4	4222	libraries	default	daala	dct.c	dynamic_range	8725	clang
1.4707	20	49302	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	967	clang
1.5204	4	126850	libraries	default	daala	dct.c	compute_mse	8488	clang
1.5606	20	49186	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1206	clang
1.6023	4	4574	libraries	default	twolame	psycho_4.c	psycho_4_init	236	clang
1.6870	4	3226	libraries	default	twolame	psycho_3.c	psycho_3_init	442	clang
1.7451	20	49738	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	977	clang
1.7521	4	18600	libraries	default	daala	dct.c	dynamic_range	8729	clang
1.7939	20	49188	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1221	clang
2.1023	4	11102	libraries	default	lame	psymodel.c	init_s3_values	1841	clang
2.1198	20	49192	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1231	clang
2.1813	4	166008	libraries	default	daala	state.c	od_img_plane_edge_ext	1084	clang
2.2715	4	175954	libraries	default	daala	state.c	od_img_plane_edge_ext	1092	clang
2.5296	240	2646	libraries	default	twolame	encode.c	combine_lr	330	clang
2.5776	20	49192	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1242	clang
2.7682	4	10756	libraries	default	daala	dct.c	dynamic_range	8713	clang
3.2192	16	26968	libraries	default	libsndfile	alac.c	alac_write_i	687	clang
1.0000	16	8028	livermore	default	livermore	lloops.c	kernels	869	clang
1.0000	16	3028	livermore	default	livermore	lloops.c	kernels	1031	clang
1.0000	16	3404	livermore	default	livermore	lloops.c	kernels	913	clang
1.0051	16	7140	livermore	default	livermore	lloops.c	init	2072	clang
1.0085	4	29960	livermore	default	livermore	lloops.c	kernels	1416	clang
1.0107	112	4192	livermore	default	livermore	lloops.c	kernels	1340	clang
1.0216	4	16508	livermore	default	livermore	lloops.c	kernels	1145	clang
1.0229	112	3508	livermore	default	livermore	lloops.c	init	2149	clang
1.0404	112	1932	livermore	default	livermore	lloops.c	endloop	1961	clang
1.0429	4	5274	livermore	default	livermore	lloops.c	init	2018	clang
1.0657	16	2860	livermore	default	livermore	lloops.c	endloop	1715	clang
1.0826	4	1980	livermore	default	livermore	lloops.c	kernels	1470	clang
1.0889	56	4686	livermore	default	livermore	lloops.c	endloop	1936	clang
1.1036	16	9594	livermore	default	livermore	lloops.c	kernels	1113	clang
1.1083	56	1544	livermore	default	livermore	lloops.c	init	2127	clang
1.1268	4	26988	livermore	default	livermore	lloops.c	iqranf	2329	clang
1.1434	56	5038	livermore	default	livermore	lloops.c	init	2134	clang
1.1868	4	5672	livermore	default	livermore	lloops.c	endloop	1699	clang
1.2110	4	7740	livermore	default	livermore	lloops.c	endloop	1760	clang
1.2116	4	7740	livermore	default	livermore	lloops.c	endloop	1818	clang
1.2124	4	7808	livermore	default	livermore	lloops.c	endloop	1729	clang
1.2160	4	18924	livermore	default	livermore	lloops.c	endloop	1640	clang
1.2163	4	18924	livermore	default	livermore	lloops.c	endloop	1656	clang
1.2206	4	11052	livermore	default	livermore	lloops.c	endloop	1620	clang
1.2234	4	16774	livermore	default	livermore	lloops.c	kernels	1104	clang
1.2554	32	1954	livermore	default	livermore	lloops.c	init	2115	clang
1.3209	16	1930	livermore	default	livermore	lloops.c	kernels	993	clang
1.3478	112	2112	livermore	default	livermore	lloops.c	init	2044	clang
1.3831	16	2820	livermore	default	livermore	lloops.c	endloop	1611	clang
1.3875	16	2840	livermore	default	livermore	lloops.c	endloop	1681	clang
1.3887	16	2852	livermore	default	livermore	lloops.c	endloop	1559	clang
1.3910	16	2832	livermore	default	livermore	lloops.c	endloop	1591	clang
1.3910	16	2832	livermore	default	livermore	lloops.c	endloop	1672	clang
1.3910	16	2836	livermore	default	livermore	lloops.c	endloop	1786	clang
1.4295	4	1708	livermore	default	livermore	lloops.c	kernels	1514	clang
1.4304	56	3808	livermore	default	livermore	lloops.c	init	2120	clang
1.4318	32	3102	livermore	default	livermore	lloops.c	init	2061	clang
1.4347	60	4078	livermore	default	livermore	lloops.c	kernels	937	clang
1.5372	4	10496	livermore	default	livermore	lloops.c	kernels	889	clang
1.5456	56	3972	livermore	default	livermore	lloops.c	endloop	1974	clang
1.9174	4	4100	livermore	default	livermore	lloops.c	init	2077	clang
1.9847	16	2638	livermore	default	livermore	lloops.c	init	2141	clang
2.3041	56	2266	livermore	default	livermore	lloops.c	endloop	1919	clang
2.4668	72	7744	livermore	default	livermore	lloops.c	endloop	1795	clang
2.8587	112	9508	livermore	default	livermore	lloops.c	kernels	1351	clang
4.6551	240	98684	livermore	default	livermore	lloops.c	kernels	1444	clang
15.2160	60	7638	livermore	default	livermore	lloops.c	kernels	1489	clang
1.0000	4	4150758	mediabench	default	mpeg2enc	readpic.c	conv444to422	321	clang
1.0000	4	3660	mediabench	default	rasta	noise_est.c	comp_noisepower	223	clang
1.0000	4	1168	mediabench	default	rasta	fft.c	FORD2	354	clang
1.0000	4	2644	mediabench	default	mpeg2enc	predict.c	pred_comp	478	clang
1.0002	4	5489278	mediabench	default	jpg2000dec	jas_cm.c	jas_cmshapmatlut_invert	947	clang
1.0004	4	6084994	mediabench	default	h263dec	store.c	conv422to444	399	clang
1.0007	2	5400	mediabench	default	mpeg4dec	mpegaudiodec.c	decode_init	453	clang
1.0010	4	3626734	mediabench	default	h263dec	store.c	conv420to422	441	clang
1.0017	4	2570	mediabench	default	rasta	nl_audspec.c	nl_audspec	59	clang
1.0022	2	5396	mediabench	default	mpeg4enc	mpegaudiodec.c	decode_init	453	clang
1.0052	4	271606	mediabench	default	mpeg4dec	ac3enc.c	k_window_init	94	clang
1.0055	4	271588	mediabench	default	mpeg4enc	ac3enc.c	k_window_init	94	clang
1.0072	4	4043552	mediabench	default	mpeg2enc	readpic.c	conv422to420	354	clang
1.0145	8	5154	mediabench	default	h263dec	getpic.c	getMBs	160	clang
1.0238	4	10184	mediabench	default	h264dec-lencod	context_ini.c	create_context_memory	116	clang
1.0320	4	80404	mediabench	default	h264dec-ldecod	mbuffer.c	compute_colocated	3482	clang
1.0422	4	9866	mediabench	default	h263enc	coder.c	InterpolateImage	806	clang
1.0517	4	1616	mediabench	default	h264dec-lencod	rdopt.c	RDCost_for_4x4IntraBlocks	425	clang
1.0528	4	1394	mediabench	default	rasta	noise_est.c	comp_noisepower	299	clang
1.0588	4	1460	mediabench	default	mpeg2enc	motion.c	dist1	1360	clang
1.0597	4	43144	mediabench	default	h264dec-ldecod	image.c	find_snr	404	clang
1.0610	4	2232	mediabench	default	mpeg4dec	ac3enc.c	fft_init	352	clang
1.0630	4	2228	mediabench	default	mpeg4enc	ac3enc.c	fft_init	352	clang
1.0689	4	96128	mediabench	default	h264dec-ldecod	mbuffer.c	compute_colocated	3709	clang
1.0709	4	2864	mediabench	default	mpeg2enc	motion.c	dist2	1498	clang
1.0767	4	5412	mediabench	default	gsm	long_term.c	Calculation_of_the_LTP_parameters	120	clang
1.0885	4	1660	mediabench	default	mpeg2enc	quantize.c	quant_intra	57	clang
1.0958	4	7206188	mediabench	default	h263enc	coder.c	InterpolateImage	788	clang
1.1099	4	2862	mediabench	default	mpeg2enc	predict.c	pred_comp	453	clang
1.1101	4	1576	mediabench	default	h264dec-ldecod	macroblock.c	init_macroblock	423	clang
1.1328	4	1712	mediabench	default	mpeg2enc	quantize.c	quant_non_intra	100	clang
1.1401	4	2501690	mediabench	default	mpeg2enc	stats.c	calcSNR1	84	clang
1.1483	4	2428	mediabench	default	mpeg4enc	dsputil.c	w_c	333	clang
1.1547	4	2958	mediabench	default	mpeg2enc	predict.c	pred_comp	444	clang
1.1746	4	3110	mediabench	default	mpeg2enc	motion.c	dist1	1420	clang
1.1756	4	207726	mediabench	default	mpeg4enc	mpeg12.c	ff_mpeg1_encode_init	802	clang
1.1779	4	207982	mediabench	default	mpeg4dec	mpeg12.c	ff_mpeg1_encode_init	802	clang
1.1780	4	3440	mediabench	default	mpeg2enc	predict.c	pred_comp	470	clang
1.1988	4	2606	mediabench	default	mpeg2enc	predict.c	pred_comp	461	clang
1.1991	4	2576	mediabench	default	h264dec-lencod	transform8x8.c	RDCost_for_8x8IntraBlocks	1428	clang
1.2367	4	4552	mediabench	default	mpeg4enc	msmpeg4.c	init_mv_table	217	clang
1.2404	4	4536	mediabench	default	mpeg4dec	msmpeg4.c	init_mv_table	217	clang
1.2897	4	1476	mediabench	default	h264dec-ldecod	macroblock.c	readMotionInfoFromNAL	2164	clang
1.2939	4	3122	mediabench	default	h264dec-lencod	block.c	dct_luma_16x16	559	clang
1.3038	4	3096	mediabench	default	h263enc	pred.c	ReconLumBlock_P	1249	clang
1.3504	4	3782	mediabench	default	h264dec-lencod	rdopt.c	RDCost_for_8x8blocks	1189	clang
1.4005	4	2334	mediabench	default	mpeg4dec	ac3enc.c	compute_mantissa_size	634	clang
1.4840	4	5408	mediabench	default	jpg2000dec	jas_cm.c	jas_cmshapmatlut_set	896	clang
1.5965	4	53084	mediabench	default	h264dec-lencod	mv-search.c	Init_Motion_Search_Module	769	clang
1.8926	4	99648	mediabench	default	h264dec-ldecod	image.c	find_snr	390	clang
2.0455	4	11352	mediabench	default	rasta	noise_est.c	create_filt	530	clang
5.1342	4	8112	mediabench	default	mpeg4enc	mpegaudiodec.c	decode_init	420	clang
5.1342	4	8112	mediabench	default	mpeg4dec	mpegaudiodec.c	decode_init	420	clang
5.5830	4	31868	mediabench	default	mpeg4enc	mpegaudio.c	MPA_encode_init	143	clang
5.5909	4	31870	mediabench	default	mpeg4dec	mpegaudio.c	MPA_encode_init	143	clang
1.0000	16	7042	netlib	default	cg	cg_rc_prb.c	test02	366	clang
1.0000	16	33632330	netlib	default	whetstone	whetstone.c	main	187	clang
1.0000	16	3198	netlib	default	chebyshev	chebyshev.c	chebyshev_coefficients	87	clang
1.0023	16	3620	netlib	default	chebyshev	chebyshev_prb.c	test01	177	clang
1.0024	4	1668123078	netlib	default	whetstone	whetstone.c	main	268	clang
1.0046	16	3582	netlib	default	chebyshev	chebyshev_prb.c	test01	115	clang
1.0065	16	11738	netlib	default	cg	cg_rc_prb.c	test02	421	clang
1.0099	4	233326982	netlib	default	cg	cg_rc.c	wathen	519	clang
1.0116	16	3564	netlib	default	chebyshev	chebyshev_prb.c	test01	146	clang
1.0138	16	3626	netlib	default	chebyshev	chebyshev_prb.c	test01	208	clang
1.0207	16	3658	netlib	default	chebyshev	chebyshev_prb.c	test01	239	clang
1.0581	4	117514	netlib	default	jacobi	jacobi_eigenvalue_prb.c	test03	243	clang
1.0848	4	1844047070	netlib	default	whetstone	whetstone.c	main	338	clang
1.1626	4	40084	netlib	default	cg	cg_rc_prb.c	test02	470	clang
1.6167	4	1316432	netlib	default	cg	cg_rc_prb.c	test02	410	clang
1.6600	16	49292	netlib	default	cg	cg_rc_prb.c	test02	379	clang
1.6614	16	49276	netlib	default	cg	cg_rc_prb.c	test02	432	clang
4.8713	4	6322966816	netlib	default	cg	cg_rc.c	r8mat_mv	256	clang
9.3331	4	10083764	netlib	default	whetstone	whetstone.c	main	216	clang
1.0000	16	1106040	NPB	2.3-OpenACC-C	FT	ft.c	compute_indexmap	422	clang
1.0000	16	11884	NPB	2.3-OpenACC-C	CG	cg.c	main	237	clang
1.0000	16	22958	NPB	2.3-OpenACC-C	CG	cg.c	main	271	clang
1.0000	4	322174	NPB	2.3-OpenACC-C	BT	bt.c	initialize	814	clang
1.0002	4	275030	NPB	2.3-OpenACC-C	DC	adc.c	GetNextTuple	549	clang
1.0003	4	12079446	NPB	2.3-OpenACC-C	IS	is.c	full_verify	316	clang
1.0006	4	1087334	NPB	2.3-OpenACC-C	MG	mg.c	comm3	881	clang
1.0007	4	322090626	NPB	2.3-OpenACC-C	FT	ft.c	compute_indexmap	400	clang
1.0008	16	24676	NPB	2.3-OpenACC-C	EP	ep.c	main	106	clang
1.0012	16	9884558	NPB	2.3-OpenACC-C	EP	ep.c	main	220	clang
1.0026	4	330592	NPB	2.3-OpenACC-C	MG	mg.c	comm3	891	clang
1.0027	16	98866	NPB	2.3-OpenACC-C	CG	cg.c	sparse	725	clang
1.0029	240	906416	NPB	2.3-OpenACC-C	UA-SNU	diffuse.c	diffusion	142	clang
1.0033	4	114264538	NPB	2.3-OpenACC-C	IS	is.c	rank	387	clang
1.0036	112	539672	NPB	2.3-OpenACC-C	SP	sp.c	lhsz	1142	clang
1.0040	112	537934	NPB	2.3-OpenACC-C	SP	sp.c	lhsz	1114	clang
1.0042	16	1760254	NPB	2.3-OpenACC-C	UA-SNU	utils.c	reciprocal	43	clang
1.0042	4	116222004	NPB	2.3-OpenACC-C	BT	bt.c	x_solve_cell	2747	clang
1.0044	16	12606538	NPB	2.3-OpenACC-C	IS	is.c	rank	361	clang
1.0050	16	601416	NPB	2.3-OpenACC-C	UA-SNU	precond.c	setuppc	87	clang
1.0054	4	310368	NPB	2.3-OpenACC-C	MG	mg.c	comm3	901	clang
1.0058	240	1418726	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1642	clang
1.0060	240	1356190	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1680	clang
1.0067	240	1427708	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1668	clang
1.0069	240	2280028	NPB	2.3-OpenACC-C	SP	sp.c	rhs_norm	264	clang
1.0084	16	931264	NPB	2.3-OpenACC-C	IS	is.c	rank	396	clang
1.0097	16	346042	NPB	2.3-OpenACC-C	UA-SNU	convect.c	convect	243	clang
1.0101	4	417368	NPB	2.3-OpenACC-C	MG	mg.c	rprj3	574	clang
1.0102	240	1357802	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1630	clang
1.0111	16	1193784	NPB	2.3-OpenACC-C	UA-SNU	utils.c	add2	170	clang
1.0111	4	954516	NPB	2.3-OpenACC-C	SP	sp.c	z_solve	2805	clang
1.0121	4	20206	NPB	2.3-OpenACC-C	MG	mg.c	zran3	957	clang
1.0135	4	45920	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	2114	clang
1.0144	32	1198368	NPB	2.3-OpenACC-C	BT	bt.c	y_solve_cell	2884	clang
1.0146	56	6138186	NPB	2.3-OpenACC-C	SP	sp.c	tzetar	1968	clang
1.0150	56	6159208	NPB	2.3-OpenACC-C	SP	sp.c	txinvr	1919	clang
1.0153	1248	5436626	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2012	clang
1.0163	16	34760	NPB	2.3-OpenACC-C	CG	cg.c	main	215	clang
1.0164	112	5765808	NPB	2.3-OpenACC-C	LU	lu.c	rhs	2277	clang
1.0172	112	3104746	NPB	2.3-OpenACC-C	SP	sp.c	ninvr	1196	clang
1.0183	16	773302	NPB	2.3-OpenACC-C	UA-SNU	utils.c	col2	145	clang
1.0191	112	3101182	NPB	2.3-OpenACC-C	SP	sp.c	pinvr	1235	clang
1.0194	4	110516	NPB	2.3-OpenACC-C	SP	sp.c	x_solve	2351	clang
1.0196	4	46124	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	2100	clang
1.0198	112	5835866	NPB	2.3-OpenACC-C	LU	lu.c	erhs	724	clang
1.0216	480	2962528	NPB	2.3-OpenACC-C	SP	sp.c	lhsx	898	clang
1.0216	1248	5384498	NPB	2.3-OpenACC-C	LU	lu.c	ssor	3067	clang
1.0218	1248	5727860	NPB	2.3-OpenACC-C	LU	lu.c	rhs	2259	clang
1.0223	4	50910558	NPB	2.3-OpenACC-C	MG	mg.c	zran3	1069	clang
1.0232	16	27652	NPB	2.3-OpenACC-C	CG	cg.c	main	290	clang
1.0241	4	50984814	NPB	2.3-OpenACC-C	MG	mg.c	zero3	1223	clang
1.0255	112	5837094	NPB	2.3-OpenACC-C	LU	lu.c	rhs	2418	clang
1.0258	4	2288	NPB	2.3-OpenACC-C	UA-SNU	adapt.c	adaptation	144	clang
1.0270	480	3018656	NPB	2.3-OpenACC-C	SP	sp.c	lhsy	1014	clang
1.0273	4	404300	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	1994	clang
1.0284	480	3181696	NPB	2.3-OpenACC-C	SP	sp.c	lhsz	1128	clang
1.0299	4	54496924	NPB	2.3-OpenACC-C	CG	cg.c	sparse	737	clang
1.0317	112	2770494	NPB	2.3-OpenACC-C	LU	lu.c	l2norm	1921	clang
1.0319	4	280488	NPB	2.3-OpenACC-C	SP	sp.c	y_solve	2581	clang
1.0329	56	72590356	NPB	2.3-OpenACC-C	BT	bt.c	lhsz	1586	clang
1.0338	4	115971274	NPB	2.3-OpenACC-C	BT	bt.c	y_solve_cell	2901	clang
1.0346	240	658466	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2148	clang
1.0356	240	657988	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2122	clang
1.0366	240	1542912	NPB	2.3-OpenACC-C	UA-SNU	diffuse.c	diffusion	63	clang
1.0380	240	582020	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2160	clang
1.0383	240	582238	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2110	clang
1.0409	240	274920	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2001	clang
1.0442	4	10580	NPB	2.3-OpenACC-C	MG	mg.c	resid	493	clang
1.0452	1248	5413068	NPB	2.3-OpenACC-C	BT	bt.c	add	179	clang
1.0467	4	2625080	NPB	2.3-OpenACC-C	LU	lu.c	jacu	1549	clang
1.0469	32	1198642	NPB	2.3-OpenACC-C	BT	bt.c	x_solve_cell	2730	clang
1.0476	112	62390	NPB	2.3-OpenACC-C	SP	sp.c	lhsx	912	clang
1.0508	1248	4732516	NPB	2.3-OpenACC-C	BT	bt.c	exact_rhs	300	clang
1.0519	240	236030	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1989	clang
1.0541	16	28358	NPB	2.3-OpenACC-C	CG	cg.c	main	227	clang
1.0550	16	1236634	NPB	2.3-OpenACC-C	UA-SNU	utils.c	adds2m1	120	clang
1.0564	112	6007448	NPB	2.3-OpenACC-C	LU	lu.c	erhs	861	clang
1.0565	4	612060	NPB	2.3-OpenACC-C	MG	mg.c	interp	651	clang
1.0569	16	11676	NPB	2.3-OpenACC-C	CG	cg.c	main	185	clang
1.0581	1248	5578996	NPB	2.3-OpenACC-C	SP	sp.c	add	174	clang
1.0596	240	232458	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2039	clang
1.0622	4	58902	NPB	2.3-OpenACC-C	MG	mg.c	psinv	428	clang
1.0627	1248	575384	NPB	2.3-OpenACC-C	UA-SNU	ua.c	main	363	clang
1.0666	240	374508	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1546	clang
1.0692	240	277960	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2027	clang
1.0711	4	52932216	NPB	2.3-OpenACC-C	CG	cg.c	sparse	763	clang
1.0719	1248	4108250	NPB	2.3-OpenACC-C	BT	bt.c	exact_rhs	634	clang
1.0719	112	63004	NPB	2.3-OpenACC-C	SP	sp.c	lhsx	885	clang
1.0755	4	583742	NPB	2.3-OpenACC-C	EP	ep.c	main	264	clang
1.0769	32	2592566	NPB	2.3-OpenACC-C	LU	lu.c	jacld	1181	clang
1.0782	240	2523222	NPB	2.3-OpenACC-C	BT	bt.c	rhs_norm	261	clang
1.0782	1248	6216498	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1409	clang
1.0809	240	371552	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1520	clang
1.0877	4	2671262	NPB	2.3-OpenACC-C	CG	cg.c	main	174	clang
1.0920	1248	5791396	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2133	clang
1.0935	4	275813750	NPB	2.3-OpenACC-C	BT	bt.c	z_solve_cell	3062	clang
1.0935	1248	3417724	NPB	2.3-OpenACC-C	LU	lu.c	ssor	3018	clang
1.0981	56	80382808	NPB	2.3-OpenACC-C	BT	bt.c	lhsy	1293	clang
1.0983	1248	6332008	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1312	clang
1.1011	240	584902	NPB	2.3-OpenACC-C	SP	sp.c	z_solve	2901	clang
1.1110	4	6448130	NPB	2.3-OpenACC-C	SP	sp.c	z_solve	2967	clang
1.1190	1248	6009922	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1653	clang
1.1222	4	1907928	NPB	2.3-OpenACC-C	LU	lu.c	blts	209	clang
1.1266	4	1861820	NPB	2.3-OpenACC-C	BT	bt.c	x_solve_cell	2779	clang
1.1279	56	8617618	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1771	clang
1.1312	4	9380	NPB	2.3-OpenACC-C	UA-SNU	adapt.c	do_coarsen	269	clang
1.1330	1248	3515218	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1691	clang
1.1346	4	80164	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	2059	clang
1.1346	1248	3477614	NPB	2.3-OpenACC-C	SP	sp.c	exact_rhs	601	clang
1.1372	240	227218	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1907	clang
1.1414	16	1253154	NPB	2.3-OpenACC-C	UA-SNU	utils.c	adds1m1	132	clang
1.1415	4	81264	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	2045	clang
1.1436	240	221068	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1398	clang
1.1538	4	630504	NPB	2.3-OpenACC-C	UA-SNU	setup.c	geom1	261	clang
1.1540	4	8857734	NPB	2.3-OpenACC-C	SP	sp.c	z_solve	2931	clang
1.1544	240	222338	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1424	clang
1.1611	1248	6385072	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1531	clang
1.1614	240	214926	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1881	clang
1.1635	4	9622336	NPB	2.3-OpenACC-C	CG	cg.c	conj_grad	535	clang
1.1670	4	485866	NPB	2.3-OpenACC-C	BT	bt.c	initialize	833	clang
1.1701	4	1899560	NPB	2.3-OpenACC-C	BT	bt.c	y_solve_cell	2934	clang
1.1707	1248	3233771	NPB	2.3-OpenACC-C	BT	bt.c	initialize	668	clang
1.1775	1248	7386164	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1794	clang
1.1776	4	11573640	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1277	clang
1.1921	240	188560	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1919	clang
1.1948	240	182302	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1869	clang
1.2129	240	365130	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1558	clang
1.2254	112	13049116	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1933	clang
1.2259	32	3759248	NPB	2.3-OpenACC-C	BT	bt.c	z_solve_cell	3044	clang
1.2332	112	48661080	NPB	2.3-OpenACC-C	BT	bt.c	lhsy	1191	clang
1.2337	112	48312006	NPB	2.3-OpenACC-C	BT	bt.c	lhsz	1485	clang
1.2361	4	3540	NPB	2.3-OpenACC-C	UA-SNU	precond.c	setuppc	63	clang
1.2424	112	13861516	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1808	clang
1.2431	8	16654838	NPB	2.3-OpenACC-C	SP	sp.c	lhsy	970	clang
1.2440	112	12446858	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2053	clang
1.2449	16	70510	NPB	2.3-OpenACC-C	CG	cg.c	conj_grad	549	clang
1.2450	16	335594	NPB	2.3-OpenACC-C	UA-SNU	diffuse.c	diffusion	75	clang
1.2473	4	24480312	NPB	2.3-OpenACC-C	LU	lu.c	rhs	2556	clang
1.2543	240	370412	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1508	clang
1.2561	4	183643038	NPB	2.3-OpenACC-C	BT	bt.c	lhsx	907	clang
1.2569	4	24586438	NPB	2.3-OpenACC-C	LU	lu.c	erhs	995	clang
1.2595	32	224678	NPB	2.3-OpenACC-C	CG	cg.c	conj_grad	373	clang
1.2642	1248	12893670	NPB	2.3-OpenACC-C	SP	sp.c	lhsinit	811	clang
1.2650	240	192648	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1436	clang
1.2835	240	195762	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1387	clang
1.2904	1248	3551956	NPB	2.3-OpenACC-C	LU	lu.c	erhs	678	clang
1.3054	16	357812	NPB	2.3-OpenACC-C	UA-SNU	diffuse.c	diffusion	153	clang
1.3137	480	12529916	NPB	2.3-OpenACC-C	SP	sp.c	lhsx	930	clang
1.3356	1248	3920518	NPB	2.3-OpenACC-C	SP	sp.c	exact_rhs	301	clang
1.3409	4	156428	NPB	2.3-OpenACC-C	SP	sp.c	y_solve	2685	clang
1.3409	480	12450328	NPB	2.3-OpenACC-C	SP	sp.c	lhsy	1045	clang
1.3417	4	4835176	NPB	2.3-OpenACC-C	BT	bt.c	z_solve_cell	3099	clang
1.3458	480	12386430	NPB	2.3-OpenACC-C	SP	sp.c	lhsz	1159	clang
1.3708	1248	36502466	NPB	2.3-OpenACC-C	BT	bt.c	lhsinit	878	clang
1.3723	240	178782	NPB	2.3-OpenACC-C	SP	sp.c	y_solve	2675	clang
1.3968	4	86756356	NPB	2.3-OpenACC-C	MG	mg.c	norm2u3	826	clang
1.4299	480	3972074	NPB	2.3-OpenACC-C	SP	sp.c	initialize	635	clang
1.4442	8	20629576	NPB	2.3-OpenACC-C	SP	sp.c	lhsx	856	clang
1.4443	112	181628	NPB	2.3-OpenACC-C	SP	sp.c	lhsy	1028	clang
1.4485	32	100600	NPB	2.3-OpenACC-C	CG	cg.c	sparse	757	clang
1.4697	1248	1621396	NPB	2.3-OpenACC-C	SP	sp.c	lhsinit	826	clang
1.4711	112	175968	NPB	2.3-OpenACC-C	SP	sp.c	lhsy	999	clang
1.4769	8	6958402	NPB	2.3-OpenACC-C	SP	sp.c	lhsz	1085	clang
1.4880	2496	676444	NPB	2.3-OpenACC-C	LU	lu.c	ssor	2976	clang
1.4957	112	12249004	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1573	clang
1.5069	32	87390	NPB	2.3-OpenACC-C	CG	cg.c	sparse	713	clang
1.5569	112	13848252	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1452	clang
1.5648	16	447608	NPB	2.3-OpenACC-C	IS	is.c	rank	366	clang
1.5914	8	3292	NPB	2.3-OpenACC-C	UA-SNU	adapt.c	remap	868	clang
1.6104	240	797636	NPB	2.3-OpenACC-C	LU	lu.c	blts	193	clang
1.6199	1248	9212416	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1892	clang
1.6540	16	70064	NPB	2.3-OpenACC-C	CG	cg.c	conj_grad	387	clang
1.7453	4	12828132	NPB	2.3-OpenACC-C	CG	cg.c	sparse	719	clang
1.8662	240	106999	NPB	2.3-OpenACC-C	SP	sp.c	x_solve	2449	clang
1.8667	4	83870	NPB	2.3-OpenACC-C	SP	sp.c	x_solve	2459	clang
1.9428	112	13658	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	2037	clang
1.9634	16	86508	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	2128	clang
1.9636	16	87936	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	2073	clang
1.9656	16	87932	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	2019	clang
2.0073	2496	5532	NPB	2.3-OpenACC-C	UA-SNU	adapt.c	remap	894	clang
2.0152	112	14224	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	1988	clang
2.0433	112	14356	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	2092	clang
2.5594	4	174152	NPB	2.3-OpenACC-C	BT	bt.c	initialize	795	clang
2.6037	4	175048	NPB	2.3-OpenACC-C	BT	bt.c	initialize	776	clang
2.7068	4	172852	NPB	2.3-OpenACC-C	BT	bt.c	initialize	757	clang
2.7073	4	172814	NPB	2.3-OpenACC-C	BT	bt.c	initialize	737	clang
2.7908	16	84328	NPB	2.3-OpenACC-C	CG	cg.c	makea	618	clang
3.2485	112	37517936	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1327	clang
3.2965	4	92272	NPB	2.3-OpenACC-C	CG	cg.c	sparse	748	clang
3.3286	1248	10462256	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2171	clang
3.3447	4	11709312	NPB	2.3-OpenACC-C	BT	bt.c	error_norm	222	clang
3.8424	4	17595102	NPB	2.3-OpenACC-C	LU	lu.c	error	1139	clang
4.2991	4	17219902	NPB	2.3-OpenACC-C	LU	lu.c	erhs	689	clang
7.1597	4	65637084	NPB	2.3-OpenACC-C	BT	bt.c	initialize	684	clang
1.0000	16	1462	polybench	4.1	medley-nussinov	nussinov.c	init_array	38	clang
1.0000	16	1212	polybench	4.1	linear-algebra-kernels-atax	atax.c	init_array	34	clang
1.0000	16	1320	polybench	4.1	linear-algebra-blas-gemver	gemver.c	kernel_gemver	109	clang
1.0008	8	9835292	polybench	4.1	linear-algebra-kernels-bicg	bicg.c	kernel_bicg	85	clang
1.0010	4	11151384	polybench	4.1	linear-algebra-kernels-atax	atax.c	kernel_atax	76	clang
1.0011	4	4512676	polybench	4.1	linear-algebra-solvers-ludcmp	ludcmp.c	kernel_ludcmp	122	clang
1.0014	56	8105114	polybench	4.1	medley-nussinov	nussinov.c	init_array	42	clang
1.0022	4	12542932	polybench	4.1	datamining_correlation	correlation.c	kernel_correlation	79	clang
1.0027	4	1280536602	polybench	4.1	linear-algebra-blas-gemm	gemm.c	kernel_gemm	89	clang
1.0028	56	14697298	polybench	4.1	medley-deriche	deriche.c	init_array	35	clang
1.0029	16	1408	polybench	4.1	linear-algebra-solvers-durbin	durbin.c	init_array	31	clang
1.0031	4	12561310	polybench	4.1	datamining_covariance	covariance.c	kernel_covariance	73	clang
1.0040	4	11953726	polybench	4.1	datamining_correlation	correlation.c	kernel_correlation	102	clang
1.0062	4	5939350	polybench	4.1	linear-algebra-blas-gesummv	gesummv.c	kernel_gesummv	83	clang
1.0089	112	9128298	polybench	4.1	linear-algebra-blas-symm	symm.c	init_array	37	clang
1.0106	56	8143084	polybench	4.1	linear-algebra-blas-gemver	gemver.c	kernel_gemver	112	clang
1.0154	4	9221371314	polybench	4.1	stencils-fdtd-2d	fdtd-2d.c	kernel_fdtd_2d	102	clang
1.0174	4	129054892	polybench	4.1	medley-floyd-warshall	floyd-warshall.c	init_array	31	clang
1.0200	4	8355232306	polybench	4.1	linear-algebra-blas-symm	symm.c	kernel_symm	93	clang
1.0213	56	26759188	polybench	4.1	medley-deriche	deriche.c	kernel_deriche	118	clang
1.0214	56	4872597	polybench	4.1	datamining_correlation	correlation.c	init_array	35	clang
1.0257	4	6658970	polybench	4.1	linear-algebra-solvers-trisolv	trisolv.c	init_array	33	clang
1.0272	56	8152846	polybench	4.1	linear-algebra-kernels-mvt	mvt.c	kernel_mvt	88	clang
1.0296	4	22624710	polybench	4.1	linear-algebra-solvers-lu	lu.c	init_array	31	clang
1.0320	4	22626286	polybench	4.1	linear-algebra-solvers-ludcmp	ludcmp.c	init_array	42	clang
1.0342	4	22610690	polybench	4.1	linear-algebra-solvers-cholesky	cholesky.c	init_array	31	clang
1.0356	4	14242326	polybench	4.1	linear-algebra-solvers-cholesky	cholesky.c	init_array	51	clang
1.0381	56	27144924	polybench	4.1	medley-deriche	deriche.c	kernel_deriche	150	clang
1.0431	4	10932849893	polybench	4.1	datamining_covariance	covariance.c	kernel_covariance	85	clang
1.0447	56	4961624	polybench	4.1	datamining_covariance	covariance.c	init_array	34	clang
1.0474	56	11671151	polybench	4.1	stencils-seidel-2d	seidel-2d.c	init_array	31	clang
1.0478	4	2307976	polybench	4.1	linear-algebra-blas-symm	symm.c	init_array	42	clang
1.0503	4	12683686	polybench	4.1	stencils-heat-3d	heat-3d.c	init_array	32	clang
1.0507	56	11624366	polybench	4.1	linear-algebra-blas-gemver	gemver.c	kernel_gemver	101	clang
1.0508	4	2358698232	polybench	4.1	linear-algebra-blas-syrk	syrk.c	kernel_syrk	83	clang
1.0628	4	8740899168	polybench	4.1	stencils-jacobi-2d	jacobi-2d.c	kernel_jacobi_2d	73	clang
1.0684	56	4706972	polybench	4.1	datamining_covariance	covariance.c	kernel_covariance	81	clang
1.0775	56	4039638	polybench	4.1	linear-algebra-blas-syr2k	syr2k.c	kernel_syr2k	87	clang
1.0975	4	11280148076	polybench	4.1	stencils-heat-3d	heat-3d.c	kernel_heat_3d	72	clang
1.1101	4	3314778162	polybench	4.1	linear-algebra-blas-trmm	trmm.c	kernel_trmm	87	clang
1.1198	32	2708	polybench	4.1	stencils-jacobi-1d	jacobi-1d.c	init_array	32	clang
1.1256	16	17320	polybench	4.1	linear-algebra-kernels-bicg	bicg.c	init_array	33	clang
1.1319	112	11038684	polybench	4.1	stencils-fdtd-2d	fdtd-2d.c	init_array	38	clang
1.2489	56	4081030	polybench	4.1	linear-algebra-solvers-gramschmidt	gramschmidt.c	init_array	38	clang
1.2538	4	21289070544	polybench	4.1	linear-algebra-solvers-lu	lu.c	kernel_lu	90	clang
1.2686	4	202035382	polybench	4.1	medley-deriche	deriche.c	kernel_deriche	123	clang
1.3128	56	1912808	polybench	4.1	stencils-adi	adi.c	init_array	31	clang
1.3233	4	4010976	polybench	4.1	stencils-jacobi-1d	jacobi-1d.c	kernel_jacobi_1d	72	clang
1.3596	4	20937103922	polybench	4.1	linear-algebra-solvers-ludcmp	ludcmp.c	kernel_ludcmp	105	clang
1.3711	112	12759910	polybench	4.1	stencils-jacobi-2d	jacobi-2d.c	init_array	32	clang
1.4237	4	10705116	polybench	4.1	linear-algebra-solvers-trisolv	trisolv.c	kernel_trisolv	74	clang
1.4686	32	7052	polybench	4.1	linear-algebra-solvers-ludcmp	ludcmp.c	init_array	35	clang
1.5106	4	3904027972	polybench	4.1	linear-algebra-kernels-3mm	3mm.c	kernel_3mm	101	clang
1.5254	4	7010923356	polybench	4.1	linear-algebra-kernels-3mm	3mm.c	kernel_3mm	93	clang
1.5267	4	3911950662	polybench	4.1	linear-algebra-kernels-2mm	2mm.c	kernel_2mm	89	clang
1.5341	4	3543415362	polybench	4.1	linear-algebra-kernels-3mm	3mm.c	kernel_3mm	85	clang
1.6297	4	22992104	polybench	4.1	linear-algebra-blas-trmm	trmm.c	init_array	34	clang
1.7168	56	14438888	polybench	4.1	linear-algebra-kernels-2mm	2mm.c	init_array	47	clang
1.7182	112	20676218	polybench	4.1	linear-algebra-solvers-gramschmidt	gramschmidt.c	init_array	33	clang
1.7230	8	25630188	polybench	4.1	linear-algebra-blas-gesummv	gesummv.c	init_array	37	clang
1.7392	4	4532774352	polybench	4.1	linear-algebra-kernels-2mm	2mm.c	kernel_2mm	96	clang
1.7398	56	19902048	polybench	4.1	linear-algebra-kernels-3mm	3mm.c	init_array	43	clang
1.7581	4	2226903968	polybench	4.1	linear-algebra-kernels-doitgen	doitgen.c	kernel_doitgen	73	clang
1.7867	56	13534688	polybench	4.1	linear-algebra-kernels-3mm	3mm.c	init_array	37	clang
1.7882	4	60226970	polybench	4.1	linear-algebra-kernels-bicg	bicg.c	init_array	35	clang
1.7900	56	19895292	polybench	4.1	linear-algebra-blas-gemm	gemm.c	init_array	43	clang
1.7916	56	16252050	polybench	4.1	linear-algebra-kernels-3mm	3mm.c	init_array	40	clang
1.7916	56	16257668	polybench	4.1	linear-algebra-kernels-2mm	2mm.c	init_array	44	clang
1.7924	56	18068452	polybench	4.1	linear-algebra-blas-gemm	gemm.c	init_array	40	clang
1.8117	56	384204	polybench	4.1	linear-algebra-kernels-doitgen	doitgen.c	init_array	36	clang
1.8123	240	50665218	polybench	4.1	linear-algebra-kernels-doitgen	doitgen.c	init_array	32	clang
1.8139	4	60415830	polybench	4.1	linear-algebra-blas-gemver	gemver.c	init_array	46	clang
1.8142	56	12040034	polybench	4.1	linear-algebra-kernels-3mm	3mm.c	init_array	34	clang
1.8157	4	60430428	polybench	4.1	linear-algebra-kernels-mvt	mvt.c	init_array	35	clang
1.8163	56	21718116	polybench	4.1	linear-algebra-blas-syrk	syrk.c	init_array	39	clang
1.8168	56	13249568	polybench	4.1	linear-algebra-kernels-2mm	2mm.c	init_array	38	clang
1.8189	56	18093850	polybench	4.1	linear-algebra-blas-syrk	syrk.c	init_array	36	clang
1.8191	56	14900702	polybench	4.1	linear-algebra-kernels-2mm	2mm.c	init_array	41	clang
1.8197	56	16572304	polybench	4.1	linear-algebra-blas-gemm	gemm.c	init_array	37	clang
1.8214	56	21772514	polybench	4.1	linear-algebra-blas-syr2k	syr2k.c	init_array	42	clang
1.8408	112	36340128	polybench	4.1	linear-algebra-blas-syr2k	syr2k.c	init_array	37	clang
1.8480	56	60462578	polybench	4.1	linear-algebra-kernels-atax	atax.c	init_array	36	clang
1.9072	4	168566664	polybench	4.1	medley-deriche	deriche.c	kernel_deriche	92	clang
2.0629	4	14635602	polybench	4.1	linear-algebra-solvers-durbin	durbin.c	kernel_durbin	77	clang
3.6665	4	38278279076	polybench	4.1	datamining_correlation	correlation.c	kernel_correlation	110	clang
4.7406	56	38004084	polybench	4.1	linear-algebra-kernels-mvt	mvt.c	kernel_mvt	91	clang
4.8887	56	38974086	polybench	4.1	linear-algebra-blas-gemver	gemver.c	kernel_gemver	105	clang
1.0925	4	17940	scimark2	default	default	SparseCompRow.c	SparseCompRow_matmult	29	clang
1.1522	4	130898026	scimark2	default	default	SOR.c	SOR_execute	30	clang
1.0000	4	3050	spec2000	v1.3	301.apsi	apsi.c	radfg	10056	clang
1.0000	4	1526	spec2000	v1.3	301.apsi	apsi.c	dpdx	3881	clang
1.0000	4	280152	spec2000	v1.3	179.art	scanner.c	init_bu	829	clang
1.0000	4	11512	spec2000	v1.3	300.twolf	readseg.c	readseg	216	clang
1.0000	4	21964188	spec2000	v1.3	301.apsi	apsi.c	advv	3069	clang
1.0000	32	1582	spec2000	v1.3	186.crafty	main.c	main	2284	clang
1.0000	4	31210	spec2000	v1.3	301.apsi	apsi.c	initbl	10786	clang
1.0000	4	10959106	spec2000	v1.3	301.apsi	apsi.c	advt	2527	clang
1.0000	4	1268	spec2000	v1.3	301.apsi	apsi.c	dftdy	4108	clang
1.0000	16	12642	spec2000	v1.3	300.twolf	gparser.c	gparser	158	clang
1.0000	16	2308	spec2000	v1.3	301.apsi	apsi.c	smth	5643	clang
1.0000	4	1950	spec2000	v1.3	301.apsi	apsi.c	dpdx	3856	clang
1.0000	4	18664500	spec2000	v1.3	301.apsi	apsi.c	advu	2838	clang
1.0000	4	1754	spec2000	v1.3	301.apsi	apsi.c	dctdx	3537	clang
1.0000	4	2534	spec2000	v1.3	186.crafty	init.c	InitializeZeroMasks	1356	clang
1.0003	16	59208708	spec2000	v1.3	301.apsi	apsi.c	MAIN	318	clang
1.0006	16	59235834	spec2000	v1.3	301.apsi	apsi.c	MAIN	303	clang
1.0017	56	1283258	spec2000	v1.3	183.equake	quake.c	main	473	clang
1.0026	4	11734550	spec2000	v1.3	301.apsi	apsi.c	leapfr	5416	clang
1.0040	16	465754	spec2000	v1.3	256.bzip2	bzip2.c	sortIt	2165	clang
1.0047	16	328752	spec2000	v1.3	256.bzip2	bzip2.c	sortIt	2131	clang
1.0061	4	12550274	spec2000	v1.3	183.equake	quake.c	smvp	1198	clang
1.0077	4	13300658	spec2000	v1.3	301.apsi	apsi.c	advc	2339	clang
1.0081	32	215740	spec2000	v1.3	171.swim	swim.c	calc1	447	clang
1.0099	4	1768	spec2000	v1.3	301.apsi	apsi.c	radf4	9660	clang
1.0101	4	83830	spec2000	v1.3	301.apsi	apsi.c	leapfr	5428	clang
1.0104	16	3544	spec2000	v1.3	301.apsi	apsi.c	trid	5287	clang
1.0134	32	162964	spec2000	v1.3	171.swim	swim.c	calc2	530	clang
1.0135	16	6464	spec2000	v1.3	300.twolf	parser.c	parser	495	clang
1.0156	4	2818	spec2000	v1.3	301.apsi	apsi.c	dctdxf	5466	clang
1.0158	4	4172	spec2000	v1.3	301.apsi	apsi.c	trid	5298	clang
1.0162	4	2012	spec2000	v1.3	186.crafty	init.c	InitializeAttackBoards	190	clang
1.0180	4	2360	spec2000	v1.3	301.apsi	apsi.c	radfg	10133	clang
1.0188	4	77276	spec2000	v1.3	301.apsi	apsi.c	wcont	3369	clang
1.0195	4	6896	spec2000	v1.3	301.apsi	apsi.c	dctdy	3712	clang
1.0205	1	3792	spec2000	v1.3	186.crafty	init.c	InitializeAttackBoards	213	clang
1.0209	4	4528	spec2000	v1.3	301.apsi	apsi.c	dftdy	4079	clang
1.0286	32	110712	spec2000	v1.3	171.swim	swim.c	inital	365	clang
1.0286	32	332766	spec2000	v1.3	171.swim	swim.c	calc3	639	clang
1.0304	16	3536	spec2000	v1.3	300.twolf	hash.c	maketabl	8	clang
1.0336	4	2382	spec2000	v1.3	254.gap	cyclotom.c	InitCyc	1815	clang
1.0355	4	23896	spec2000	v1.3	301.apsi	apsi.c	dudtz	3016	clang
1.0364	4	92274	spec2000	v1.3	301.apsi	apsi.c	dkzmh	10404	clang
1.0370	4	49126	spec2000	v1.3	301.apsi	apsi.c	horsmt	5950	clang
1.0439	4	13614	spec2000	v1.3	300.twolf	findcost.c	findcost	249	clang
1.0453	4	47906138	spec2000	v1.3	171.swim	swim.c	MAIN	209	clang
1.0459	16	2292	spec2000	v1.3	301.apsi	apsi.c	smthf	5676	clang
1.0479	240	12306802	spec2000	v1.3	183.equake	quake.c	mem_init	1508	clang
1.0483	4	8746	spec2000	v1.3	301.apsi	apsi.c	dpdy	3935	clang
1.0510	4	19936	spec2000	v1.3	301.apsi	apsi.c	dcdtz	2479	clang
1.0531	4	49430802	spec2000	v1.3	256.bzip2	bzip2.c	generateMTFValues	1253	clang
1.0542	4	18114	spec2000	v1.3	301.apsi	apsi.c	hordfc	3444	clang
1.0613	4	16109086	spec2000	v1.3	256.bzip2	bzip2.c	sortIt	2168	clang
1.0632	4	2120	spec2000	v1.3	301.apsi	apsi.c	radbg	9269	clang
1.0673	4	42744	spec2000	v1.3	301.apsi	apsi.c	dkzmh	10528	clang
1.0690	4	4638	spec2000	v1.3	301.apsi	apsi.c	dctdy	3677	clang
1.0706	4	11970	spec2000	v1.3	301.apsi	apsi.c	rffti1	8345	clang
1.0729	4	6826126	spec2000	v1.3	256.bzip2	bzip2.c	undoReversibleTransformation_fast	2619	clang
1.0733	16	6644	spec2000	v1.3	300.twolf	findfeeds.c	fixwolf	631	clang
1.0738	8	4479478	spec2000	v1.3	183.equake	quake.c	mem_init	1490	clang
1.0739	4	3134	spec2000	v1.3	301.apsi	apsi.c	radbg	9222	clang
1.0741	4	900020	spec2000	v1.3	175.vpr	rr_graph_area.c	get_cblock_trans	271	clang
1.0749	4	54070	spec2000	v1.3	301.apsi	apsi.c	dcdtz	2453	clang
1.0781	4	7338	spec2000	v1.3	256.bzip2	bzip2.c	hbMakeCodeLengths	1015	clang
1.0783	4	276700188	spec2000	v1.3	171.swim	swim.c	inital	335	clang
1.0809	4	7716	spec2000	v1.3	186.crafty	init.c	InitializeAttackBoards	230	clang
1.0818	4	53600	spec2000	v1.3	301.apsi	apsi.c	horsmt	5966	clang
1.0905	4	2290	spec2000	v1.3	301.apsi	apsi.c	radb4	8720	clang
1.0975	4	38792	spec2000	v1.3	301.apsi	apsi.c	wcont	3353	clang
1.1021	32	5894	spec2000	v1.3	175.vpr	stats.c	routing_stats	88	clang
1.1045	32	1464	spec2000	v1.3	186.crafty	setboard.c	SetBoard	204	clang
1.1072	4	23530	spec2000	v1.3	301.apsi	apsi.c	dvdtz	3252	clang
1.1164	4	527050	spec2000	v1.3	186.crafty	init.c	InitializeZeroMasks	1334	clang
1.1259	4	20928	spec2000	v1.3	301.apsi	apsi.c	dtdtz	2714	clang
1.1572	4	13906	spec2000	v1.3	186.crafty	init.c	InitializeAttackBoards	265	clang
1.2049	4	3958	spec2000	v1.3	256.bzip2	bzip2.c	hbMakeCodeLengths	991	clang
1.2056	4	118756	spec2000	v1.3	175.vpr	place.c	alloc_and_load_for_fast_cost_update	2558	clang
1.2074	4	119458	spec2000	v1.3	175.vpr	place.c	alloc_and_load_for_fast_cost_update	2532	clang
1.2853	4	2202182	spec2000	v1.3	179.art	scanner.c	sim_other_objects	947	clang
1.2894	4	188884	spec2000	v1.3	179.art	scanner.c	setup_base_pattern	978	clang
1.3177	32	20912	spec2000	v1.3	171.swim	swim.c	calc2	540	clang
1.3248	4	2178	spec2000	v1.3	301.apsi	apsi.c	radbg	9101	clang
1.3259	56	176336	spec2000	v1.3	179.art	scanner.c	init_td	819	clang
1.3263	4	39354	spec2000	v1.3	300.twolf	uloop.c	uloop	131	clang
1.3278	56	322176	spec2000	v1.3	183.equake	quake.c	main	461	clang
1.3559	4	2262	spec2000	v1.3	301.apsi	apsi.c	radfg	10036	clang
1.3720	4	13570	spec2000	v1.3	175.vpr	place.c	alloc_and_load_for_fast_cost_update	2547	clang
1.3760	32	43234	spec2000	v1.3	171.swim	swim.c	calc3	655	clang
1.3842	32	13988	spec2000	v1.3	171.swim	swim.c	inital	373	clang
1.4209	4	13788	spec2000	v1.3	175.vpr	place.c	alloc_and_load_for_fast_cost_update	2516	clang
1.4343	32	29492	spec2000	v1.3	171.swim	swim.c	calc1	459	clang
1.4425	56	273724	spec2000	v1.3	183.equake	quake.c	main	452	clang
1.4561	4	1746	spec2000	v1.3	256.bzip2	bzip2.c	hbCreateDecodeTables	1069	clang
1.4568	4	5790782	spec2000	v1.3	256.bzip2	bzip2.c	sortIt	2159	clang
1.5177	4	7150	spec2000	v1.3	256.bzip2	bzip2.c	hbAssignCodes	1044	clang
1.5223	4	7234	spec2000	v1.3	256.bzip2	bzip2.c	hbCreateDecodeTables	1064	clang
1.5313	4	1932848	spec2000	v1.3	179.art	scanner.c	loadimage	739	clang
1.5952	4	40708	spec2000	v1.3	186.crafty	init.c	InitializeAttackBoards	294	clang
1.7129	4	402564	spec2000	v1.3	256.bzip2	bzip2.c	doReversibleTransformation	2424	clang
1.7568	4	207460	spec2000	v1.3	183.equake	quake.c	main	238	clang
2.2593	56	56626	spec2000	v1.3	175.vpr	stats.c	load_channel_occupancies	142	clang
2.6266	16	921518	spec2000	v1.3	183.equake	quake.c	mem_init	1504	clang
2.8613	16	51964	spec2000	v1.3	175.vpr	place.c	check_place	2595	clang
2.9143	16	426318	spec2000	v1.3	256.bzip2	bzip2.c	sortIt	2156	clang
2.9327	56	54778	spec2000	v1.3	175.vpr	stats.c	load_channel_occupancies	146	clang
3.1224	16	75920	spec2000	v1.3	300.twolf	mergplist.c	mergplist	53	clang
13.8170	5	72942	spec2000	v1.3	164.gzip	deflate.c	fill_window	549	clang
1.0000	1	3334210	spec2006	v1.1	456.hmmer	mathsupport.c	init_ilogsum	152	clang
1.0000	4	16346	spec2006	v1.1	435.gromacs	constr.c	init_lincs	153	clang
1.0000	4	1362952	spec2006	v1.1	464.h264ref	mbuffer.c	compute_colocated	3413	clang
1.0000	1	2032	spec2006	v1.1	445.gobmk	score.c	close_bubbles	173	clang
1.0000	4	2404	spec2006	v1.1	456.hmmer	histogram.c	Lawless422	1097	clang
1.0000	4	2024	spec2006	v1.1	435.gromacs	constr.c	constrain_lincs	380	clang
1.0000	4	1996	spec2006	v1.1	482.sphinx3	new_fe.c	fe_process_utt	222	clang
1.0000	4	4838	spec2006	v1.1	435.gromacs	mshift.c	calc_start_end	219	clang
1.0000	4	64562	spec2006	v1.1	435.gromacs	clincs.c	clincs	156	clang
1.0003	4	209392	spec2006	v1.1	435.gromacs	vcm.c	init_vcm	71	clang
1.0008	4	2895810	spec2006	v1.1	435.gromacs	innerc.c	inl1120	3844	clang
1.0008	4	3005128	spec2006	v1.1	401.bzip2	blocksort.c	fallbackSort	279	clang
1.0011	4	139768	spec2006	v1.1	435.gromacs	init_sh.c	init_shells	74	clang
1.0034	4	2958936	spec2006	v1.1	464.h264ref	image.c	find_snr	1602	clang
1.0037	4	26090	spec2006	v1.1	464.h264ref	rdopt.c	SetCoeffAndReconstruction8x8	1589	clang
1.0047	4	105892	spec2006	v1.1	482.sphinx3	mdef.c	mdef_sseq2sen_active	786	clang
1.0059	4	49938	spec2006	v1.1	435.gromacs	clincs.c	clincs	144	clang
1.0075	4	3594	spec2006	v1.1	482.sphinx3	feat.c	feat_array_alloc	420	clang
1.0081	16	465756	spec2006	v1.1	401.bzip2	blocksort.c	mainSort	850	clang
1.0084	4	501714	spec2006	v1.1	464.h264ref	image.c	find_snr	1616	clang
1.0096	4	141018	spec2006	v1.1	435.gromacs	mshift.c	mk_graph	281	clang
1.0134	4	261276	spec2006	v1.1	435.gromacs	mdatom.c	init_mdatoms	208	clang
1.0167	4	24960	spec2006	v1.1	482.sphinx3	new_fe_sp.c	fe_create_hamming	227	clang
1.0196	4	1054706	spec2006	v1.1	435.gromacs	innerc.c	inl1000	2541	clang
1.0210	4	367066	spec2006	v1.1	435.gromacs	innerc.c	inl0100	90	clang
1.0211	4	863320	spec2006	v1.1	464.h264ref	mbuffer.c	compute_colocated	3629	clang
1.0222	4	49002	spec2006	v1.1	435.gromacs	clincs.c	clincs	192	clang
1.0238	4	10200	spec2006	v1.1	464.h264ref	context_ini.c	create_context_memory	116	clang
1.0240	4	559852	spec2006	v1.1	464.h264ref	image.c	find_distortion	1765	clang
1.0328	4	149410	spec2006	v1.1	435.gromacs	mshift.c	mk_graph	255	clang
1.0334	4	3863552	spec2006	v1.1	401.bzip2	blocksort.c	fallbackSort	283	clang
1.0339	4	3940	spec2006	v1.1	456.hmmer	sre_random.c	sre_random	73	clang
1.0339	4	2484	spec2006	v1.1	445.gobmk	board.c	clear_board	404	clang
1.0340	4	9286	spec2006	v1.1	435.gromacs	tables.c	copy2table	112	clang
1.0383	4	3055314	spec2006	v1.1	464.h264ref	image.c	find_distortion	1751	clang
1.0402	4	121902	spec2006	v1.1	435.gromacs	invblock.c	make_invblock	45	clang
1.0455	4	116262	spec2006	v1.1	435.gromacs	clincs.c	clincs	177	clang
1.0458	4	2208	spec2006	v1.1	456.hmmer	histogram.c	EVDCensoredFit	1352	clang
1.0508	4	2214	spec2006	v1.1	464.h264ref	rdopt.c	SetModesAndRefframeForBlocks	1264	clang
1.0527	4	4006	spec2006	v1.1	401.bzip2	blocksort.c	mainSort	993	clang
1.0608	4	2414	spec2006	v1.1	464.h264ref	rdopt.c	store_macroblock_parameters	2028	clang
1.0710	4	25730	spec2006	v1.1	435.gromacs	ns.c	search_neighbours	1695	clang
1.0712	4	22318	spec2006	v1.1	456.hmmer	core_algorithms.c	ResizePlan7Matrix	154	clang
1.0765	4	31682	spec2006	v1.1	435.gromacs	constr.c	cconerr	690	clang
1.0791	3	6244	spec2006	v1.1	445.gobmk	score.c	dilate_erode	77	clang
1.0827	4	1908	spec2006	v1.1	435.gromacs	innerc.c	inl3300	17917	clang
1.0887	4	1670	spec2006	v1.1	464.h264ref	rdopt.c	RDCost_for_4x4IntraBlocks	408	clang
1.0913	4	7110	spec2006	v1.1	482.sphinx3	dict2pid.c	dict2pid_build	372	clang
1.0992	4	3144	spec2006	v1.1	445.gobmk	influence.c	find_influence_patterns	890	clang
1.1164	16	2338	spec2006	v1.1	482.sphinx3	new_fe_sp.c	fe_hamming_window	240	clang
1.1195	4	3371800	spec2006	v1.1	401.bzip2	compress.c	generateMTFValues	207	clang
1.1222	4	3931574	spec2006	v1.1	435.gromacs	innerc.c	inl1130	4160	clang
1.1265	4	3296	spec2006	v1.1	464.h264ref	block.c	dct_luma_16x16	845	clang
1.1301	4	2176	spec2006	v1.1	464.h264ref	rdopt.c	store_macroblock_parameters	2036	clang
1.1404	4	3436	spec2006	v1.1	464.h264ref	rdopt.c	RDCost_for_8x8blocks	1089	clang
1.1422	4	4576510	spec2006	v1.1	401.bzip2	blocksort.c	mainSort	970	clang
1.1441	3	4168	spec2006	v1.1	445.gobmk	score.c	dilate_erode	116	clang
1.1479	4	11120	spec2006	v1.1	445.gobmk	influence.c	value_territory	1198	clang
1.1499	4	3520	spec2006	v1.1	464.h264ref	block.c	dct_luma_16x16	543	clang
1.1536	3	4618	spec2006	v1.1	445.gobmk	aftermath.c	aftermath_genmove	142	clang
1.1572	4	4528	spec2006	v1.1	401.bzip2	blocksort.c	mainSort	966	clang
1.1590	4	1592	spec2006	v1.1	464.h264ref	macroblock.c	start_macroblock	515	clang
1.1757	4	5170	spec2006	v1.1	401.bzip2	huffman.c	BZ2_hbMakeCodeLengths	155	clang
1.1767	4	425908	spec2006	v1.1	435.gromacs	innerc.c	inl1020	2834	clang
1.1839	4	1440	spec2006	v1.1	401.bzip2	huffman.c	BZ2_hbMakeCodeLengths	131	clang
1.2111	4	1786	spec2006	v1.1	464.h264ref	macroblock.c	start_macroblock	524	clang
1.2202	4	8474	spec2006	v1.1	464.h264ref	rdopt.c	SetRefAndMotionVectors	2420	clang
1.2232	4	1758	spec2006	v1.1	401.bzip2	blocksort.c	fallbackSort	292	clang
1.2250	4	1612	spec2006	v1.1	464.h264ref	rdopt.c	SetModesAndRefframeForBlocks	1345	clang
1.2334	4	8328	spec2006	v1.1	464.h264ref	rdopt.c	RDCost_for_macroblocks	1893	clang
1.2771	4	2354	spec2006	v1.1	464.h264ref	macroblock.c	LumaResidualCoding	1459	clang
1.2787	4	179854	spec2006	v1.1	435.gromacs	mshift.c	mk_mshift	425	clang
1.2793	4	1516	spec2006	v1.1	456.hmmer	trace.c	TraceSimpleBounds	996	clang
1.2801	4	2004	spec2006	v1.1	445.gobmk	surround.c	compute_surroundings	395	clang
1.3354	4	1812	spec2006	v1.1	482.sphinx3	mdef.c	mdef_init	708	clang
1.3357	16	2354	spec2006	v1.1	482.sphinx3	new_fe_sp.c	fe_pre_emphasis	207	clang
1.3369	4	5414	spec2006	v1.1	464.h264ref	rdopt.c	RDCost_for_macroblocks	1903	clang
1.3752	4	5820	spec2006	v1.1	464.h264ref	rdopt.c	SetRefAndMotionVectors	2409	clang
1.4187	4	28100	spec2006	v1.1	482.sphinx3	approx_cont_mgau.c	approx_cont_mgau_frame_eval	347	clang
1.4469	4	3759312	spec2006	v1.1	401.bzip2	blocksort.c	fallbackSort	314	clang
1.4495	4	71276	spec2006	v1.1	464.h264ref	lencod.c	init_img	809	clang
1.4902	4	2744	spec2006	v1.1	445.gobmk	aftermath.c	play_aftermath	960	clang
1.5077	4	213640	spec2006	v1.1	458.sjeng	eval.c	initialize_eval	343	clang
1.5939	4	1504	spec2006	v1.1	456.hmmer	trace.c	TraceSimpleBounds	982	clang
1.6134	32	2088	spec2006	v1.1	482.sphinx3	cont_mgau.c	mgau_eval	604	clang
1.6322	4	4868	spec2006	v1.1	401.bzip2	huffman.c	BZ2_hbCreateDecodeTables	221	clang
1.6479	4	7736	spec2006	v1.1	401.bzip2	huffman.c	BZ2_hbAssignCodes	201	clang
1.6748	4	85326	spec2006	v1.1	401.bzip2	decompress.c	BZ2_decompress	347	clang
1.7325	4	42606	spec2006	v1.1	482.sphinx3	mdef.c	mdef_init	730	clang
2.1091	4	28868	spec2006	v1.1	458.sjeng	eval.c	initialize_eval	332	clang
2.3987	4	54406	spec2006	v1.1	435.gromacs	ns.c	search_neighbours	1758	clang
2.4128	4	47428	spec2006	v1.1	401.bzip2	compress.c	sendMTFValues	509	clang
2.6143	4	420236	spec2006	v1.1	401.bzip2	blocksort.c	mainSort	817	clang
2.6937	16	95150	spec2006	v1.1	401.bzip2	blocksort.c	fallbackSort	291	clang
2.7015	16	141450	spec2006	v1.1	435.gromacs	invblock.c	make_invblock	43	clang
2.9059	4	38032	spec2006	v1.1	482.sphinx3	mdef.c	mdef_init	706	clang
3.4249	16	43896	spec2006	v1.1	435.gromacs	md.c	do_md	311	clang
1.0000	4	49908	TSVC	default	default	tsc.c	s1351	4213	clang
1.0000	16	44122	TSVC	default	default	tsc.c	vpvtv	5198	clang
1.0000	16	9062	TSVC	default	default	tsc.c	s471	4714	clang
1.0000	16	109728	TSVC	default	default	tsc.c	s315	3566	clang
1.0000	16	31082	TSVC	default	default	tsc.c	set1d	82	clang
1.0000	16	28920	TSVC	default	default	tsc.c	va	5031	clang
1.0000	16	7266	TSVC	default	default	tsc.c	s311	3411	clang
1.0000	16	31072	TSVC	default	default	tsc.c	set1ds	100	clang
1.0000	16	28780	TSVC	default	default	tsc.c	set	5417	clang
1.0000	16	8020	TSVC	default	default	tsc.c	vbor	5389	clang
1.0000	16	52872	TSVC	default	default	tsc.c	set1d	86	clang
1.0000	16	34704	TSVC	default	default	tsc.c	s000	786	clang
1.0000	16	27864	TSVC	default	default	tsc.c	s173	1740	clang
1.0001	16	48084	TSVC	default	default	tsc.c	s1421	4353	clang
1.0001	4	288168	TSVC	default	default	tsc.c	s3111	3824	clang
1.0003	16	96168	TSVC	default	default	tsc.c	s421	4324	clang
1.0005	16	96240	TSVC	default	default	tsc.c	s422	4387	clang
1.0007	16	160230	TSVC	default	default	tsc.c	s321	3917	clang
1.0009	16	96258	TSVC	default	default	tsc.c	s3112	3856	clang
1.0010	16	34406	TSVC	default	default	tsc.c	s293	3285	clang
1.0014	16	96268	TSVC	default	default	tsc.c	s424	4452	clang
1.0019	4	197264	TSVC	default	default	tsc.c	s341	4083	clang
1.0033	32	160662	TSVC	default	default	tsc.c	s222	1989	clang
1.0062	4	202140	TSVC	default	default	tsc.c	s342	4116	clang
1.0068	4	36964	TSVC	default	default	tsc.c	s331	4002	clang
1.0197	4	82670	TSVC	default	default	tsc.c	vas	5087	clang
1.0224	16	37810	TSVC	default	default	tsc.c	s1221	1962	clang
1.0225	16	320134	TSVC	default	default	tsc.c	s322	3944	clang
1.0276	16	9356	TSVC	default	default	tsc.c	s312	3480	clang
1.0305	4	95628	TSVC	default	default	tsc.c	vag	5059	clang
1.0341	4	14836	TSVC	default	default	tsc.c	vif	5114	clang
1.0361	4	156822	TSVC	default	default	tsc.c	s232	2046	clang
1.0610	4	45414	TSVC	default	default	tsc.c	s316	3609	clang
1.0677	4	79310	TSVC	default	default	tsc.c	s115	1004	clang
1.0703	16	31184	TSVC	default	default	tsc.c	s1421	4344	clang
1.0725	16	66514	TSVC	default	default	tsc.c	s421	4315	clang
1.0801	4	39518	TSVC	default	default	tsc.c	s1112	893	clang
1.0811	4	77444	TSVC	default	default	tsc.c	s2712	3134	clang
1.0888	16	62966	TSVC	default	default	tsc.c	s431	4477	clang
1.0921	16	62834	TSVC	default	default	tsc.c	s423	4409	clang
1.1013	4	95614	TSVC	default	default	tsc.c	s3110	3751	clang
1.1173	4	167594	TSVC	default	default	tsc.c	s118	1090	clang
1.1175	16	20616	TSVC	default	default	tsc.c	s423	4419	clang
1.1194	16	51144	TSVC	default	default	tsc.c	check	185	clang
1.1215	4	96248	TSVC	default	default	tsc.c	s13110	3789	clang
1.1340	16	80776	TSVC	default	default	tsc.c	s452	4647	clang
1.1348	16	13932	TSVC	default	default	tsc.c	vsumr	5308	clang
1.1356	16	53700	TSVC	default	default	tsc.c	s254	2535	clang
1.1362	16	47690	TSVC	default	default	tsc.c	s313	3509	clang
1.1391	4	142504	TSVC	default	default	tsc.c	s274	2804	clang
1.1408	16	44190	TSVC	default	default	tsc.c	vdotr	5337	clang
1.1418	4	2818661	TSVC	default	default	tsc.c	s233	2102	clang
1.1428	16	115416	TSVC	default	default	tsc.c	s2244	2330	clang
1.1456	4	45282	TSVC	default	default	tsc.c	s121	1180	clang
1.1512	16	1455144	TSVC	default	default	tsc.c	s257	2625	clang
1.1530	4	134018	TSVC	default	default	tsc.c	s273	2774	clang
1.1543	16	62936	TSVC	default	default	tsc.c	s113	921	clang
1.1551	4	130864	TSVC	default	default	tsc.c	s4113	4856	clang
1.1591	4	89872	TSVC	default	default	tsc.c	s276	2895	clang
1.1626	16	144464	TSVC	default	default	tsc.c	s319	3714	clang
1.1657	4	74580	TSVC	default	default	tsc.c	s2711	3105	clang
1.1658	16	40696	TSVC	default	default	tsc.c	s453	4675	clang
1.1671	4	154606	TSVC	default	default	tsc.c	s253	2502	clang
1.1693	4	49224	TSVC	default	default	tsc.c	s171	1687	clang
1.1749	4	1497810	TSVC	default	default	tsc.c	s2233	2132	clang
1.1829	4	1986906	TSVC	default	default	tsc.c	s2275	2864	clang
1.1835	16	64940	TSVC	default	default	tsc.c	s131	1438	clang
1.1896	32	117326	TSVC	default	default	tsc.c	check	166	clang
1.1954	4	49194	TSVC	default	default	tsc.c	s315	3575	clang
1.2006	4	1464272	TSVC	default	default	tsc.c	s126	1342	clang
1.2016	4	88634	TSVC	default	default	tsc.c	s128	1408	clang
1.2099	4	1464764	TSVC	default	default	tsc.c	s235	2163	clang
1.2101	4	127498	TSVC	default	default	tsc.c	s272	2744	clang
1.2146	16	48458	TSVC	default	default	tsc.c	s2111	3379	clang
1.2172	4	939604	TSVC	default	default	tsc.c	s1232	2073	clang
1.2282	4	72280	TSVC	default	default	tsc.c	s292	3257	clang
1.2317	4	73056	TSVC	default	default	tsc.c	s271	2715	clang
1.2325	4	63422	TSVC	default	default	tsc.c	s291	3225	clang
1.2372	16	129690	TSVC	default	default	tsc.c	s243	2248	clang
1.2376	4	159396	TSVC	default	default	tsc.c	s4114	4885	clang
1.2385	4	60068	TSVC	default	default	tsc.c	s111	815	clang
1.2461	16	40362	TSVC	default	default	tsc.c	s174	1767	clang
1.2513	4	139388	TSVC	default	default	tsc.c	s114	974	clang
1.2570	16	7866	TSVC	default	default	tsc.c	s2101	3313	clang
1.2609	16	46352	TSVC	default	default	tsc.c	vpv	5143	clang
1.2641	4	1281034	TSVC	default	default	tsc.c	s343	4149	clang
1.2680	16	66160	TSVC	default	default	tsc.c	s151s	1515	clang
1.2751	4	73190	TSVC	default	default	tsc.c	s172	1713	clang
1.2810	16	137844	TSVC	default	default	tsc.c	s221	1937	clang
1.2813	4	92928	TSVC	default	default	tsc.c	s353	4276	clang
1.2814	16	70410	TSVC	default	default	tsc.c	s1111	838	clang
1.2818	4	168966	TSVC	default	default	tsc.c	s2710	3065	clang
1.2839	32	116052	TSVC	default	default	tsc.c	check	176	clang
1.2884	4	99564	TSVC	default	default	tsc.c	s482	4767	clang
1.3107	4	194218	TSVC	default	default	tsc.c	s141	1495	clang
1.3161	16	49612	TSVC	default	default	tsc.c	vpvts	5225	clang
1.3166	4	105238	TSVC	default	default	tsc.c	s4117	4978	clang
1.3296	4	95414	TSVC	default	default	tsc.c	s4112	4828	clang
1.3304	16	128712	TSVC	default	default	tsc.c	s1251	2386	clang
1.3371	16	68270	TSVC	default	default	tsc.c	s255	2566	clang
1.3405	4	160438	TSVC	default	default	tsc.c	s125	1311	clang
1.3415	4	2462	TSVC	default	default	tsc.c	s258	2655	clang
1.3445	4	121862	TSVC	default	default	tsc.c	s441	4504	clang
1.3576	32	213956	TSVC	default	default	tsc.c	init	223	clang
1.3736	4	63296	TSVC	default	default	tsc.c	s1113	946	clang
1.3886	4	119320	TSVC	default	default	tsc.c	s124	1277	clang
1.3909	4	1096196	TSVC	default	default	tsc.c	s2102	3340	clang
1.3914	16	143202	TSVC	default	default	tsc.c	s1244	2304	clang
1.3952	4	74844	TSVC	default	default	tsc.c	s175	1794	clang
1.4011	4	88182	TSVC	default	default	tsc.c	s127	1375	clang
1.4102	4	90620	TSVC	default	default	tsc.c	s123	1243	clang
1.4117	16	120730	TSVC	default	default	tsc.c	s281	3165	clang
1.4443	56	49960	TSVC	default	default	tsc.c	set2d	121	clang
1.4450	56	94014	TSVC	default	default	tsc.c	s1119	1148	clang
1.4508	16	169054	TSVC	default	default	tsc.c	s211	1857	clang
1.4918	16	121400	TSVC	default	default	tsc.c	s251	2359	clang
1.5001	56	100780	TSVC	default	default	tsc.c	s119	1119	clang
1.5072	16	141180	TSVC	default	default	tsc.c	s1213	1909	clang
1.5332	4	57028	TSVC	default	default	tsc.c	s314	3539	clang
1.5390	56	52438	TSVC	default	default	tsc.c	set2d	127	clang
1.5509	56	450394544	TSVC	default	default	tsc.c	s176	1822	clang
1.5514	4	141190	TSVC	default	default	tsc.c	s491	4801	clang
1.5655	16	129422	TSVC	default	default	tsc.c	s244	2277	clang
1.6325	16	75108	TSVC	default	default	tsc.c	vtvtv	5279	clang
1.6352	16	94192	TSVC	default	default	tsc.c	s252	2471	clang
1.6378	16	133796	TSVC	default	default	tsc.c	s212	1884	clang
1.6434	56	184780	TSVC	default	default	tsc.c	s2111	3368	clang
1.6616	16	320762	TSVC	default	default	tsc.c	s323	3971	clang
1.6665	16	480200	TSVC	default	default	tsc.c	s242	2221	clang
1.6747	16	49034	TSVC	default	default	tsc.c	vtv	5171	clang
1.6889	4	65778	TSVC	default	default	tsc.c	s112	867	clang
1.7716	16	76724	TSVC	default	default	tsc.c	vpvpv	5252	clang
1.7963	4	133544	TSVC	default	default	tsc.c	s1279	3034	clang
1.8060	16	184504	TSVC	default	default	tsc.c	s3251	2440	clang
1.8365	4	135838	TSVC	default	default	tsc.c	set2d	133	clang
1.8741	16	139108	TSVC	default	default	tsc.c	s261	2687	clang
1.8798	4	64056	TSVC	default	default	tsc.c	set1d	90	clang
1.8800	4	64056	TSVC	default	default	tsc.c	set1ds	108	clang
1.8912	56	387608	TSVC	default	default	tsc.c	s1115	1031	clang
1.8998	16	154134	TSVC	default	default	tsc.c	s1281	3194	clang
1.9657	16	185288	TSVC	default	default	tsc.c	s2251	2414	clang
1.9687	16	129586	TSVC	default	default	tsc.c	s241	2193	clang
2.0291	4	57020	TSVC	default	default	tsc.c	s351	4182	clang
2.0674	4	39430	TSVC	default	default	tsc.c	s116	1059	clang
2.8371	4	160244	TSVC	default	default	tsc.c	s4115	4917	clang
3.0998	16	4955550	TSVC	default	default	tsc.c	s256	2595	clang
3.8700	16	5222	TSVC	default	default	tsc.c	vbor	5367	clang
22.0195	56	1482386	TSVC	default	default	tsc.c	s231	2017	clang
