1.0000	4	1588	ALPBench	v1.0	Ray_trace	tgafile.c	writetgaregion	124	gcc
1.0000	4	110584	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonSubspace.c	mean_subtract_images	540	gcc
1.0000	4	1496	ALPBench	v1.0	csuFaceIdEval_5.1	csuSubspaceProject.c	distanceMahCosine	364	gcc
1.0000	4	93256	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonMatrix.c	duplicateMatrix	110	gcc
1.0007	4	355874	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonImage.c	ZeroMeanOneStdDevMasked	797	gcc
1.0144	4	50360	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonMatrix.c	makeIdentityMatrix	98	gcc
1.0160	4	3110	ALPBench	v1.0	csuFaceIdEval_5.1	csuSubspaceProject.c	distanceMahCosine	347	gcc
1.0178	4	4140	ALPBench	v1.0	csuFaceIdEval_5.1	csuEBGMUtil.c	extractJet	148	gcc
1.0274	4	3764	ALPBench	v1.0	csuFaceIdEval_5.1	csuEBGMUtil.c	computePolar	89	gcc
1.0275	4	4950524	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonMatrix.c	matrixCols	435	gcc
1.0279	4	243906	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonImage.c	histEqualMask	1024	gcc
1.0483	4	2992	ALPBench	v1.0	csuFaceIdEval_5.1	csuSubspaceProject.c	distanceMahCosine	353	gcc
1.0594	4	1396	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonMatrix.c	transposeMatrix	208	gcc
1.0809	4	2802	ALPBench	v1.0	csuFaceIdEval_5.1	csuSubspaceFisher.c	subtractClassMean	49	gcc
1.2247	4	2842	ALPBench	v1.0	csuFaceIdEval_5.1	csuSubspaceFisher.c	subtractClassMean	43	gcc
1.2274	4	3629618	ALPBench	v1.0	Ray_trace	imageio.c	image_rgb24_from_rgb96f	167	gcc
1.2907	4	114232	ALPBench	v1.0	csuFaceIdEval_5.1	csuBayesianProject.c	computeMaxLikelihood	267	gcc
1.3265	4	147210	ALPBench	v1.0	csuFaceIdEval_5.1	csuBayesianTrain.c	makeDifferenceImages	353	gcc
1.3795	4	1108	ALPBench	v1.0	MPGenc	motion.c	dist1	1842	gcc
1.3825	4	145798	ALPBench	v1.0	csuFaceIdEval_5.1	csuBayesianTrain.c	makeDifferenceImages	362	gcc
1.4056	4	4638	ALPBench	v1.0	csuFaceIdEval_5.1	csuSubspaceFisher.c	fisherTrain	228	gcc
1.4096	4	13310910	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonSubspace.c	basis_normalize	515	gcc
1.4563	4	5899894	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonMatrix.c	transposeMultiplyMatrixL	160	gcc
1.5590	4	181604	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonImage.c	writePGMImage	344	gcc
2.0253	16	2888	ALPBench	v1.0	csuFaceIdEval_5.1	mpeg2dec.c	Initialize_Decoder	242	gcc
2.0253	16	2888	ALPBench	v1.0	MPGenc	mpeg2enc.c	init	168	gcc
2.0253	16	2888	ALPBench	v1.0	MPGdec	mpeg2dec.c	Initialize_Decoder	242	gcc
1.0000	16	158442	ASC-llnl	v1.0	amgmk	vector.c	hypre_SeqVectorSetConstantValues	263	gcc
1.0000	4	7990	ASC-llnl	v1.0	crystalMk	Crystal_div.c	Crystal_div	53	gcc
1.0062	32	628282	ASC-llnl	v1.0	amgmk	laplace.c	GenerateSeqLaplacian	73	gcc
1.0074	4	5888928	ASC-llnl	v1.0	amgmk	laplace.c	GenerateSeqLaplacian	112	gcc
1.0526	16	1560	ASC-llnl	v1.0	crystalMk	Crystal_div.c	Crystal_div	61	gcc
1.0826	4	208148	ASC-llnl	v1.0	amgmk	csr_matvec.c	hypre_CSRMatrixMatvec	124	gcc
1.1219	4	4539672	ASC-llnl	v1.0	amgmk	csr_matvec.c	hypre_CSRMatrixMatvec	173	gcc
1.1470	4	50882	ASC-llnl	v1.0	crystalMk	Crystal_div.c	Crystal_div	65	gcc
1.2014	16	432308	ASC-llnl	v1.0	amgmk	vector.c	hypre_SeqVectorAxpy	384	gcc
1.3272	4	22820928	ASC-llnl	v1.0	IRSmk	rmatmult3.c	rmatmult3	79	gcc
1.3796	4	18738	ASC-llnl	v1.0	crystalMk	Crystal_Cholesky.c	Crystal_Cholesky	52	gcc
1.4048	4	3599886	ASC-llnl	v1.0	amgmk	laplace.c	GenerateSeqLaplacian	165	gcc
1.4275	8	52554	ASC-llnl	v1.0	crystalMk	init.c	init	30	gcc
1.8336	56	21392	ASC-llnl	v1.0	crystalMk	SPEdriver.c	SPEdriver	110	gcc
1.9221	56	22090	ASC-llnl	v1.0	crystalMk	SPEdriver.c	SPEdriver	116	gcc
2.0043	4	1074644	ASC-llnl	v1.0	crystalMk	Crystal_Cholesky.c	Crystal_Cholesky	33	gcc
2.1156	4	39136	ASC-llnl	v1.0	crystalMk	Crystal_pow.c	Crystal_pow	37	gcc
2.1475	4	2854594	ASC-llnl	v1.0	amgmk	laplace.c	GenerateSeqLaplacian	82	gcc
1.0000	4	36149798	cortexsuite	default	clustering-spectral	spectral.c	main	157	gcc
1.0000	4	1338	cortexsuite	default	motion-estimation	FullSearch.c	Taylor_App	16	gcc
1.0000	56	4178	cortexsuite	default	cnn	NeuralNetwork.c	BackpropagateSecondDervativesNN	262	gcc
1.0000	4	47388	cortexsuite	default	lda	lda-model.c	zero_initialize_ss	90	gcc
1.0000	56	331364	cortexsuite	default	rbm	main.c	train	191	gcc
1.0000	16	3764	cortexsuite	default	rbm	twister.c	init_genrand	60	gcc
1.0000	4	4366	cortexsuite	default	cnn	MNistDoc.c	ApplyDistortionMap	627	gcc
1.0000	32	21716770	cortexsuite	default	liblinear	tron.c	TRON_trcg_l2r_l2_svc	417	gcc
1.0002	16	4783032	cortexsuite	default	liblinear	tron.c	TRON_tron_l2r_l2_svc	317	gcc
1.0006	4	5223982	cortexsuite	default	clustering-spectral	spectral.c	main	149	gcc
1.0016	4	571252	cortexsuite	default	clustering-spectral	spectral.c	get_k_data	43	gcc
1.0017	4	49814886	cortexsuite	default	svd3	main.c	main	90	gcc
1.0026	16	4741264	cortexsuite	default	liblinear	linear.c	solve_l2r_l1l2_svc	975	gcc
1.0038	16	4136494	cortexsuite	default	liblinear	linear.c	l2r_l2_svc_fun_fun	221	gcc
1.0043	16	4842128	cortexsuite	default	liblinear	linear.c	l2r_l2_svc_fun_subXTv	323	gcc
1.0048	4	8634	cortexsuite	default	sphinx	fe_sigproc.c	fe_fft_real	836	gcc
1.0050	16	4142180	cortexsuite	default	liblinear	linear.c	solve_l2r_l1l2_svc	1114	gcc
1.0063	4	37553238	cortexsuite	default	pca	pca.c	corcol	297	gcc
1.0074	4	4336344	cortexsuite	default	lda	lda-model.c	lda_mle	31	gcc
1.0122	56	8454	cortexsuite	default	clustering-kmeans	kmeans.c	k_means	109	gcc
1.0125	4	17264	cortexsuite	default	sphinx	fe_sigproc.c	fe_create_hamming	529	gcc
1.0132	4	2806706	cortexsuite	default	liblinear	linear.c	group_classes	2413	gcc
1.0136	4	8934	cortexsuite	default	lda	lda-estimate.c	doc_e_step	47	gcc
1.0139	4	40841539412	cortexsuite	default	pca	pca.c	corcol	309	gcc
1.0220	4	36006	cortexsuite	default	cnn	MNistDoc.c	ApplyDistortionMap	575	gcc
1.0254	4	3800	cortexsuite	default	srr	SRREngine.c	GaussSeidel	73	gcc
1.0309	4	2802	cortexsuite	default	cnn	MNistDoc.c	GenerateDistortionMap	547	gcc
1.0378	4	2675058	cortexsuite	default	liblinear	linear.c	l2r_l2_svc_fun_Hv	271	gcc
1.0449	4	48867640	cortexsuite	default	pca	pca.c	corcol	259	gcc
1.0452	56	2536950	cortexsuite	default	pca	pca.c	main	166	gcc
1.0514	16	8915331	cortexsuite	default	liblinear	linear.c	l2r_l2_svc_fun_Hv	275	gcc
1.0815	3	234246	cortexsuite	default	rbm	main.c	activateVisibleUnits	80	gcc
1.0841	16	9310248	cortexsuite	default	liblinear	linear.c	l2r_l2_svc_fun_grad	254	gcc
1.0926	4	2426	cortexsuite	default	cnn	MNistDoc.c	GenerateDistortionMap	531	gcc
1.0969	16	807818	cortexsuite	default	liblinear	linear.c	solve_l2r_l1l2_svc	972	gcc
1.0977	112	1172	cortexsuite	default	srr	SystemMatrices.c	CalculateA	307	gcc
1.0981	4	2398940	cortexsuite	default	svd3	fDeepCopy.c	fDeepCopy	18	gcc
1.1087	4	4670556	cortexsuite	default	liblinear	linear.c	l2r_l2_svc_fun_grad	245	gcc
1.1717	4	44730	cortexsuite	default	svd3	svd.c	svd	276	gcc
1.1965	4	44018	cortexsuite	default	svd3	svd.c	svd	293	gcc
1.2139	4	5739506	cortexsuite	default	liblinear	linear.c	l2r_l2_svc_fun_fun	224	gcc
1.2486	4	15382	cortexsuite	default	lda	lda-model.c	new_lda_suffstats	73	gcc
1.2535	4	2984	cortexsuite	default	sphinx	fe_sigproc.c	fe_fft_real	811	gcc
1.2691	4	464174	cortexsuite	default	motion-estimation	BmpHandler.c	ConvertRGBtoGrayScale	74	gcc
1.2696	4	20051260	cortexsuite	default	srr	BmpHandler.c	ConvertGrayScaletoRGB	98	gcc
1.2714	4	1739238	cortexsuite	default	cnn	MNistDoc.c	GenerateDistortionMap	490	gcc
1.2868	4	461846	cortexsuite	default	srr	BmpHandler.c	ConvertRGBtoGrayScale	69	gcc
1.3467	4	12632	cortexsuite	default	lda	lda-model.c	new_lda_model	163	gcc
1.3531	4	2551800	cortexsuite	default	liblinear	linear.c	solve_l2r_l1l2_svc	1116	gcc
1.3547	112	1234	cortexsuite	default	srr	SystemMatrices.c	CalculateA	358	gcc
1.4261	112	5980	cortexsuite	default	srr	SystemMatrices.c	CalculateA	457	gcc
1.4293	112	1270	cortexsuite	default	srr	SystemMatrices.c	CalculateA	376	gcc
1.4306	4	168342	cortexsuite	default	sphinx	cmn.c	cmn	165	gcc
1.4855	4	85985640	cortexsuite	default	pca	pca.c	main	195	gcc
1.4906	4	176268	cortexsuite	default	sphinx	cmn.c	cmn	181	gcc
1.5919	4	1672690	cortexsuite	default	liblinear	linear.c	train_one	2436	gcc
1.7011	112	1884	cortexsuite	default	srr	SystemMatrices.c	CalculateA	394	gcc
1.8048	4	7732514	cortexsuite	default	srr	BmpHandler.c	ConvertGrayScaletoRGB	89	gcc
2.2606	4	1762	cortexsuite	default	srr	SRREngine.c	GaussSeidel	88	gcc
2.2842	4	809880	cortexsuite	default	sphinx	ngram_search_fwdtree.c	create_search_tree	188	gcc
2.5070	56	9972	cortexsuite	default	srr	SRREngine.c	flush_b	158	gcc
2.6483	4	1236998	cortexsuite	default	rbm	main.c	activateHiddenUnits	38	gcc
2.7750	4	6320	cortexsuite	default	cnn	MNistDoc.c	BackpropagationThread	805	gcc
2.7817	4	6320	cortexsuite	default	cnn	MNistDoc.c	CalculateHessian	683	gcc
3.6716	112	1968	cortexsuite	default	srr	SystemMatrices.c	flushShift	54	gcc
3.9911	4	39540	cortexsuite	default	sphinx	fe_sigproc.c	fe_create_twiddle	657	gcc
1.0000	4	2028	FreeBench	default	pifft	pifft.c	mp_mul_d2i	1053	gcc
1.0000	16	2224	FreeBench	default	neural	neural.c	runcont	720	gcc
1.0000	4	7515056	FreeBench	default	pifft	pifft.c	mp_mul_cmuladd	972	gcc
1.0000	4	3540898	FreeBench	default	pifft	fftsg.c	cftb1st	1444	gcc
1.0002	4	74008404	FreeBench	default	neural	neural.c	generateT	307	gcc
1.0002	4	98393070	FreeBench	default	neural	neural.c	delta	361	gcc
1.0025	4	1296432	FreeBench	default	pifft	pifft.c	mp_mul_radix_test	729	gcc
1.0031	56	15896432	FreeBench	default	neural	neural.c	generateT	302	gcc
1.0050	4	851960	FreeBench	default	pifft	fftsg.c	cftmdl1	1759	gcc
1.0056	4	3444596	FreeBench	default	pifft	fftsg.c	rftfsub	2559	gcc
1.0080	4	5638032	FreeBench	default	pcompress2	compress.c	do_bwe	128	gcc
1.0122	4	3453916	FreeBench	default	pifft	fftsg.c	rftbsub	2584	gcc
1.0199	4	14977406	FreeBench	default	pifft	fftsg.c	bitrv2conj	984	gcc
1.0199	4	3523050	FreeBench	default	pifft	fftsg.c	cftf1st	1238	gcc
1.0290	4	3296522	FreeBench	default	pifft	pifft.c	mp_mul_csqu	992	gcc
1.0346	4	4916146	FreeBench	default	pifft	pifft.c	mp_unexp_add	500	gcc
1.0360	4	1396	FreeBench	default	pifft	fftsg.c	bitrv2	823	gcc
1.0376	4	22423976	FreeBench	default	pifft	pifft.c	mp_sprintf	1450	gcc
1.0392	16	1680	FreeBench	default	neural	neural.c	runcont	711	gcc
1.0461	4	14994746	FreeBench	default	pifft	fftsg.c	bitrv2	878	gcc
1.0528	4	31541232	FreeBench	default	pifft	pifft.c	mp_unsgn_imul	645	gcc
1.0691	4	879274	FreeBench	default	pifft	pifft.c	mp_mul_radix_test	733	gcc
1.0835	16	35697890	FreeBench	default	pifft	pifft.c	mp_unsgn_idiv	698	gcc
1.1156	4	1770	FreeBench	default	pifft	fftsg.c	bitrv2conj	923	gcc
1.1194	4	1640900	FreeBench	default	pifft	pifft.c	mp_unsgn_imul	662	gcc
1.1958	4	1570	FreeBench	default	pifft	fftsg.c	cftmdl2	1874	gcc
1.1963	4	68309004	FreeBench	default	pifft	pifft.c	mp_mul_d2i_test	1089	gcc
1.2072	4	9838	FreeBench	default	neural	neural.c	runcont	687	gcc
1.5891	16	28388	FreeBench	default	neural	neural.c	runcont	694	gcc
1.6114	4	345622	FreeBench	default	pifft	fftsg.c	makewt	671	gcc
1.6862	4	11676	FreeBench	default	neural	neural.c	hamming	258	gcc
2.3184	4	32570	FreeBench	default	neural	neural.c	delta	357	gcc
2.9568	4	18834822	FreeBench	default	pifft	fftsg.c	makewt	653	gcc
3.4512	4	37547806	FreeBench	default	pifft	fftsg.c	makect	698	gcc
6.6971	4	4692	FreeBench	default	fourinarow	fourinarow.c	value	329	gcc
1.0000	4	2486	GitApps	default	gap	tietze.c	FuncTzSearchC	1205	gcc
1.0005	14	22720	GitApps	default	gap	vec8bit.c	MakeFieldInfo8Bit	493	gcc
1.0170	16	2194	GitApps	default	mozjpeg	jccolor.c	rgb_ycc_start	209	gcc
1.5657	4	9244	GitApps	default	mozjpeg	jchuff.c	jpeg_gen_optimal_table	1009	gcc
1.0000	4	1572920	Kernels	SERIAL	Amr	amr.c	main	349	gcc
1.0000	4	1572926	Kernels	SERIAL	Amr	amr.c	main	347	gcc
1.0002	4	4934852	Kernels	SERIAL	Sparse	sparse.c	main	209	gcc
1.0005	4	24078976	Kernels	SERIAL	Stencil	stencil.c	main	204	gcc
1.0014	16	264104	Kernels	SERIAL	Amr	amr.c	main	508	gcc
1.0018	16	6430846	Kernels	SERIAL	Sparse	sparse.c	main	236	gcc
1.0033	4	11164578	Kernels	SERIAL	Transpose	transpose.c	main	136	gcc
1.0053	16	12133494	Kernels	SERIAL	Nstream	nstream.c	main	225	gcc
1.0054	4	2832938	Kernels	SERIAL	Synch_p2p	p2p.c	main	114	gcc
1.0058	4	10668190	Kernels	SERIAL	DGEMM	dgemm.c	main	126	gcc
1.0127	16	8608300	Kernels	SERIAL	Transpose	transpose.c	main	176	gcc
1.0134	4	2164506	Kernels	SERIAL	Amr	amr.c	main	443	gcc
1.0137	4	11139306	Kernels	SERIAL	Transpose	transpose.c	main	141	gcc
1.0166	16	11784388	Kernels	SERIAL	Random	random.c	main	298	gcc
1.0180	16	2277916	Kernels	SERIAL	Sparse	sparse.c	main	256	gcc
1.0207	4	2181394	Kernels	SERIAL	Amr	amr.c	main	441	gcc
1.0216	16	8767397	Kernels	SERIAL	Reduce	reduce.c	main	122	gcc
1.0262	4	2762314	Kernels	SERIAL	Amr	amr.c	main	464	gcc
1.0269	16	4278616	Kernels	SERIAL	Nstream	nstream.c	checkTRIADresults	263	gcc
1.0291	4	2766096	Kernels	SERIAL	Amr	amr.c	main	466	gcc
1.0607	4	37404	Kernels	SERIAL	Synch_p2p	p2p.c	main	116	gcc
1.0615	4	2912648	Kernels	SERIAL	Amr	amr.c	interpolate	105	gcc
1.0774	4	5881008	Kernels	SERIAL	Stencil	stencil.c	main	206	gcc
1.1506	32	18503548	Kernels	SERIAL	Nstream	nstream.c	main	209	gcc
1.1563	4	483476	Kernels	SERIAL	Amr	amr.c	main	494	gcc
1.1594	4	470220	Kernels	SERIAL	Amr	amr.c	main	492	gcc
1.1834	4	8459898	Kernels	SERIAL	Stencil	stencil.c	main	252	gcc
1.2123	32	13471802	Kernels	SERIAL	Reduce	reduce.c	main	109	gcc
1.2641	16	412752	Kernels	SERIAL	Amr	amr.c	main	500	gcc
1.3110	4	14815956	Kernels	SERIAL	Random	random.c	main	325	gcc
1.3415	4	554086	Kernels	SERIAL	Amr	amr.c	main	351	gcc
1.3496	16	413584	Kernels	SERIAL	Amr	amr.c	main	506	gcc
1.4025	4	1358086462	Kernels	SERIAL	Random	random.c	main	309	gcc
1.4828	16	412404	Kernels	SERIAL	Amr	amr.c	main	502	gcc
1.9305	32	5848	Kernels	SERIAL	Branch	branch.c	main	202	gcc
2.0714	16	12204558	Kernels	SERIAL	Stencil	stencil.c	main	259	gcc
2.8104	4	11861554	Kernels	SERIAL	Synch_p2p	p2p.c	main	124	gcc
1.0000	4	2832	libraries	default	libdeep	lodepng.c	filterScanline	5076	gcc
1.0000	16	2196	libraries	default	libsndfile	vox_adpcm.c	vox_write_i	327	gcc
1.0000	16	2354	libraries	default	libsndfile	gsm610.c	gsm610_read_f	336	gcc
1.0000	4	1568	libraries	default	daala	encode.c	od_encode_coefficients	2768	gcc
1.0000	4	3036	libraries	default	daala	dering.c	od_dering	295	gcc
1.0000	16	2254	libraries	default	libsndfile	gsm610.c	gsm610_write_i	536	gcc
1.0000	16	1978	libraries	default	libsndfile	vox_adpcm.c	vox_read_f	222	gcc
1.0000	16	2186	libraries	default	libsndfile	alac.c	alac_read_s	479	gcc
1.0005	16	65644	libraries	default	libsndfile	xi.c	dsc2d_array	1024	gcc
1.0006	16	32856	libraries	default	libsndfile	xi.c	dles2f_array	1139	gcc
1.0006	16	65636	libraries	default	libsndfile	xi.c	dsc2f_array	1009	gcc
1.0007	16	32854	libraries	default	libsndfile	xi.c	dles2d_array	1154	gcc
1.0010	16	20752	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	996	gcc
1.0011	4	419026	libraries	default	libdeep	autocoder.c	autocoder_plot_weights	560	gcc
1.0021	4	9694	libraries	default	silk	SKP_Silk_LPC_synthesis_filter.c	SKP_Silk_LPC_synthesis_filter	54	gcc
1.0021	4	15400	libraries	default	silk	SKP_Silk_warped_autocorrelation_FIX.c	SKP_Silk_warped_autocorrelation_FIX	54	gcc
1.0031	4	7744	libraries	default	silk	SKP_Silk_PLC.c	SKP_Silk_PLC_conceal	290	gcc
1.0033	4	115844	libraries	default	lame	quantize_pvt.c	iteration_init	356	gcc
1.0050	4	4896	libraries	default	libdeep	lodepng.c	unfilterScanline	3913	gcc
1.0055	16	5562	libraries	default	libsndfile	g72x.c	g72x_read_d	334	gcc
1.0086	4	2944	libraries	default	daala	state.c	od_img_plane_edge_ext	1084	gcc
1.0145	16	2032	libraries	default	libsndfile	alac.c	alac_write_i	687	gcc
1.0171	4	1520	libraries	default	silk	SKP_Silk_decode_core.c	SKP_Silk_decode_short_term_prediction	216	gcc
1.0217	4	595564	libraries	default	twolame	psycho_4.c	psycho_4_trigtable_init	101	gcc
1.0226	4	2978	libraries	default	daala	state.c	od_img_plane_edge_ext	1092	gcc
1.0231	16	1950	libraries	default	libsndfile	ima_adpcm.c	ima_read_f	677	gcc
1.0233	4	3296	libraries	default	lame	gain_analysis.c	analyzeResult	465	gcc
1.0245	4	3904	libraries	default	libdeep	lodepng.c	unfilterScanline	3897	gcc
1.0248	4	4012	libraries	default	twolame	fft.c	fht	682	gcc
1.0381	16	1682	libraries	default	libsndfile	alac.c	alac_read_i	509	gcc
1.0393	4	459114	libraries	default	daala	state.c	od_coeff_to_ref_buf	1294	gcc
1.0454	4	73222	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	1003	gcc
1.0469	16	25496	libraries	default	silk	SKP_Silk_LPC_synthesis_order16.c	SKP_Silk_LPC_synthesis_order16	47	gcc
1.0522	4	1134	libraries	default	daala	tf.c	od_tf_up_hv_lp	86	gcc
1.0539	4	3302	libraries	default	twolame	psycho_3.c	psycho_3_init	462	gcc
1.0571	56	6516	libraries	default	daala	dct.c	dynamic_range	8685	gcc
1.0575	16	9036	libraries	default	libsndfile	alac.c	alac_read_d	575	gcc
1.0626	4	4880	libraries	default	silk	SKP_Silk_CNG.c	SKP_Silk_CNG_exc	48	gcc
1.0687	4	3662	libraries	default	twolame	psycho_3.c	psycho_3_tonal_label	176	gcc
1.0747	16	2440	libraries	default	silk	SKP_Silk_PLC.c	SKP_Silk_PLC_glue_frames	377	gcc
1.0779	16	2390	libraries	default	libsndfile	g72x.c	g72x_write_i	509	gcc
1.0789	4	2596	libraries	default	twolame	psycho_3.c	psycho_3_spl	127	gcc
1.0813	4	4428	libraries	default	daala	dct.c	dynamic_range	8713	gcc
1.0908	4	20396	libraries	default	daala	encode.c	od_img_plane_copy_pad	777	gcc
1.0915	4	147572	libraries	default	twolame	subband.c	create_dct_matrix	42	gcc
1.0936	16	5264	libraries	default	libsndfile	vox_adpcm.c	vox_read_d	253	gcc
1.0978	4	158110	libraries	default	lame	fft.c	init_fft	303	gcc
1.1048	4	3400	libraries	default	silk	SKP_Silk_PLC.c	SKP_Silk_PLC_conceal	318	gcc
1.1070	16	1702	libraries	default	libsndfile	g72x.c	g72x_read_f	302	gcc
1.1152	4	2300	libraries	default	twolame	psycho_4.c	psycho_4_init	253	gcc
1.1162	4	108748	libraries	default	twolame	psycho_4.c	psycho_4_init	210	gcc
1.1242	16	4864	libraries	default	libsndfile	gsm610.c	gsm610_read_d	365	gcc
1.1352	16	1502	libraries	default	silk	SKP_Silk_ana_filt_bank_1.c	SKP_Silk_ana_filt_bank_1	57	gcc
1.1357	4	55370	libraries	default	daala	dct.c	compute_mse	8488	gcc
1.1393	4	3330	libraries	default	libdeep	autocoder.c	autocoder_backprop	205	gcc
1.1493	4	11972	libraries	default	lame	fft.c	init_fft	308	gcc
1.1523	16	5738	libraries	default	libsndfile	xi.c	dles2s_array	1109	gcc
1.1674	16	2312	libraries	default	libsndfile	ima_adpcm.c	ima_write_i	929	gcc
1.1788	4	109908	libraries	default	twolame	psycho_3.c	psycho_3_fft	82	gcc
1.1867	4	109988	libraries	default	twolame	psycho_1.c	psycho_1_hann_fft_pickmax	178	gcc
1.1939	16	4768	libraries	default	libsndfile	ima_adpcm.c	ima_read_d	708	gcc
1.2149	16	1816	libraries	default	silk	SKP_Silk_CNG.c	SKP_Silk_CNG	142	gcc
1.2455	16	3414	libraries	default	libsndfile	alac.c	alac_read_f	542	gcc
1.3122	4	10396	libraries	default	daala	encode.c	od_encode_coefficients	2749	gcc
1.3194	4	28514	libraries	default	daala	encode.c	od_img_plane_copy_pad	808	gcc
1.3313	4	8106	libraries	default	lame	psymodel.c	init_s3_values	1841	gcc
1.3384	16	15392	libraries	default	libsndfile	xi.c	i2dsc_array	1058	gcc
1.3742	4	1836	libraries	default	twolame	psycho_3.c	psycho_3_spl	119	gcc
1.3905	16	7466	libraries	default	libsndfile	xi.c	s2dles_array	1172	gcc
1.3931	4	111944	libraries	default	daala	dct.c	compute_ftrue_basis	8457	gcc
1.4005	16	15398	libraries	default	libsndfile	xi.c	s2dsc_array	1042	gcc
1.4108	4	2252	libraries	default	daala	intra.c	od_resample_luma_coeffs	103	gcc
1.4109	16	7754	libraries	default	libsndfile	xi.c	i2dles_array	1188	gcc
1.4236	16	2856	libraries	default	daala	dct.c	compute_mse	8497	gcc
1.4327	4	58616	libraries	default	lame	util.c	init_log_table	966	gcc
1.4945	4	2196	libraries	default	libdeep	deeplearn.c	deeplearn_update_history	78	gcc
1.4945	4	2196	libraries	default	libdeep	deeplearn_conv.c	conv_update_history	209	gcc
1.5223	4	2768	libraries	default	twolame	psycho_3.c	psycho_3_init	442	gcc
1.6009	4	13708	libraries	default	twolame	psycho_1.c	psycho_1_smr	526	gcc
1.6212	20	4116	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1165	gcc
1.6276	4	8390	libraries	default	daala	state.c	od_ref_buf_to_coeff	1229	gcc
1.6723	4	1194	libraries	default	libogg	framing.c	main	1827	gcc
1.6889	4	827316	libraries	default	twolame	psycho_1.c	psycho_1_init_add_db	125	gcc
1.6891	4	827292	libraries	default	twolame	psycho_3.c	psycho_3_init_add_db	206	gcc
1.9439	20	45656	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1130	gcc
2.0149	240	2842	libraries	default	twolame	encode.c	combine_lr	330	gcc
2.0510	20	32488	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1179	gcc
2.0960	20	53494	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1093	gcc
2.2636	20	45398	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	857	gcc
2.2725	4	96984	libraries	default	lame	quantize_pvt.c	iteration_init	363	gcc
2.2883	4	140732	libraries	default	lame	quantize_pvt.c	iteration_init	365	gcc
2.3261	4	1752	libraries	default	daala	decode.c	od_decode_coefficients	1077	gcc
2.3422	20	32408	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1194	gcc
2.4422	4	2371892	libraries	default	lame	quantize_pvt.c	iteration_init	351	gcc
2.4441	20	28772	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1206	gcc
2.4899	20	30892	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	940	gcc
2.4960	20	28836	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	925	gcc
2.5137	20	53710	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	839	gcc
2.6516	20	37250	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	892	gcc
2.9121	20	45088	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	876	gcc
2.9156	20	33076	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	911	gcc
3.0558	20	29188	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1221	gcc
3.2297	4	8590	libraries	default	daala	dct.c	dynamic_range	8725	gcc
3.2405	20	24652	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	952	gcc
3.4869	4	124242	libraries	default	twolame	psycho_3.c	psycho_3_powerdensityspectrum	100	gcc
3.6678	4	8846	libraries	default	daala	dct.c	dynamic_range	8744	gcc
3.8191	4	5800	libraries	default	twolame	psycho_4.c	psycho_4_init	236	gcc
3.8652	20	30324	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1231	gcc
4.0098	20	24652	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	967	gcc
4.3894	4	45930	libraries	default	daala	dct.c	dynamic_range	8729	gcc
4.4925	4	45360	libraries	default	daala	dct.c	dynamic_range	8748	gcc
4.6453	20	24636	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	977	gcc
4.9236	20	28912	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1242	gcc
1.0000	112	4314	livermore	default	livermore	lloops.c	kernels	1351	gcc
1.0016	16	2630	livermore	default	livermore	lloops.c	kernels	913	gcc
1.0020	4	4102	livermore	default	livermore	lloops.c	init	2077	gcc
1.0023	4	1748	livermore	default	livermore	lloops.c	main	570	gcc
1.0061	4	29576	livermore	default	livermore	lloops.c	kernels	1416	gcc
1.0105	16	8116	livermore	default	livermore	lloops.c	kernels	869	gcc
1.0110	112	4436	livermore	default	livermore	lloops.c	kernels	1340	gcc
1.0119	4	7828	livermore	default	livermore	lloops.c	endloop	1818	gcc
1.0148	4	5748	livermore	default	livermore	lloops.c	endloop	1699	gcc
1.0154	4	5292	livermore	default	livermore	lloops.c	init	2018	gcc
1.0187	32	3584	livermore	default	livermore	lloops.c	init	2061	gcc
1.0190	112	2016	livermore	default	livermore	lloops.c	endloop	1961	gcc
1.0214	4	16392	livermore	default	livermore	lloops.c	kernels	1145	gcc
1.0258	16	7178	livermore	default	livermore	lloops.c	init	2072	gcc
1.0294	4	18924	livermore	default	livermore	lloops.c	endloop	1656	gcc
1.0304	16	3116	livermore	default	livermore	lloops.c	kernels	1031	gcc
1.0352	4	24834	livermore	default	livermore	lloops.c	iqranf	2329	gcc
1.0359	16	1442	livermore	default	livermore	lloops.c	kernels	771	gcc
1.0373	4	18924	livermore	default	livermore	lloops.c	endloop	1640	gcc
1.0444	4	5200	livermore	default	livermore	lloops.c	main	629	gcc
1.0516	4	12340	livermore	default	livermore	lloops.c	kernels	1104	gcc
1.0734	4	2042	livermore	default	livermore	lloops.c	kernels	1470	gcc
1.0871	16	10496	livermore	default	livermore	lloops.c	kernels	1113	gcc
1.1333	16	1962	livermore	default	livermore	lloops.c	kernels	993	gcc
1.1590	60	3902	livermore	default	livermore	lloops.c	kernels	937	gcc
1.2301	4	11148	livermore	default	livermore	lloops.c	endloop	1620	gcc
1.2324	4	7896	livermore	default	livermore	lloops.c	endloop	1729	gcc
1.2339	4	7828	livermore	default	livermore	lloops.c	endloop	1760	gcc
1.2373	4	2044	livermore	default	livermore	lloops.c	kernels	1070	gcc
1.3147	32	2564	livermore	default	livermore	lloops.c	init	2115	gcc
1.3333	16	1312	livermore	default	livermore	lloops.c	kernels	820	gcc
1.3543	4	10626	livermore	default	livermore	lloops.c	kernels	889	gcc
1.3659	56	5926	livermore	default	livermore	lloops.c	init	2134	gcc
1.3668	56	6008	livermore	default	livermore	lloops.c	endloop	1936	gcc
1.6749	16	2580	livermore	default	livermore	lloops.c	init	2141	gcc
1.6968	112	6448	livermore	default	livermore	lloops.c	init	2149	gcc
1.7230	56	4642	livermore	default	livermore	lloops.c	init	2120	gcc
1.7345	56	2400	livermore	default	livermore	lloops.c	init	2127	gcc
1.7402	56	4776	livermore	default	livermore	lloops.c	endloop	1974	gcc
2.0221	16	5124	livermore	default	livermore	lloops.c	endloop	1715	gcc
2.0970	16	1128	livermore	default	livermore	lloops.c	endloop	1568	gcc
2.1400	112	1288	livermore	default	livermore	lloops.c	endloop	1690	gcc
2.4941	16	5112	livermore	default	livermore	lloops.c	endloop	1681	gcc
2.5089	16	5092	livermore	default	livermore	lloops.c	endloop	1611	gcc
2.5147	16	5120	livermore	default	livermore	lloops.c	endloop	1559	gcc
2.5207	16	5116	livermore	default	livermore	lloops.c	endloop	1591	gcc
2.5207	16	5116	livermore	default	livermore	lloops.c	endloop	1672	gcc
2.5207	16	5116	livermore	default	livermore	lloops.c	endloop	1786	gcc
2.6082	4	3814	livermore	default	livermore	lloops.c	kernels	1514	gcc
2.7617	240	127780	livermore	default	livermore	lloops.c	kernels	1444	gcc
2.8642	56	2978	livermore	default	livermore	lloops.c	endloop	1919	gcc
3.9311	112	6168	livermore	default	livermore	lloops.c	init	2044	gcc
6.0113	72	12744	livermore	default	livermore	lloops.c	endloop	1795	gcc
7.2874	60	5100	livermore	default	livermore	lloops.c	kernels	1489	gcc
1.0000	4	2442	mediabench	default	rasta	nl_audspec.c	nl_audspec	59	gcc
1.0005	2	15464	mediabench	default	mpeg4enc	mpegaudiodec.c	decode_init	453	gcc
1.0005	4	8191592	mediabench	default	jpg2000dec	jas_cm.c	jas_cmshapmatlut_invert	947	gcc
1.0010	4	8266	mediabench	default	jpg2000dec	jas_cm.c	jas_cmshapmatlut_set	896	gcc
1.0011	4	29896	mediabench	default	h264dec-lencod	mv-search.c	Init_Motion_Search_Module	769	gcc
1.0016	2	15456	mediabench	default	mpeg4dec	mpegaudiodec.c	decode_init	453	gcc
1.0039	4	251070	mediabench	default	mpeg4dec	ac3enc.c	k_window_init	94	gcc
1.0042	4	251102	mediabench	default	mpeg4enc	ac3enc.c	k_window_init	94	gcc
1.0149	4	87636	mediabench	default	h264dec-ldecod	mbuffer.c	compute_colocated	3709	gcc
1.0184	4	1116	mediabench	default	h264dec-lencod	mv-search.c	Init_Motion_Search_Module	751	gcc
1.0292	4	1128	mediabench	default	rasta	fft.c	FORD2	354	gcc
1.0304	4	119620	mediabench	default	mpeg4dec	mpeg12.c	ff_mpeg1_encode_init	802	gcc
1.0316	4	1100	mediabench	default	h263enc	pred.c	ReconLumBlock_P	1249	gcc
1.0326	4	119624	mediabench	default	mpeg4enc	mpeg12.c	ff_mpeg1_encode_init	802	gcc
1.0347	4	9730	mediabench	default	mpeg4enc	h263.c	init_uni_dc_tab	1830	gcc
1.0349	4	2248	mediabench	default	h264dec-lencod	transform8x8.c	RDCost_for_8x8IntraBlocks	1428	gcc
1.0372	4	9594	mediabench	default	mpeg4dec	h263.c	init_uni_dc_tab	1831	gcc
1.0486	8	5318	mediabench	default	h263dec	getpic.c	getMBs	160	gcc
1.0635	4	1332	mediabench	default	h264dec-lencod	block.c	intrapred_luma_16x16	500	gcc
1.0715	4	79500	mediabench	default	h264dec-ldecod	mbuffer.c	compute_colocated	3482	gcc
1.0737	4	1510	mediabench	default	h263enc	pred.c	FindPred	891	gcc
1.0763	4	3678	mediabench	default	h263enc	coder.c	InterpolateImage	806	gcc
1.0842	4	1352	mediabench	default	h263enc	pred.c	ReconChromBlock_P	1344	gcc
1.0918	1	2962	mediabench	default	rasta	post_audspec.c	post_audspec	66	gcc
1.0944	4	1106	mediabench	default	h264dec-ldecod	macroblock.c	read_one_macroblock	934	gcc
1.0949	4	1260	mediabench	default	mpeg2enc	motion.c	dist2	1459	gcc
1.1053	4	2612	mediabench	default	mpeg4enc	ac3enc.c	fft_init	352	gcc
1.1068	4	1736	mediabench	default	mpeg4dec	ac3enc.c	compute_mantissa_size	634	gcc
1.1113	4	2466	mediabench	default	mpeg2enc	motion.c	dist2	1483	gcc
1.1140	4	4678	mediabench	default	rasta	noise_est.c	comp_noisepower	223	gcc
1.1247	4	1688	mediabench	default	mpeg2enc	quantize.c	quant_intra	57	gcc
1.1315	4	2604	mediabench	default	mpeg4enc	dsputil.c	w_c	333	gcc
1.1323	4	2422	mediabench	default	mpeg2enc	motion.c	dist2	1498	gcc
1.1493	4	1162	mediabench	default	h264dec-ldecod	macroblock.c	read_one_macroblock	925	gcc
1.1576	4	2736	mediabench	default	mpeg4dec	ac3enc.c	fft_init	352	gcc
1.1595	4	1752	mediabench	default	mpeg2enc	quantize.c	quant_non_intra	100	gcc
1.1633	4	11192	mediabench	default	mpeg4enc	msmpeg4.c	init_h263_dc_for_msmpeg4	1060	gcc
1.1641	4	1872	mediabench	default	h264dec-ldecod	macroblock.c	init_macroblock	423	gcc
1.1703	4	1724	mediabench	default	h264dec-lencod	rdopt.c	RDCost_for_4x4IntraBlocks	425	gcc
1.1833	4	10972	mediabench	default	mpeg4dec	msmpeg4.c	init_h263_dc_for_msmpeg4	1060	gcc
1.1847	4	2292	mediabench	default	mpeg2enc	motion.c	dist1	1386	gcc
1.1892	4	2574466	mediabench	default	h263enc	coder.c	InterpolateImage	788	gcc
1.2118	1	3072	mediabench	default	h264dec-lencod	rdopt.c	RDCost_for_8x8blocks	1189	gcc
1.2153	4	1392	mediabench	default	h264dec-ldecod	macroblock.c	init_macroblock	436	gcc
1.2285	4	1676	mediabench	default	h263enc	coder.c	ReconImage	748	gcc
1.2292	4	46190	mediabench	default	h264dec-ldecod	image.c	find_snr	404	gcc
1.2375	4	1248	mediabench	default	h264dec-lencod	lencod.c	init_global_buffers	1898	gcc
1.2488	4	1100	mediabench	default	h263enc	coder.c	ReconImage	754	gcc
1.2490	4	1758	mediabench	default	h264dec-ldecod	macroblock.c	readMotionInfoFromNAL	2164	gcc
1.2599	4	1202	mediabench	default	mpeg2enc	predict.c	pred_comp	461	gcc
1.2857	4	2648	mediabench	default	mpeg4enc	imgresample.c	v_resample	118	gcc
1.2950	4	2668	mediabench	default	mpeg4dec	imgresample.c	v_resample	118	gcc
1.3108	4	1718	mediabench	default	rasta	noise_est.c	comp_noisepower	299	gcc
1.3126	4	4664	mediabench	default	mpeg4dec	msmpeg4.c	init_mv_table	217	gcc
1.3219	4	4632	mediabench	default	mpeg4enc	msmpeg4.c	init_mv_table	217	gcc
1.3285	4	1254	mediabench	default	h263enc	pred.c	ReconChromBlock_P	1325	gcc
1.3312	4	1728	mediabench	default	mpeg2enc	motion.c	dist1	1360	gcc
1.3362	4	5576	mediabench	default	gsm	long_term.c	Calculation_of_the_LTP_parameters	120	gcc
1.3510	4	2900	mediabench	default	h264dec-lencod	block.c	dct_luma_16x16	559	gcc
1.3592	4	1200	mediabench	default	h264dec-ldecod	macroblock.c	read_one_macroblock	942	gcc
1.3779	4	2544	mediabench	default	mpeg2enc	motion.c	dist1	1420	gcc
1.4024	4	1996	mediabench	default	mpeg2enc	predict.c	pred_comp	453	gcc
1.4271	4	2354	mediabench	default	mpeg2enc	predict.c	pred_comp	470	gcc
1.4535	4	110058	mediabench	default	h264dec-ldecod	image.c	find_snr	390	gcc
1.4597	4	2038	mediabench	default	mpeg2enc	motion.c	dist2	1470	gcc
1.4669	4	1996	mediabench	default	mpeg2enc	predict.c	pred_comp	478	gcc
1.5299	4	3714420	mediabench	default	h263dec	store.c	conv420to422	441	gcc
1.5474	4	1398	mediabench	default	h263enc	pred.c	ReconChromBlock_P	1306	gcc
1.5875	4	58300	mediabench	default	h264dec-lencod	context_ini.c	create_context_memory	116	gcc
1.6108	4	2796	mediabench	default	mpeg2enc	motion.c	dist1	1402	gcc
1.6181	4	2839920	mediabench	default	mpeg2enc	stats.c	calcSNR1	84	gcc
1.7440	4	2238	mediabench	default	mpeg2enc	predict.c	pred_comp	444	gcc
1.8336	4	16504	mediabench	default	mpeg4dec	h263.c	init_uni_dc_tab	1830	gcc
1.8373	4	6562122	mediabench	default	h263dec	store.c	conv422to444	399	gcc
1.8523	4	6375038	mediabench	default	mpeg2enc	readpic.c	conv422to420	354	gcc
1.9033	16	3232	mediabench	default	mpeg2dec	idct.c	Initialize_Fast_IDCT	209	gcc
1.9078	16	3232	mediabench	default	mpeg2enc	idct.c	init_idct	209	gcc
1.9102	16	3232	mediabench	default	h263dec	idct.c	init_idct	220	gcc
1.9149	4	1080	mediabench	default	mpeg4enc	mpegaudiodec.c	ff_mpa_synth_init	829	gcc
1.9286	4	1080	mediabench	default	mpeg4dec	mpegaudiodec.c	ff_mpa_synth_init	829	gcc
1.9374	4	5038008	mediabench	default	mpeg2enc	readpic.c	conv444to422	321	gcc
1.9521	4	1454	mediabench	default	mpeg4dec	dsputil.c	w_c	333	gcc
2.0253	16	2888	mediabench	default	mpeg2dec	mpeg2dec.c	Initialize_Decoder	165	gcc
2.0253	16	2888	mediabench	default	mpeg2enc	mpeg2enc.c	init	105	gcc
2.0253	16	2888	mediabench	default	h263dec	tmndec.c	initdecoder	187	gcc
2.0339	4	11076	mediabench	default	rasta	noise_est.c	create_filt	530	gcc
2.0600	4	1706	mediabench	default	h264dec-lencod	lencod.c	init_img	706	gcc
2.0730	4	1140	mediabench	default	mpeg4dec	ac3enc.c	encode_exp	604	gcc
2.2148	4	1200	mediabench	default	mpeg4dec	mpegaudio.c	MPA_encode_init	130	gcc
2.2222	4	1200	mediabench	default	mpeg4enc	mpegaudio.c	MPA_encode_init	130	gcc
2.3316	4	11060	mediabench	default	mpeg4dec	mpegaudiodec.c	decode_init	420	gcc
2.3336	4	11056	mediabench	default	mpeg4enc	mpegaudiodec.c	decode_init	420	gcc
2.4465	4	43332	mediabench	default	mpeg4enc	mpegaudio.c	MPA_encode_init	143	gcc
2.4696	16	1136	mediabench	default	mpeg4dec	ac3enc.c	encode_exp	602	gcc
2.6135	4	43320	mediabench	default	mpeg4dec	mpegaudio.c	MPA_encode_init	143	gcc
1.0000	16	3368	netlib	default	chebyshev	chebyshev_prb.c	test01	239	gcc
1.0000	4	1082381806	netlib	default	whetstone	whetstone.c	main	268	gcc
1.0000	4	2705664996	netlib	default	chebyshev	chebyshev.c	chebyshev_coefficients	77	gcc
1.0000	16	3364	netlib	default	chebyshev	chebyshev_prb.c	test01	177	gcc
1.0000	4	1368	netlib	default	cg	cg_rc_prb.c	test01	119	gcc
1.0000	16	3174	netlib	default	chebyshev	chebyshev.c	chebyshev_coefficients	87	gcc
1.0000	16	6802	netlib	default	cg	cg_rc_prb.c	test02	366	gcc
1.0000	16	3368	netlib	default	chebyshev	chebyshev_prb.c	test01	146	gcc
1.0012	4	94494	netlib	default	linpack	newlinpack.c	matgen	194	gcc
1.0013	4	377274	netlib	default	chebyshev	chebyshev.c	chebyshev_zeros	218	gcc
1.0048	16	3432	netlib	default	chebyshev	chebyshev_prb.c	test01	115	gcc
1.0048	16	3376	netlib	default	chebyshev	chebyshev_prb.c	test01	208	gcc
1.0051	4	1522294842	netlib	default	whetstone	whetstone.c	main	338	gcc
1.0063	4	232335046	netlib	default	cg	cg_rc.c	wathen	519	gcc
1.0115	4	246833382	netlib	default	whetstone	whetstone.c	main	248	gcc
1.0602	16	13060	netlib	default	cg	cg_rc_prb.c	test02	421	gcc
1.0724	4	111768	netlib	default	jacobi	jacobi_eigenvalue_prb.c	test03	243	gcc
1.4498	4	480208	netlib	default	linpack	newlinpack.c	matgen	185	gcc
1.5022	16	53290684	netlib	default	whetstone	whetstone.c	main	187	gcc
1.6438	16	12426	netlib	default	cg	cg_rc_prb.c	test02	379	gcc
1.6501	16	12380	netlib	default	cg	cg_rc_prb.c	test02	432	gcc
1.8025	4	45812	netlib	default	cg	cg_rc_prb.c	test02	470	gcc
1.8143	4	1284782	netlib	default	cg	cg_rc_prb.c	test02	410	gcc
5.3836	4	6188731956	netlib	default	cg	cg_rc.c	r8mat_mv	256	gcc
8.0071	4	103599330	netlib	default	whetstone	whetstone.c	main	216	gcc
1.0000	16	5604	NPB	2.3-OpenACC-C	CG	cg.c	makea	618	gcc
1.0000	4	1151762	NPB	2.3-OpenACC-C	MG	mg.c	comm3	881	gcc
1.0000	16	254844	NPB	2.3-OpenACC-C	UA-SNU	diffuse.c	diffusion	153	gcc
1.0000	1248	5645406	NPB	2.3-OpenACC-C	LU	lu.c	rhs	2259	gcc
1.0000	16	11698	NPB	2.3-OpenACC-C	CG	cg.c	main	185	gcc
1.0001	16	1106108	NPB	2.3-OpenACC-C	FT	ft.c	compute_indexmap	422	gcc
1.0007	4	16842	NPB	2.3-OpenACC-C	MG	mg.c	zran3	957	gcc
1.0012	16	600098	NPB	2.3-OpenACC-C	UA-SNU	precond.c	setuppc	87	gcc
1.0013	4	390738	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	1994	gcc
1.0020	4	2502308	NPB	2.3-OpenACC-C	CG	cg.c	main	174	gcc
1.0020	16	1758030	NPB	2.3-OpenACC-C	UA-SNU	utils.c	reciprocal	43	gcc
1.0029	16	22108	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	2073	gcc
1.0029	16	22108	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	2019	gcc
1.0031	16	21748	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	2128	gcc
1.0031	112	2684178	NPB	2.3-OpenACC-C	LU	lu.c	l2norm	1921	gcc
1.0040	1248	6215374	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1794	gcc
1.0041	16	9304732	NPB	2.3-OpenACC-C	EP	ep.c	main	220	gcc
1.0041	240	1353394	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1680	gcc
1.0052	32	139718	NPB	2.3-OpenACC-C	CG	cg.c	conj_grad	373	gcc
1.0052	16	4764	NPB	2.3-OpenACC-C	EP	ep.c	main	106	gcc
1.0054	4	369678	NPB	2.3-OpenACC-C	MG	mg.c	rprj3	574	gcc
1.0055	4	324498542	NPB	2.3-OpenACC-C	FT	ft.c	compute_indexmap	400	gcc
1.0056	240	1419214	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1668	gcc
1.0058	112	10241462	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1933	gcc
1.0059	16	11766	NPB	2.3-OpenACC-C	CG	cg.c	main	237	gcc
1.0061	4	960602	NPB	2.3-OpenACC-C	SP	sp.c	z_solve	2805	gcc
1.0062	32	1146650	NPB	2.3-OpenACC-C	BT	bt.c	y_solve_cell	2884	gcc
1.0063	16	347832	NPB	2.3-OpenACC-C	UA-SNU	convect.c	convect	243	gcc
1.0064	32	1120700	NPB	2.3-OpenACC-C	BT	bt.c	x_solve_cell	2730	gcc
1.0079	4	59276	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	2100	gcc
1.0088	4	11679076	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1277	gcc
1.0088	112	49046728	NPB	2.3-OpenACC-C	BT	bt.c	lhsy	1191	gcc
1.0092	56	6294170	NPB	2.3-OpenACC-C	SP	sp.c	txinvr	1919	gcc
1.0095	4	4012	NPB	2.3-OpenACC-C	CG	cg.c	sparse	748	gcc
1.0102	4	80358	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	2059	gcc
1.0104	240	1426502	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1642	gcc
1.0111	56	8638852	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1771	gcc
1.0118	112	543054	NPB	2.3-OpenACC-C	SP	sp.c	lhsz	1142	gcc
1.0121	1248	5310576	NPB	2.3-OpenACC-C	BT	bt.c	add	179	gcc
1.0124	112	7312254	NPB	2.3-OpenACC-C	LU	lu.c	erhs	724	gcc
1.0127	112	7312846	NPB	2.3-OpenACC-C	LU	lu.c	rhs	2418	gcc
1.0129	112	3106704	NPB	2.3-OpenACC-C	SP	sp.c	pinvr	1235	gcc
1.0129	112	7314644	NPB	2.3-OpenACC-C	LU	lu.c	erhs	861	gcc
1.0131	56	73840614	NPB	2.3-OpenACC-C	BT	bt.c	lhsy	1293	gcc
1.0139	480	2950384	NPB	2.3-OpenACC-C	SP	sp.c	lhsx	898	gcc
1.0142	4	273198	NPB	2.3-OpenACC-C	MG	mg.c	comm3	901	gcc
1.0144	112	3108896	NPB	2.3-OpenACC-C	SP	sp.c	ninvr	1196	gcc
1.0145	16	39596	NPB	2.3-OpenACC-C	CG	cg.c	main	215	gcc
1.0152	112	7309056	NPB	2.3-OpenACC-C	LU	lu.c	rhs	2277	gcc
1.0159	1248	3983024	NPB	2.3-OpenACC-C	BT	bt.c	exact_rhs	634	gcc
1.0160	16	1074360	NPB	2.3-OpenACC-C	UA-SNU	utils.c	adds1m1	132	gcc
1.0167	56	6281426	NPB	2.3-OpenACC-C	SP	sp.c	tzetar	1968	gcc
1.0170	240	1364584	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1630	gcc
1.0175	16	258598	NPB	2.3-OpenACC-C	EP	ep.c	main	147	gcc
1.0191	4	115327008	NPB	2.3-OpenACC-C	IS	is.c	rank	387	gcc
1.0205	4	39135014	NPB	2.3-OpenACC-C	CG	cg.c	sparse	763	gcc
1.0211	4	110396	NPB	2.3-OpenACC-C	SP	sp.c	x_solve	2351	gcc
1.0228	1248	6632054	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1409	gcc
1.0244	8	5051628	NPB	2.3-OpenACC-C	SP	sp.c	lhsz	1085	gcc
1.0277	4	290536	NPB	2.3-OpenACC-C	SP	sp.c	y_solve	2581	gcc
1.0285	4	280928	NPB	2.3-OpenACC-C	DC	adc.c	GetNextTuple	549	gcc
1.0286	1248	5433798	NPB	2.3-OpenACC-C	LU	lu.c	ssor	3067	gcc
1.0288	112	550756	NPB	2.3-OpenACC-C	SP	sp.c	lhsz	1114	gcc
1.0290	4	2362672	NPB	2.3-OpenACC-C	LU	lu.c	jacu	1549	gcc
1.0297	4	81854	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	2045	gcc
1.0299	240	592122	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2160	gcc
1.0303	16	595302	NPB	2.3-OpenACC-C	UA-SNU	utils.c	col2	145	gcc
1.0303	240	341550	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1508	gcc
1.0306	240	595730	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2110	gcc
1.0335	240	346012	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1558	gcc
1.0343	240	974906	NPB	2.3-OpenACC-C	UA-SNU	diffuse.c	diffusion	142	gcc
1.0353	4	6204058	NPB	2.3-OpenACC-C	SP	sp.c	z_solve	2967	gcc
1.0356	112	49007238	NPB	2.3-OpenACC-C	BT	bt.c	lhsz	1485	gcc
1.0367	4	8263764	NPB	2.3-OpenACC-C	SP	sp.c	z_solve	2931	gcc
1.0377	4	48045582	NPB	2.3-OpenACC-C	CG	cg.c	sparse	737	gcc
1.0381	112	10480232	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1452	gcc
1.0398	4	297194	NPB	2.3-OpenACC-C	MG	mg.c	comm3	891	gcc
1.0404	240	2701356	NPB	2.3-OpenACC-C	BT	bt.c	rhs_norm	261	gcc
1.0411	4	550562	NPB	2.3-OpenACC-C	MG	mg.c	interp	651	gcc
1.0420	240	404616	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1546	gcc
1.0426	480	9902898	NPB	2.3-OpenACC-C	SP	sp.c	lhsx	930	gcc
1.0434	1248	5622412	NPB	2.3-OpenACC-C	SP	sp.c	add	174	gcc
1.0437	16	1192286	NPB	2.3-OpenACC-C	UA-SNU	utils.c	add2	170	gcc
1.0438	4	8644224	NPB	2.3-OpenACC-C	CG	cg.c	conj_grad	535	gcc
1.0439	4	3348	NPB	2.3-OpenACC-C	UA-SNU	precond.c	setuppc	63	gcc
1.0468	480	9702878	NPB	2.3-OpenACC-C	SP	sp.c	lhsz	1159	gcc
1.0473	4	62320	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	2114	gcc
1.0482	4	50914562	NPB	2.3-OpenACC-C	MG	mg.c	zero3	1223	gcc
1.0486	240	2370660	NPB	2.3-OpenACC-C	SP	sp.c	rhs_norm	264	gcc
1.0497	480	3241034	NPB	2.3-OpenACC-C	SP	sp.c	lhsz	1128	gcc
1.0500	4	50844588	NPB	2.3-OpenACC-C	MG	mg.c	zran3	1069	gcc
1.0503	480	9745838	NPB	2.3-OpenACC-C	SP	sp.c	lhsy	1045	gcc
1.0517	4	112701252	NPB	2.3-OpenACC-C	BT	bt.c	x_solve_cell	2747	gcc
1.0521	16	13421944	NPB	2.3-OpenACC-C	IS	is.c	rank	361	gcc
1.0539	240	402810	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1520	gcc
1.0551	480	3059892	NPB	2.3-OpenACC-C	SP	sp.c	lhsy	1014	gcc
1.0553	240	691600	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2148	gcc
1.0680	1248	4722756	NPB	2.3-OpenACC-C	BT	bt.c	exact_rhs	300	gcc
1.0708	4	272199168	NPB	2.3-OpenACC-C	BT	bt.c	z_solve_cell	3062	gcc
1.0733	4	9224	NPB	2.3-OpenACC-C	UA-SNU	adapt.c	do_coarsen	269	gcc
1.0733	4	113348930	NPB	2.3-OpenACC-C	BT	bt.c	y_solve_cell	2901	gcc
1.0739	1248	3504612	NPB	2.3-OpenACC-C	LU	lu.c	ssor	3018	gcc
1.0809	240	702478	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2122	gcc
1.0827	16	1218832	NPB	2.3-OpenACC-C	UA-SNU	utils.c	adds2m1	120	gcc
1.0866	32	2877416	NPB	2.3-OpenACC-C	LU	lu.c	jacld	1181	gcc
1.0874	16	1004618	NPB	2.3-OpenACC-C	IS	is.c	rank	396	gcc
1.0880	1248	6212886	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1312	gcc
1.0896	240	1663922	NPB	2.3-OpenACC-C	UA-SNU	diffuse.c	diffusion	63	gcc
1.0939	1248	648988	NPB	2.3-OpenACC-C	UA-SNU	ua.c	main	363	gcc
1.0951	16	42508	NPB	2.3-OpenACC-C	CG	cg.c	main	271	gcc
1.1039	112	11662080	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2053	gcc
1.1067	8	15231324	NPB	2.3-OpenACC-C	SP	sp.c	lhsx	856	gcc
1.1088	16	28600	NPB	2.3-OpenACC-C	CG	cg.c	main	227	gcc
1.1112	4	1737696	NPB	2.3-OpenACC-C	BT	bt.c	y_solve_cell	2934	gcc
1.1116	32	50002	NPB	2.3-OpenACC-C	CG	cg.c	sparse	757	gcc
1.1162	4	655904	NPB	2.3-OpenACC-C	UA-SNU	setup.c	geom1	261	gcc
1.1199	1248	6118686	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1531	gcc
1.1254	4	5655808	NPB	2.3-OpenACC-C	CG	cg.c	sparse	719	gcc
1.1275	56	108314766	NPB	2.3-OpenACC-C	BT	bt.c	lhsz	1586	gcc
1.1305	16	304660	NPB	2.3-OpenACC-C	UA-SNU	diffuse.c	diffusion	75	gcc
1.1313	112	163480	NPB	2.3-OpenACC-C	SP	sp.c	lhsy	1028	gcc
1.1319	4	1768188	NPB	2.3-OpenACC-C	BT	bt.c	x_solve_cell	2779	gcc
1.1320	8	14084908	NPB	2.3-OpenACC-C	SP	sp.c	lhsy	970	gcc
1.1333	1248	3507798	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1691	gcc
1.1355	1248	3496354	NPB	2.3-OpenACC-C	SP	sp.c	exact_rhs	601	gcc
1.1427	4	26946338	NPB	2.3-OpenACC-C	LU	lu.c	erhs	995	gcc
1.1442	4	26861118	NPB	2.3-OpenACC-C	LU	lu.c	rhs	2556	gcc
1.1461	1248	5991636	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1653	gcc
1.1589	240	605006	NPB	2.3-OpenACC-C	SP	sp.c	z_solve	2901	gcc
1.1733	112	167148	NPB	2.3-OpenACC-C	SP	sp.c	lhsy	999	gcc
1.1953	240	235030	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1424	gcc
1.2084	112	12208664	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1573	gcc
1.2086	4	1744526	NPB	2.3-OpenACC-C	LU	lu.c	blts	209	gcc
1.2204	4	149612	NPB	2.3-OpenACC-C	SP	sp.c	y_solve	2685	gcc
1.2227	4	217609358	NPB	2.3-OpenACC-C	BT	bt.c	lhsx	907	gcc
1.2306	16	19360	NPB	2.3-OpenACC-C	CG	cg.c	sparse	725	gcc
1.2314	240	238634	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1398	gcc
1.2393	1248	12318796	NPB	2.3-OpenACC-C	SP	sp.c	lhsinit	811	gcc
1.2404	32	3843834	NPB	2.3-OpenACC-C	BT	bt.c	z_solve_cell	3044	gcc
1.2412	112	13612780	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1808	gcc
1.2431	240	239626	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1907	gcc
1.2475	4	4217914	NPB	2.3-OpenACC-C	BT	bt.c	z_solve_cell	3099	gcc
1.2496	1248	7168010	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2133	gcc
1.2507	240	292014	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1989	gcc
1.2542	1248	3466676	NPB	2.3-OpenACC-C	LU	lu.c	erhs	678	gcc
1.2556	1248	3442710	NPB	2.3-OpenACC-C	BT	bt.c	initialize	668	gcc
1.2561	480	3484584	NPB	2.3-OpenACC-C	SP	sp.c	initialize	635	gcc
1.2570	240	197060	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1436	gcc
1.2591	240	196152	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1387	gcc
1.2609	240	289124	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2039	gcc
1.2635	4	2836	NPB	2.3-OpenACC-C	UA-SNU	adapt.c	adaptation	144	gcc
1.2734	1248	7216084	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2012	gcc
1.2750	240	353640	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2027	gcc
1.2852	240	358748	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2001	gcc
1.3039	240	198608	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1919	gcc
1.3056	1248	3897174	NPB	2.3-OpenACC-C	SP	sp.c	exact_rhs	301	gcc
1.3134	4	11508	NPB	2.3-OpenACC-C	MG	mg.c	resid	493	gcc
1.3268	16	29280	NPB	2.3-OpenACC-C	CG	cg.c	main	290	gcc
1.3297	240	247232	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1881	gcc
1.3331	240	202296	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1869	gcc
1.3624	32	17590	NPB	2.3-OpenACC-C	CG	cg.c	sparse	713	gcc
1.3983	16	17660	NPB	2.3-OpenACC-C	CG	cg.c	conj_grad	387	gcc
1.4120	1248	36565644	NPB	2.3-OpenACC-C	BT	bt.c	lhsinit	878	gcc
1.4196	4	2742	NPB	2.3-OpenACC-C	MG	mg.c	zran3	1076	gcc
1.4200	4	3208	NPB	2.3-OpenACC-C	MG	mg.c	zran3	1079	gcc
1.4230	4	13223602	NPB	2.3-OpenACC-C	LU	lu.c	error	1139	gcc
1.4514	240	177582	NPB	2.3-OpenACC-C	SP	sp.c	y_solve	2675	gcc
1.4681	1248	1695879	NPB	2.3-OpenACC-C	SP	sp.c	lhsinit	826	gcc
1.5032	240	1145568	NPB	2.3-OpenACC-C	LU	lu.c	blts	193	gcc
1.5288	16	70438	NPB	2.3-OpenACC-C	CG	cg.c	conj_grad	549	gcc
1.5637	16	447656	NPB	2.3-OpenACC-C	IS	is.c	rank	366	gcc
1.5867	1248	9670760	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1892	gcc
1.6370	8	5028	NPB	2.3-OpenACC-C	UA-SNU	adapt.c	remap	868	gcc
1.6472	112	102404	NPB	2.3-OpenACC-C	SP	sp.c	lhsx	885	gcc
1.6649	112	104174	NPB	2.3-OpenACC-C	SP	sp.c	lhsx	912	gcc
1.6655	112	11720	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	1988	gcc
1.6759	112	11572	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	2037	gcc
1.6896	112	11842	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	2092	gcc
1.7317	4	25674396	NPB	2.3-OpenACC-C	IS	is.c	full_verify	316	gcc
1.7417	4	86764344	NPB	2.3-OpenACC-C	MG	mg.c	norm2u3	826	gcc
1.7485	4	598252	NPB	2.3-OpenACC-C	EP	ep.c	main	264	gcc
1.9222	240	97698	NPB	2.3-OpenACC-C	SP	sp.c	x_solve	2449	gcc
1.9317	4	87290	NPB	2.3-OpenACC-C	SP	sp.c	x_solve	2459	gcc
1.9430	2496	1896488	NPB	2.3-OpenACC-C	LU	lu.c	ssor	2976	gcc
2.0263	2496	7464	NPB	2.3-OpenACC-C	UA-SNU	adapt.c	remap	894	gcc
2.1411	4	89732	NPB	2.3-OpenACC-C	MG	mg.c	psinv	428	gcc
2.1625	4	14526700	NPB	2.3-OpenACC-C	BT	bt.c	error_norm	222	gcc
2.6181	4	12118556	NPB	2.3-OpenACC-C	LU	lu.c	erhs	689	gcc
2.7016	112	35597838	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1327	gcc
2.7154	4	202236	NPB	2.3-OpenACC-C	BT	bt.c	initialize	757	gcc
2.7263	4	202628	NPB	2.3-OpenACC-C	BT	bt.c	initialize	795	gcc
2.7309	4	202388	NPB	2.3-OpenACC-C	BT	bt.c	initialize	737	gcc
2.7358	4	202316	NPB	2.3-OpenACC-C	BT	bt.c	initialize	776	gcc
2.8050	1248	9144960	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2171	gcc
4.4328	4	86820816	NPB	2.3-OpenACC-C	BT	bt.c	initialize	684	gcc
4.8109	4	469906	NPB	2.3-OpenACC-C	BT	bt.c	initialize	833	gcc
4.8348	4	470074	NPB	2.3-OpenACC-C	BT	bt.c	initialize	814	gcc
1.0000	56	8599404	polybench	4.1	linear-algebra-kernels-mvt	mvt.c	kernel_mvt	88	gcc
1.0000	16	1312	polybench	4.1	linear-algebra-solvers-durbin	durbin.c	init_array	31	gcc
1.0000	16	1384	polybench	4.1	medley-nussinov	nussinov.c	init_array	38	gcc
1.0000	56	4308202	polybench	4.1	datamining_correlation	correlation.c	init_array	35	gcc
1.0000	112	9240480	polybench	4.1	stencils-fdtd-2d	fdtd-2d.c	init_array	38	gcc
1.0000	4	10756158182	polybench	4.1	stencils-heat-3d	heat-3d.c	kernel_heat_3d	72	gcc
1.0000	16	1212	polybench	4.1	linear-algebra-kernels-atax	atax.c	init_array	34	gcc
1.0002	56	8107806	polybench	4.1	medley-nussinov	nussinov.c	init_array	42	gcc
1.0005	56	12107046	polybench	4.1	linear-algebra-blas-gemver	gemver.c	kernel_gemver	101	gcc
1.0011	4	9057377064	polybench	4.1	stencils-fdtd-2d	fdtd-2d.c	kernel_fdtd_2d	102	gcc
1.0012	8	9802081	polybench	4.1	linear-algebra-kernels-bicg	bicg.c	kernel_bicg	85	gcc
1.0021	4	8267265914	polybench	4.1	stencils-jacobi-2d	jacobi-2d.c	kernel_jacobi_2d	73	gcc
1.0022	4	13217612	polybench	4.1	linear-algebra-solvers-cholesky	cholesky.c	init_array	51	gcc
1.0024	4	12605836	polybench	4.1	linear-algebra-kernels-atax	atax.c	kernel_atax	76	gcc
1.0055	4	6159282	polybench	4.1	linear-algebra-blas-gesummv	gesummv.c	kernel_gesummv	83	gcc
1.0058	56	12869472	polybench	4.1	medley-deriche	deriche.c	init_array	35	gcc
1.0061	4	5171764	polybench	4.1	linear-algebra-solvers-durbin	durbin.c	kernel_durbin	77	gcc
1.0075	4	12114044	polybench	4.1	datamining_correlation	correlation.c	kernel_correlation	102	gcc
1.0079	4	4797162	polybench	4.1	linear-algebra-solvers-ludcmp	ludcmp.c	kernel_ludcmp	122	gcc
1.0130	4	8344270024	polybench	4.1	linear-algebra-blas-symm	symm.c	kernel_symm	93	gcc
1.0171	4	2495726	polybench	4.1	stencils-jacobi-1d	jacobi-1d.c	kernel_jacobi_1d	72	gcc
1.0172	112	6562096	polybench	4.1	linear-algebra-blas-symm	symm.c	init_array	37	gcc
1.0183	4	68283425968	polybench	4.1	linear-algebra-solvers-cholesky	cholesky.c	init_array	47	gcc
1.0187	4	6287798	polybench	4.1	linear-algebra-solvers-trisolv	trisolv.c	init_array	33	gcc
1.0200	56	8943568	polybench	4.1	linear-algebra-blas-gemver	gemver.c	kernel_gemver	112	gcc
1.0202	56	4511310	polybench	4.1	datamining_covariance	covariance.c	init_array	34	gcc
1.0221	4	2535069824	polybench	4.1	linear-algebra-blas-syrk	syrk.c	kernel_syrk	83	gcc
1.0243	4	87826994	polybench	4.1	medley-floyd-warshall	floyd-warshall.c	init_array	31	gcc
1.0326	56	11184708	polybench	4.1	stencils-seidel-2d	seidel-2d.c	init_array	31	gcc
1.0373	56	26852332	polybench	4.1	medley-deriche	deriche.c	kernel_deriche	118	gcc
1.0445	4	10926941013	polybench	4.1	datamining_covariance	covariance.c	kernel_covariance	85	gcc
1.0457	32	2556	polybench	4.1	stencils-jacobi-1d	jacobi-1d.c	init_array	32	gcc
1.0498	56	27110270	polybench	4.1	medley-deriche	deriche.c	kernel_deriche	150	gcc
1.0550	4	1843901809	polybench	4.1	linear-algebra-blas-gemm	gemm.c	kernel_gemm	89	gcc
1.0597	16	1750	polybench	4.1	linear-algebra-blas-gemver	gemver.c	kernel_gemver	109	gcc
1.0650	56	4707290	polybench	4.1	datamining_covariance	covariance.c	kernel_covariance	81	gcc
1.0655	56	4022550	polybench	4.1	linear-algebra-blas-syr2k	syr2k.c	kernel_syr2k	87	gcc
1.0829	4	23743498	polybench	4.1	linear-algebra-solvers-lu	lu.c	init_array	31	gcc
1.0848	4	23744324	polybench	4.1	linear-algebra-solvers-ludcmp	ludcmp.c	init_array	42	gcc
1.0857	4	23772890	polybench	4.1	linear-algebra-solvers-cholesky	cholesky.c	init_array	31	gcc
1.1012	4	3343297372	polybench	4.1	linear-algebra-blas-trmm	trmm.c	kernel_trmm	87	gcc
1.1059	4	12552884	polybench	4.1	datamining_covariance	covariance.c	kernel_covariance	73	gcc
1.1091	4	12574110	polybench	4.1	datamining_correlation	correlation.c	kernel_correlation	79	gcc
1.1278	56	39075862	polybench	4.1	linear-algebra-kernels-atax	atax.c	init_array	36	gcc
1.1417	112	10785932	polybench	4.1	stencils-jacobi-2d	jacobi-2d.c	init_array	32	gcc
1.1644	112	22946512	polybench	4.1	linear-algebra-blas-syr2k	syr2k.c	init_array	37	gcc
1.1795	8	17115736	polybench	4.1	linear-algebra-blas-gesummv	gesummv.c	init_array	37	gcc
1.1915	16	19040	polybench	4.1	linear-algebra-kernels-bicg	bicg.c	init_array	33	gcc
1.1986	4	16994734	polybench	4.1	linear-algebra-blas-trmm	trmm.c	init_array	34	gcc
1.2005	56	255240	polybench	4.1	linear-algebra-kernels-doitgen	doitgen.c	init_array	36	gcc
1.2077	4	14356816	polybench	4.1	stencils-heat-3d	heat-3d.c	init_array	32	gcc
1.2093	4	40213860	polybench	4.1	linear-algebra-blas-gemver	gemver.c	init_array	46	gcc
1.2098	56	10829666	polybench	4.1	linear-algebra-kernels-2mm	2mm.c	init_array	44	gcc
1.2100	56	12055852	polybench	4.1	linear-algebra-blas-gemm	gemm.c	init_array	40	gcc
1.2101	56	9935810	polybench	4.1	linear-algebra-kernels-2mm	2mm.c	init_array	41	gcc
1.2101	56	13266400	polybench	4.1	linear-algebra-blas-gemm	gemm.c	init_array	43	gcc
1.2117	56	13286100	polybench	4.1	linear-algebra-kernels-3mm	3mm.c	init_array	43	gcc
1.2125	4	40198812	polybench	4.1	linear-algebra-kernels-bicg	bicg.c	init_array	35	gcc
1.2215	4	40356872	polybench	4.1	linear-algebra-kernels-mvt	mvt.c	init_array	35	gcc
1.2216	56	8823742	polybench	4.1	linear-algebra-kernels-2mm	2mm.c	init_array	38	gcc
1.2216	56	9023602	polybench	4.1	linear-algebra-kernels-3mm	3mm.c	init_array	37	gcc
1.2219	56	8023922	polybench	4.1	linear-algebra-kernels-3mm	3mm.c	init_array	34	gcc
1.2222	56	11034010	polybench	4.1	linear-algebra-blas-gemm	gemm.c	init_array	37	gcc
1.2225	56	12059636	polybench	4.1	linear-algebra-blas-syrk	syrk.c	init_array	36	gcc
1.2228	56	3821622	polybench	4.1	linear-algebra-solvers-gramschmidt	gramschmidt.c	init_array	38	gcc
1.2234	56	9637058	polybench	4.1	linear-algebra-kernels-2mm	2mm.c	init_array	47	gcc
1.2287	56	14478988	polybench	4.1	linear-algebra-blas-syr2k	syr2k.c	init_array	42	gcc
1.2289	56	10846310	polybench	4.1	linear-algebra-kernels-3mm	3mm.c	init_array	40	gcc
1.2388	240	34203772	polybench	4.1	linear-algebra-kernels-doitgen	doitgen.c	init_array	32	gcc
1.2734	4	21187658878	polybench	4.1	linear-algebra-solvers-lu	lu.c	kernel_lu	90	gcc
1.2749	4	90170170	polybench	4.1	medley-deriche	deriche.c	kernel_deriche	104	gcc
1.2752	56	15865962	polybench	4.1	linear-algebra-blas-syrk	syrk.c	init_array	39	gcc
1.3118	4	209027614	polybench	4.1	medley-deriche	deriche.c	kernel_deriche	123	gcc
1.3321	4	20741153932	polybench	4.1	linear-algebra-solvers-ludcmp	ludcmp.c	kernel_ludcmp	105	gcc
1.3924	4	7184173236	polybench	4.1	linear-algebra-kernels-3mm	3mm.c	kernel_3mm	93	gcc
1.4144	4	2268060	polybench	4.1	linear-algebra-blas-symm	symm.c	init_array	42	gcc
1.4310	4	10723672	polybench	4.1	linear-algebra-solvers-trisolv	trisolv.c	kernel_trisolv	74	gcc
1.4463	56	2206864	polybench	4.1	stencils-adi	adi.c	init_array	31	gcc
1.4588	112	15030686	polybench	4.1	linear-algebra-solvers-gramschmidt	gramschmidt.c	init_array	33	gcc
1.4943	32	8498	polybench	4.1	linear-algebra-solvers-ludcmp	ludcmp.c	init_array	35	gcc
1.5132	4	3564231664	polybench	4.1	linear-algebra-kernels-3mm	3mm.c	kernel_3mm	85	gcc
1.5262	4	3964029480	polybench	4.1	linear-algebra-kernels-2mm	2mm.c	kernel_2mm	89	gcc
1.5663	4	4067163920	polybench	4.1	linear-algebra-kernels-3mm	3mm.c	kernel_3mm	101	gcc
1.6513	4	4549450756	polybench	4.1	linear-algebra-kernels-2mm	2mm.c	kernel_2mm	96	gcc
1.7915	4	2300185286	polybench	4.1	linear-algebra-kernels-doitgen	doitgen.c	kernel_doitgen	73	gcc
2.4420	4	389041020	polybench	4.1	medley-deriche	deriche.c	kernel_deriche	136	gcc
3.1334	4	181176186	polybench	4.1	medley-deriche	deriche.c	kernel_deriche	92	gcc
4.1583	4	43432289028	polybench	4.1	datamining_correlation	correlation.c	kernel_correlation	110	gcc
4.6546	56	38011902	polybench	4.1	linear-algebra-kernels-mvt	mvt.c	kernel_mvt	91	gcc
4.7622	56	38499032	polybench	4.1	linear-algebra-blas-gemver	gemver.c	kernel_gemver	105	gcc
1.4445	4	18812	scimark2	default	default	SparseCompRow.c	SparseCompRow_matmult	29	gcc
1.4491	4	153398568	scimark2	default	default	SOR.c	SOR_execute	30	gcc
1.0000	4	4620	spec2000	v1.3	301.apsi	apsi.c	dftdy	4079	gcc
1.0000	16	44224	spec2000	v1.3	256.bzip2	bzip2.c	sortIt	2156	gcc
1.0000	4	1440	spec2000	v1.3	301.apsi	apsi.c	radbg	9101	gcc
1.0000	16	3772	spec2000	v1.3	300.twolf	parser.c	parser	495	gcc
1.0000	4	19148	spec2000	v1.3	301.apsi	apsi.c	hordfc	3444	gcc
1.0000	16	58792766	spec2000	v1.3	301.apsi	apsi.c	MAIN	318	gcc
1.0000	1	2996	spec2000	v1.3	186.crafty	init.c	InitializeAttackBoards	213	gcc
1.0007	4	10920	spec2000	v1.3	186.crafty	init.c	InitializeAttackBoards	265	gcc
1.0035	4	12864	spec2000	v1.3	300.twolf	readseg.c	readseg	216	gcc
1.0036	4	10738326	spec2000	v1.3	301.apsi	apsi.c	leapfr	5416	gcc
1.0052	4	12052244	spec2000	v1.3	256.bzip2	bzip2.c	sortIt	2168	gcc
1.0055	4	1788	spec2000	v1.3	301.apsi	apsi.c	radf4	9660	gcc
1.0059	4	3440	spec2000	v1.3	301.apsi	apsi.c	trid	5298	gcc
1.0060	4	1382	spec2000	v1.3	301.apsi	apsi.c	radbg	9269	gcc
1.0060	16	3676	spec2000	v1.3	301.apsi	apsi.c	smthf	5676	gcc
1.0064	4	1904	spec2000	v1.3	186.crafty	init.c	InitializeAttackBoards	190	gcc
1.0076	4	6160	spec2000	v1.3	175.vpr	place.c	alloc_and_load_for_fast_cost_update	2516	gcc
1.0083	16	2526	spec2000	v1.3	175.vpr	place.c	check_place	2595	gcc
1.0090	4	1502	spec2000	v1.3	301.apsi	apsi.c	radfg	10133	gcc
1.0098	16	59264514	spec2000	v1.3	301.apsi	apsi.c	MAIN	303	gcc
1.0105	4	4502	spec2000	v1.3	301.apsi	apsi.c	dctdy	3677	gcc
1.0114	16	3024	spec2000	v1.3	300.twolf	findfeeds.c	fixwolf	631	gcc
1.0122	16	4094	spec2000	v1.3	300.twolf	mergplist.c	mergplist	53	gcc
1.0155	4	13150364	spec2000	v1.3	301.apsi	apsi.c	advv	3069	gcc
1.0155	4	13064240	spec2000	v1.3	301.apsi	apsi.c	advc	2339	gcc
1.0156	4	7036	spec2000	v1.3	186.crafty	init.c	InitializeAttackBoards	230	gcc
1.0164	4	144532	spec2000	v1.3	179.art	scanner.c	setup_base_pattern	978	gcc
1.0172	16	8968	spec2000	v1.3	300.twolf	gparser.c	gparser	158	gcc
1.0180	4	16070050	spec2000	v1.3	301.apsi	apsi.c	advu	2838	gcc
1.0181	4	91018	spec2000	v1.3	301.apsi	apsi.c	dkzmh	10404	gcc
1.0197	32	164196	spec2000	v1.3	171.swim	swim.c	calc2	530	gcc
1.0200	16	2860	spec2000	v1.3	301.apsi	apsi.c	trid	5287	gcc
1.0206	4	12350672	spec2000	v1.3	183.equake	quake.c	smvp	1198	gcc
1.0210	4	48542790	spec2000	v1.3	256.bzip2	bzip2.c	generateMTFValues	1253	gcc
1.0229	4	10755898	spec2000	v1.3	301.apsi	apsi.c	advt	2527	gcc
1.0240	32	109890	spec2000	v1.3	171.swim	swim.c	inital	365	gcc
1.0241	4	76576	spec2000	v1.3	301.apsi	apsi.c	leapfr	5428	gcc
1.0263	4	6024	spec2000	v1.3	175.vpr	place.c	alloc_and_load_for_fast_cost_update	2547	gcc
1.0276	4	8782	spec2000	v1.3	301.apsi	apsi.c	dpdy	3935	gcc
1.0278	240	11884204	spec2000	v1.3	183.equake	quake.c	mem_init	1508	gcc
1.0296	4	1126	spec2000	v1.3	256.bzip2	bzip2.c	hbCreateDecodeTables	1069	gcc
1.0323	4	3804	spec2000	v1.3	186.crafty	init.c	InitializeZeroMasks	1356	gcc
1.0333	4	10470	spec2000	v1.3	301.apsi	apsi.c	rffti1	8345	gcc
1.0353	16	3810	spec2000	v1.3	301.apsi	apsi.c	smth	5643	gcc
1.0406	32	226290	spec2000	v1.3	171.swim	swim.c	calc1	447	gcc
1.0438	32	2452	spec2000	v1.3	186.crafty	main.c	main	2284	gcc
1.0464	32	5752	spec2000	v1.3	175.vpr	stats.c	routing_stats	88	gcc
1.0545	4	4594340	spec2000	v1.3	256.bzip2	bzip2.c	undoReversibleTransformation_fast	2619	gcc
1.0589	16	273406	spec2000	v1.3	256.bzip2	bzip2.c	sortIt	2131	gcc
1.0656	32	1448	spec2000	v1.3	186.crafty	setboard.c	SetBoard	204	gcc
1.0679	4	53498	spec2000	v1.3	301.apsi	apsi.c	dcdtz	2453	gcc
1.0714	8	4367086	spec2000	v1.3	183.equake	quake.c	mem_init	1490	gcc
1.0721	4	1852	spec2000	v1.3	301.apsi	apsi.c	radfg	10036	gcc
1.0806	4	41192	spec2000	v1.3	301.apsi	apsi.c	dkzmh	10528	gcc
1.0859	4	29266	spec2000	v1.3	301.apsi	apsi.c	initbl	10786	gcc
1.0867	4	29960	spec2000	v1.3	301.apsi	apsi.c	horsmt	5950	gcc
1.0917	4	2160	spec2000	v1.3	301.apsi	apsi.c	dpdx	3856	gcc
1.0931	16	92464	spec2000	v1.3	256.bzip2	bzip2.c	sortIt	2165	gcc
1.0965	4	1196	spec2000	v1.3	301.apsi	apsi.c	dpdy	3959	gcc
1.0977	4	18600	spec2000	v1.3	301.apsi	apsi.c	dvdtz	3252	gcc
1.1073	4	75536	spec2000	v1.3	301.apsi	apsi.c	wcont	3369	gcc
1.1126	4	38578	spec2000	v1.3	301.apsi	apsi.c	wcont	3353	gcc
1.1182	4	2082	spec2000	v1.3	301.apsi	apsi.c	radb4	8720	gcc
1.1324	4	29598	spec2000	v1.3	300.twolf	uloop.c	uloop	131	gcc
1.1344	4	671580	spec2000	v1.3	186.crafty	init.c	InitializeZeroMasks	1334	gcc
1.1347	4	7312	spec2000	v1.3	301.apsi	apsi.c	dctdy	3712	gcc
1.1492	4	19042	spec2000	v1.3	301.apsi	apsi.c	dtdtz	2714	gcc
1.1506	4	2514	spec2000	v1.3	254.gap	cyclotom.c	InitCyc	1815	gcc
1.1545	16	1896	spec2000	v1.3	300.twolf	hash.c	maketabl	8	gcc
1.1559	4	2032	spec2000	v1.3	301.apsi	apsi.c	dctdx	3537	gcc
1.1572	4	327327570	spec2000	v1.3	171.swim	swim.c	inital	335	gcc
1.1742	32	23940	spec2000	v1.3	171.swim	swim.c	calc1	459	gcc
1.1758	16	147176	spec2000	v1.3	183.equake	quake.c	mem_init	1504	gcc
1.2062	4	19896	spec2000	v1.3	301.apsi	apsi.c	dudtz	3016	gcc
1.2327	32	397606	spec2000	v1.3	171.swim	swim.c	calc3	639	gcc
1.2389	4	2200	spec2000	v1.3	301.apsi	apsi.c	dctdxf	5466	gcc
1.2544	4	3116418	spec2000	v1.3	256.bzip2	bzip2.c	sortIt	2159	gcc
1.2604	4	154700	spec2000	v1.3	256.bzip2	bzip2.c	sendMTFValues	1487	gcc
1.2715	32	39216	spec2000	v1.3	171.swim	swim.c	calc3	655	gcc
1.2724	4	1778	spec2000	v1.3	301.apsi	apsi.c	dpdx	3881	gcc
1.2823	56	327792	spec2000	v1.3	183.equake	quake.c	main	461	gcc
1.2847	4	57798792	spec2000	v1.3	171.swim	swim.c	MAIN	209	gcc
1.3065	4	39992	spec2000	v1.3	301.apsi	apsi.c	horsmt	5966	gcc
1.3070	5	81270	spec2000	v1.3	164.gzip	deflate.c	fill_window	549	gcc
1.3175	4	1234	spec2000	v1.3	301.apsi	apsi.c	dftdy	4108	gcc
1.3214	4	16288	spec2000	v1.3	300.twolf	findcost.c	findcost	249	gcc
1.3216	4	2197076	spec2000	v1.3	179.art	scanner.c	sim_other_objects	947	gcc
1.3272	4	180908	spec2000	v1.3	256.bzip2	bzip2.c	recvDecodingTables	1643	gcc
1.3366	32	21160	spec2000	v1.3	171.swim	swim.c	calc2	540	gcc
1.3746	4	3996	spec2000	v1.3	301.apsi	apsi.c	radfg	10056	gcc
1.4174	56	1282786	spec2000	v1.3	183.equake	quake.c	main	473	gcc
1.4352	4	1496	spec2000	v1.3	301.apsi	apsi.c	dctdx	3501	gcc
1.4438	4	6348	spec2000	v1.3	256.bzip2	bzip2.c	hbMakeCodeLengths	1015	gcc
1.4504	32	14732	spec2000	v1.3	171.swim	swim.c	inital	373	gcc
1.4573	4	3596	spec2000	v1.3	301.apsi	apsi.c	radbg	9222	gcc
1.4702	4	1921654	spec2000	v1.3	179.art	scanner.c	loadimage	739	gcc
1.5261	56	286336	spec2000	v1.3	183.equake	quake.c	main	452	gcc
1.6035	4	32072	spec2000	v1.3	186.crafty	init.c	InitializeAttackBoards	294	gcc
1.6151	4	367700	spec2000	v1.3	256.bzip2	bzip2.c	doReversibleTransformation	2424	gcc
1.6466	4	79754	spec2000	v1.3	183.equake	quake.c	main	238	gcc
1.6751	4	3786	spec2000	v1.3	256.bzip2	bzip2.c	hbAssignCodes	1044	gcc
1.7338	4	280218	spec2000	v1.3	179.art	scanner.c	init_bu	829	gcc
1.8192	4	3876	spec2000	v1.3	256.bzip2	bzip2.c	hbCreateDecodeTables	1064	gcc
1.8372	4	7092	spec2000	v1.3	256.bzip2	bzip2.c	hbMakeCodeLengths	991	gcc
1.8686	4	830250	spec2000	v1.3	175.vpr	rr_graph_area.c	get_cblock_trans	271	gcc
2.2316	56	56234	spec2000	v1.3	175.vpr	stats.c	load_channel_occupancies	142	gcc
2.9115	56	54428	spec2000	v1.3	175.vpr	stats.c	load_channel_occupancies	146	gcc
3.0046	56	355600	spec2000	v1.3	179.art	scanner.c	init_td	819	gcc
5.5425	4	18912	spec2000	v1.3	301.apsi	apsi.c	dcdtz	2479	gcc
5.8456	4	885098	spec2000	v1.3	175.vpr	place.c	alloc_and_load_for_fast_cost_update	2532	gcc
5.8585	4	888964	spec2000	v1.3	175.vpr	place.c	alloc_and_load_for_fast_cost_update	2558	gcc
1.0000	1	3649936	spec2006	v1.1	456.hmmer	mathsupport.c	init_ilogsum	152	gcc
1.0000	4	3008	spec2006	v1.1	445.gobmk	score.c	dilate_erode	116	gcc
1.0000	4	3900	spec2006	v1.1	445.gobmk	aftermath.c	aftermath_genmove	142	gcc
1.0000	1	1996	spec2006	v1.1	445.gobmk	persistent.c	store_persistent_reading_cache	461	gcc
1.0000	1	2823936	spec2006	v1.1	435.gromacs	csettle.c	csettle	129	gcc
1.0000	4	3364	spec2006	v1.1	482.sphinx3	feat.c	feat_array_alloc	420	gcc
1.0000	4	1300	spec2006	v1.1	464.h264ref	q_offsets.c	CalculateOffsetParam	367	gcc
1.0003	4	3002252	spec2006	v1.1	401.bzip2	blocksort.c	fallbackSort	279	gcc
1.0005	4	209454	spec2006	v1.1	435.gromacs	vcm.c	init_vcm	71	gcc
1.0006	4	79882	spec2006	v1.1	435.gromacs	clincs.c	clincs	177	gcc
1.0008	4	56316	spec2006	v1.1	435.gromacs	clincs.c	clincs	156	gcc
1.0009	4	139798	spec2006	v1.1	435.gromacs	init_sh.c	init_shells	74	gcc
1.0009	4	139450	spec2006	v1.1	435.gromacs	mshift.c	mk_graph	281	gcc
1.0009	4	49234	spec2006	v1.1	435.gromacs	clincs.c	clincs	144	gcc
1.0010	4	8072	spec2006	v1.1	435.gromacs	tables.c	copy2table	112	gcc
1.0017	4	2396	spec2006	v1.1	456.hmmer	histogram.c	Lawless422	1097	gcc
1.0040	4	99984	spec2006	v1.1	482.sphinx3	mdef.c	mdef_sseq2sen_active	786	gcc
1.0041	4	2916	spec2006	v1.1	445.gobmk	influence.c	compute_followup_influence	1511	gcc
1.0078	4	105416	spec2006	v1.1	435.gromacs	clincs.c	clincs	225	gcc
1.0085	4	3112574	spec2006	v1.1	401.bzip2	blocksort.c	fallbackSort	283	gcc
1.0089	4	24404	spec2006	v1.1	435.gromacs	ns.c	search_neighbours	1695	gcc
1.0094	4	2969186	spec2006	v1.1	464.h264ref	image.c	find_snr	1602	gcc
1.0096	4	1304	spec2006	v1.1	445.gobmk	hash.c	hashdata_recalc	196	gcc
1.0097	1	2944	spec2006	v1.1	445.gobmk	persistent.c	store_persistent_reading_cache	472	gcc
1.0108	4	137024	spec2006	v1.1	435.gromacs	mshift.c	mk_mshift	425	gcc
1.0113	4	5084	spec2006	v1.1	445.gobmk	worm.c	do_compute_effective_worm_sizes	671	gcc
1.0130	4	2192	spec2006	v1.1	456.hmmer	histogram.c	EVDCensoredFit	1352	gcc
1.0159	4	3748	spec2006	v1.1	401.bzip2	blocksort.c	mainSort	966	gcc
1.0159	4	1002558	spec2006	v1.1	464.h264ref	mbuffer.c	compute_colocated	3629	gcc
1.0169	4	767736	spec2006	v1.1	435.gromacs	innerc.c	inl1000	2541	gcc
1.0175	4	43720	spec2006	v1.1	401.bzip2	blocksort.c	mainSort	817	gcc
1.0176	16	5272	spec2006	v1.1	401.bzip2	blocksort.c	fallbackSort	291	gcc
1.0184	4	1112	spec2006	v1.1	464.h264ref	mv-search.c	Init_Motion_Search_Module	738	gcc
1.0195	4	179888	spec2006	v1.1	435.gromacs	mdatom.c	init_mdatoms	208	gcc
1.0216	4	1364	spec2006	v1.1	401.bzip2	blocksort.c	fallbackSort	292	gcc
1.0246	4	4896	spec2006	v1.1	435.gromacs	mshift.c	calc_start_end	219	gcc
1.0257	4	247818	spec2006	v1.1	435.gromacs	innerc.c	inl0100	90	gcc
1.0259	4	3835930	spec2006	v1.1	435.gromacs	innerc.c	inl1130	4160	gcc
1.0260	4	3016	spec2006	v1.1	445.gobmk	surround.c	compute_surroundings	267	gcc
1.0291	4	521190	spec2006	v1.1	464.h264ref	image.c	find_snr	1616	gcc
1.0362	4	1622	spec2006	v1.1	464.h264ref	macroblock.c	LumaResidualCoding8x8	1347	gcc
1.0375	4	7414	spec2006	v1.1	482.sphinx3	dict2pid.c	dict2pid_build	372	gcc
1.0379	4	3810	spec2006	v1.1	401.bzip2	blocksort.c	mainSort	993	gcc
1.0391	1	2920	spec2006	v1.1	445.gobmk	score.c	close_bubbles	173	gcc
1.0404	4	9190	spec2006	v1.1	435.gromacs	ns.c	search_neighbours	1758	gcc
1.0406	4	41088	spec2006	v1.1	482.sphinx3	new_fe_sp.c	fe_create_hamming	227	gcc
1.0413	4	106836	spec2006	v1.1	435.gromacs	invblock.c	make_invblock	45	gcc
1.0433	4	1296	spec2006	v1.1	464.h264ref	block.c	intrapred_luma_16x16	492	gcc
1.0435	4	2232	spec2006	v1.1	464.h264ref	rdopt.c	SetModesAndRefframeForBlocks	1264	gcc
1.0444	4	3084701	spec2006	v1.1	464.h264ref	image.c	find_distortion	1751	gcc
1.0459	4	172908	spec2006	v1.1	435.gromacs	mshift.c	mk_graph	255	gcc
1.0478	4	1862	spec2006	v1.1	464.h264ref	rdopt.c	RDCost_for_4x4IntraBlocks	408	gcc
1.0492	4	572590	spec2006	v1.1	464.h264ref	image.c	find_distortion	1765	gcc
1.0530	4	1360	spec2006	v1.1	464.h264ref	macroblock.c	LumaResidualCoding	1459	gcc
1.0647	4	21464	spec2006	v1.1	456.hmmer	core_algorithms.c	ResizePlan7Matrix	154	gcc
1.0667	4	2000562	spec2006	v1.1	401.bzip2	compress.c	generateMTFValues	207	gcc
1.0743	4	2066	spec2006	v1.1	445.gobmk	influence.c	value_territory	1238	gcc
1.0757	4	1444	spec2006	v1.1	464.h264ref	macroblock.c	ZeroRef	2155	gcc
1.0760	4	1656	spec2006	v1.1	464.h264ref	rdopt.c	SetModesAndRefframeForBlocks	1345	gcc
1.0820	4	2132	spec2006	v1.1	435.gromacs	innerc.c	inl3300	17917	gcc
1.0832	16	2300	spec2006	v1.1	482.sphinx3	new_fe_sp.c	fe_hamming_window	240	gcc
1.0852	4	1396474	spec2006	v1.1	464.h264ref	mbuffer.c	compute_colocated	3413	gcc
1.0923	4	3032838	spec2006	v1.1	401.bzip2	blocksort.c	fallbackSort	314	gcc
1.0958	4	1940	spec2006	v1.1	445.gobmk	aftermath.c	play_aftermath	960	gcc
1.0961	4	29558	spec2006	v1.1	435.gromacs	clincs.c	clincs	192	gcc
1.0964	4	1968	spec2006	v1.1	445.gobmk	influence.c	compute_followup_influence	1483	gcc
1.0979	4	12470	spec2006	v1.1	435.gromacs	constr.c	init_lincs	153	gcc
1.1023	4	177916	spec2006	v1.1	458.sjeng	eval.c	initialize_eval	343	gcc
1.1042	4	2208	spec2006	v1.1	445.gobmk	board.c	clear_board	404	gcc
1.1042	32	1438	spec2006	v1.1	482.sphinx3	cont_mgau.c	mgau_eval	604	gcc
1.1066	4	1444	spec2006	v1.1	464.h264ref	macroblock.c	start_macroblock	524	gcc
1.1086	16	100960	spec2006	v1.1	401.bzip2	blocksort.c	mainSort	850	gcc
1.1099	4	4076	spec2006	v1.1	456.hmmer	sre_random.c	sre_random	73	gcc
1.1197	4	2862	spec2006	v1.1	464.h264ref	block.c	dct_luma_16x16	845	gcc
1.1257	4	1888	spec2006	v1.1	464.h264ref	nal.c	RBSPtoEBSP	87	gcc
1.1366	4	1838	spec2006	v1.1	464.h264ref	macroblock.c	start_macroblock	515	gcc
1.1421	16	9532	spec2006	v1.1	435.gromacs	invblock.c	make_invblock	43	gcc
1.1448	4	1336	spec2006	v1.1	445.gobmk	surround.c	compute_surroundings	395	gcc
1.1491	4	6232	spec2006	v1.1	445.gobmk	score.c	dilate_erode	77	gcc
1.1524	4	25920	spec2006	v1.1	464.h264ref	rdopt.c	SetCoeffAndReconstruction8x8	1589	gcc
1.1581	4	2059548	spec2006	v1.1	401.bzip2	blocksort.c	mainSort	970	gcc
1.1640	4	2526	spec2006	v1.1	464.h264ref	block.c	dct_luma_16x16	543	gcc
1.1691	4	9962	spec2006	v1.1	445.gobmk	influence.c	value_territory	1198	gcc
1.1848	1	3190	spec2006	v1.1	464.h264ref	rdopt.c	RDCost_for_8x8blocks	1089	gcc
1.1957	4	381152	spec2006	v1.1	435.gromacs	innerc.c	inl1020	2834	gcc
1.1958	4	1148	spec2006	v1.1	445.gobmk	surround.c	compute_surroundings	298	gcc
1.1964	4	21410	spec2006	v1.1	482.sphinx3	mdef.c	mdef_init	730	gcc
1.1991	16	2338	spec2006	v1.1	435.gromacs	md.c	do_md	311	gcc
1.2012	4	1672	spec2006	v1.1	401.bzip2	huffman.c	BZ2_hbMakeCodeLengths	131	gcc
1.2112	4	1508	spec2006	v1.1	464.h264ref	rdopt.c	store_macroblock_parameters	2028	gcc
1.2113	4	6696	spec2006	v1.1	464.h264ref	rdopt.c	SetRefAndMotionVectors	2420	gcc
1.2169	4	2688	spec2006	v1.1	482.sphinx3	new_fe.c	fe_process_utt	222	gcc
1.2244	4	2780	spec2006	v1.1	445.gobmk	influence.c	find_influence_patterns	890	gcc
1.2262	4	1322	spec2006	v1.1	464.h264ref	rdopt.c	SetCoeffAndReconstruction8x8	1600	gcc
1.2358	4	2004	spec2006	v1.1	482.sphinx3	mdef.c	mdef_init	708	gcc
1.2390	4	2942856	spec2006	v1.1	435.gromacs	innerc.c	inl1120	3844	gcc
1.2566	4	2464	spec2006	v1.1	464.h264ref	rdopt.c	SetCoeffAndReconstruction8x8	1612	gcc
1.2663	4	1036	spec2006	v1.1	401.bzip2	compress.c	sendMTFValues	528	gcc
1.2851	4	8320	spec2006	v1.1	464.h264ref	rdopt.c	RDCost_for_macroblocks	1893	gcc
1.3681	4	24836	spec2006	v1.1	482.sphinx3	approx_cont_mgau.c	approx_cont_mgau_frame_eval	347	gcc
1.3785	4	2250	spec2006	v1.1	464.h264ref	rdopt.c	store_macroblock_parameters	2036	gcc
1.4056	4	4038	spec2006	v1.1	401.bzip2	huffman.c	BZ2_hbAssignCodes	201	gcc
1.4136	4	35378	spec2006	v1.1	435.gromacs	constr.c	cconerr	690	gcc
1.4286	4	1596	spec2006	v1.1	445.gobmk	matchpat.c	dfa_prepare_for_match	517	gcc
1.4401	4	2260	spec2006	v1.1	435.gromacs	ns.c	search_neighbours	1768	gcc
1.4494	16	2720	spec2006	v1.1	482.sphinx3	new_fe_sp.c	fe_pre_emphasis	207	gcc
1.4707	4	5656	spec2006	v1.1	464.h264ref	rdopt.c	RDCost_for_macroblocks	1903	gcc
1.4972	4	27602	spec2006	v1.1	401.bzip2	compress.c	sendMTFValues	509	gcc
1.4983	4	5548	spec2006	v1.1	464.h264ref	rdopt.c	SetRefAndMotionVectors	2409	gcc
1.5281	4	3986	spec2006	v1.1	435.gromacs	constr.c	constrain_lincs	380	gcc
1.5837	4	58292	spec2006	v1.1	464.h264ref	context_ini.c	create_context_memory	116	gcc
1.6189	4	77932	spec2006	v1.1	464.h264ref	lencod.c	init_img	809	gcc
1.6362	4	4716	spec2006	v1.1	401.bzip2	huffman.c	BZ2_hbMakeCodeLengths	155	gcc
1.7311	4	34376	spec2006	v1.1	458.sjeng	eval.c	initialize_eval	332	gcc
1.8026	4	1168	spec2006	v1.1	456.hmmer	trace.c	TraceSimpleBounds	982	gcc
1.8040	4	2644	spec2006	v1.1	401.bzip2	huffman.c	BZ2_hbCreateDecodeTables	221	gcc
1.8375	4	1180	spec2006	v1.1	445.gobmk	persistent.c	store_persistent_owl_cache	755	gcc
1.8912	4	1136	spec2006	v1.1	445.gobmk	aftermath.c	play_aftermath	934	gcc
2.0000	4	1148	spec2006	v1.1	445.gobmk	influence.c	compute_escape_influence	1557	gcc
2.0101	4	1652	spec2006	v1.1	464.h264ref	lencod.c	init_img	753	gcc
2.0276	4	1176	spec2006	v1.1	445.gobmk	influence.c	compute_escape_influence	1605	gcc
2.0311	4	1892	spec2006	v1.1	445.gobmk	dragon.c	dragon_escape	1729	gcc
2.0469	4	93218	spec2006	v1.1	401.bzip2	decompress.c	BZ2_decompress	347	gcc
2.1075	4	1592	spec2006	v1.1	445.gobmk	aftermath.c	aftermath_genmove	548	gcc
2.1769	4	1302	spec2006	v1.1	456.hmmer	trace.c	TraceSimpleBounds	996	gcc
2.8943	4	37880	spec2006	v1.1	482.sphinx3	mdef.c	mdef_init	706	gcc
3.2436	480	1020	spec2006	v1.1	464.h264ref	q_matrix.c	CalculateQuantParam	432	gcc
3.7143	4	1044	spec2006	v1.1	456.hmmer	histogram.c	ExtremeValueFitHistogram	577	gcc
3.8687	4	1536	spec2006	v1.1	445.gobmk	board.c	new_position	2741	gcc
4.3129	4	2884	spec2006	v1.1	456.hmmer	histogram.c	AddToHistogram	150	gcc
4.3310	4	2460	spec2006	v1.1	456.hmmer	histogram.c	AllocHistogram	76	gcc
4.3889	4	1652	spec2006	v1.1	456.hmmer	plan7.c	DegenerateSymbolScore	977	gcc
6.4600	4	1354	spec2006	v1.1	445.gobmk	score.c	close_bubbles	231	gcc
1.0000	4	58138	TSVC	default	default	tsc.c	s1351	4213	gcc
1.0000	4	60000	TSVC	default	default	tsc.c	s276	2895	gcc
1.0000	16	41932	TSVC	default	default	tsc.c	s315	3566	gcc
1.0003	16	160204	TSVC	default	default	tsc.c	s321	3917	gcc
1.0008	16	96132	TSVC	default	default	tsc.c	s3112	3856	gcc
1.0011	32	160254	TSVC	default	default	tsc.c	s222	1989	gcc
1.0012	16	25796	TSVC	default	default	tsc.c	set1d	86	gcc
1.0025	56	134215738	TSVC	default	default	tsc.c	s176	1822	gcc
1.0045	4	73690	TSVC	default	default	tsc.c	s124	1277	gcc
1.0060	16	20498	TSVC	default	default	tsc.c	s312	3480	gcc
1.0072	16	13172	TSVC	default	default	tsc.c	vsumr	5308	gcc
1.0109	16	12334	TSVC	default	default	tsc.c	s421	4324	gcc
1.0115	16	19384	TSVC	default	default	tsc.c	set1ds	100	gcc
1.0125	16	6316	TSVC	default	default	tsc.c	s1421	4353	gcc
1.0181	4	30890	TSVC	default	default	tsc.c	s115	1004	gcc
1.0219	16	35154	TSVC	default	default	tsc.c	s293	3285	gcc
1.0260	4	884554	TSVC	default	default	tsc.c	s2102	3340	gcc
1.0269	16	27952	TSVC	default	default	tsc.c	s000	786	gcc
1.0295	56	187006	TSVC	default	default	tsc.c	s2111	3368	gcc
1.0301	4	155098	TSVC	default	default	tsc.c	s232	2046	gcc
1.0332	16	100220	TSVC	default	default	tsc.c	s453	4675	gcc
1.0339	16	48572	TSVC	default	default	tsc.c	s421	4315	gcc
1.0382	4	36780	TSVC	default	default	tsc.c	s116	1059	gcc
1.0401	16	13184	TSVC	default	default	tsc.c	s311	3411	gcc
1.0515	16	13468	TSVC	default	default	tsc.c	set	5417	gcc
1.0523	16	31936	TSVC	default	default	tsc.c	va	5031	gcc
1.0625	4	216880	TSVC	default	default	tsc.c	s2275	2864	gcc
1.0654	16	118478	TSVC	default	default	tsc.c	s1244	2304	gcc
1.0773	16	13642	TSVC	default	default	tsc.c	s422	4387	gcc
1.0806	4	2666206	TSVC	default	default	tsc.c	s233	2102	gcc
1.0921	56	36388	TSVC	default	default	tsc.c	set2d	127	gcc
1.0925	4	1366902	TSVC	default	default	tsc.c	s2233	2132	gcc
1.0975	4	122154	TSVC	default	default	tsc.c	s114	974	gcc
1.1040	16	14904	TSVC	default	default	tsc.c	s424	4452	gcc
1.1084	16	164868	TSVC	default	default	tsc.c	s3251	2440	gcc
1.1104	16	42750	TSVC	default	default	tsc.c	vtv	5171	gcc
1.1106	16	14794	TSVC	default	default	tsc.c	vbor	5389	gcc
1.1177	16	240222	TSVC	default	default	tsc.c	s322	3944	gcc
1.1193	4	103938	TSVC	default	default	tsc.c	vas	5087	gcc
1.1237	4	62350	TSVC	default	default	tsc.c	s291	3225	gcc
1.1241	16	77188	TSVC	default	default	tsc.c	s423	4409	gcc
1.1302	16	14286	TSVC	default	default	tsc.c	s471	4714	gcc
1.1355	4	183920	TSVC	default	default	tsc.c	s118	1090	gcc
1.1401	16	125442	TSVC	default	default	tsc.c	s1281	3194	gcc
1.1429	4	59900	TSVC	default	default	tsc.c	s1112	893	gcc
1.1468	4	201484	TSVC	default	default	tsc.c	s235	2163	gcc
1.1509	16	44058	TSVC	default	default	tsc.c	s1221	1962	gcc
1.1580	4	1456872	TSVC	default	default	tsc.c	s126	1342	gcc
1.1623	56	79300	TSVC	default	default	tsc.c	s119	1119	gcc
1.1768	4	40080	TSVC	default	default	tsc.c	set1d	90	gcc
1.1871	16	1498680	TSVC	default	default	tsc.c	s257	2625	gcc
1.1898	4	156646	TSVC	default	default	tsc.c	s2710	3065	gcc
1.1948	16	124806	TSVC	default	default	tsc.c	s281	3165	gcc
1.1950	4	73020	TSVC	default	default	tsc.c	s341	4083	gcc
1.1976	16	28372	TSVC	default	default	tsc.c	s1421	4344	gcc
1.1995	4	152666	TSVC	default	default	tsc.c	s274	2804	gcc
1.2025	16	23716	TSVC	default	default	tsc.c	set1d	82	gcc
1.2056	16	149284	TSVC	default	default	tsc.c	s211	1857	gcc
1.2097	4	46832	TSVC	default	default	tsc.c	s121	1180	gcc
1.2099	4	77486	TSVC	default	default	tsc.c	s342	4116	gcc
1.2127	16	7552	TSVC	default	default	tsc.c	s2101	3313	gcc
1.2144	16	144958	TSVC	default	default	tsc.c	s243	2248	gcc
1.2239	32	113446	TSVC	default	default	tsc.c	check	176	gcc
1.2268	16	70492	TSVC	default	default	tsc.c	vpvpv	5252	gcc
1.2278	4	917242	TSVC	default	default	tsc.c	s1232	2073	gcc
1.2316	4	53784	TSVC	default	default	tsc.c	s111	815	gcc
1.2321	4	63846	TSVC	default	default	tsc.c	s1113	946	gcc
1.2347	16	128436	TSVC	default	default	tsc.c	s212	1884	gcc
1.2363	4	115016	TSVC	default	default	tsc.c	s253	2502	gcc
1.2489	4	106240	TSVC	default	default	tsc.c	s441	4504	gcc
1.2539	56	318966	TSVC	default	default	tsc.c	s1115	1031	gcc
1.2628	4	92752	TSVC	default	default	tsc.c	s4112	4828	gcc
1.2665	4	91308	TSVC	default	default	tsc.c	s482	4767	gcc
1.2682	4	87594	TSVC	default	default	tsc.c	s2711	3105	gcc
1.2688	4	130464	TSVC	default	default	tsc.c	s491	4801	gcc
1.2706	16	161408	TSVC	default	default	tsc.c	s2251	2414	gcc
1.2716	16	74842	TSVC	default	default	tsc.c	s1111	838	gcc
1.2760	4	83892	TSVC	default	default	tsc.c	s4115	4917	gcc
1.2765	4	88138	TSVC	default	default	tsc.c	s2712	3134	gcc
1.2765	4	47178	TSVC	default	default	tsc.c	s351	4182	gcc
1.2766	4	73460	TSVC	default	default	tsc.c	s172	1713	gcc
1.2776	16	139064	TSVC	default	default	tsc.c	s319	3714	gcc
1.2842	4	65064	TSVC	default	default	tsc.c	s112	867	gcc
1.2844	4	1282906	TSVC	default	default	tsc.c	s343	4149	gcc
1.2986	16	131132	TSVC	default	default	tsc.c	s241	2193	gcc
1.3069	56	89548	TSVC	default	default	tsc.c	s1119	1148	gcc
1.3075	4	152418	TSVC	default	default	tsc.c	s272	2744	gcc
1.3160	4	44852	TSVC	default	default	tsc.c	set1ds	108	gcc
1.3189	16	72446	TSVC	default	default	tsc.c	s452	4647	gcc
1.3234	16	145660	TSVC	default	default	tsc.c	s1251	2386	gcc
1.3392	16	125130	TSVC	default	default	tsc.c	s261	2687	gcc
1.3397	16	76364	TSVC	default	default	tsc.c	s255	2566	gcc
1.3418	4	73340	TSVC	default	default	tsc.c	s127	1375	gcc
1.3418	4	173902	TSVC	default	default	tsc.c	s125	1311	gcc
1.3498	4	94718	TSVC	default	default	tsc.c	s271	2715	gcc
1.3569	4	127692	TSVC	default	default	tsc.c	s4113	4856	gcc
1.3594	16	52220	TSVC	default	default	tsc.c	s113	921	gcc
1.3613	16	106146	TSVC	default	default	tsc.c	s251	2359	gcc
1.3646	4	72962	TSVC	default	default	tsc.c	s331	4002	gcc
1.3696	4	2064	TSVC	default	default	tsc.c	s258	2655	gcc
1.3732	32	121150	TSVC	default	default	tsc.c	check	166	gcc
1.3770	16	65832	TSVC	default	default	tsc.c	s254	2535	gcc
1.3793	16	123898	TSVC	default	default	tsc.c	s2244	2330	gcc
1.3875	16	45138	TSVC	default	default	tsc.c	s313	3509	gcc
1.4038	16	77080	TSVC	default	default	tsc.c	s131	1438	gcc
1.4119	16	144112	TSVC	default	default	tsc.c	s1213	1909	gcc
1.4120	16	77836	TSVC	default	default	tsc.c	vtvtv	5279	gcc
1.4270	4	92444	TSVC	default	default	tsc.c	s353	4276	gcc
1.4270	4	235974	TSVC	default	default	tsc.c	s141	1495	gcc
1.4293	16	54418	TSVC	default	default	tsc.c	check	185	gcc
1.4359	16	144614	TSVC	default	default	tsc.c	s244	2277	gcc
1.4410	4	106038	TSVC	default	default	tsc.c	s4117	4978	gcc
1.4422	4	98734	TSVC	default	default	tsc.c	s1279	3034	gcc
1.4454	4	111818	TSVC	default	default	tsc.c	set2d	133	gcc
1.4600	4	80280	TSVC	default	default	tsc.c	s171	1687	gcc
1.4607	4	48114	TSVC	default	default	tsc.c	s352	4245	gcc
1.4664	4	174208	TSVC	default	default	tsc.c	s273	2774	gcc
1.4732	16	23414	TSVC	default	default	tsc.c	s423	4419	gcc
1.4815	16	77898	TSVC	default	default	tsc.c	vpvtv	5198	gcc
1.4827	4	158954	TSVC	default	default	tsc.c	s4114	4885	gcc
1.4837	16	89066	TSVC	default	default	tsc.c	s252	2471	gcc
1.4931	16	50914	TSVC	default	default	tsc.c	s2111	3379	gcc
1.5039	16	43622	TSVC	default	default	tsc.c	vdotr	5337	gcc
1.5537	16	77194	TSVC	default	default	tsc.c	s151s	1515	gcc
1.5575	4	93162	TSVC	default	default	tsc.c	vag	5059	gcc
1.5615	4	96340	TSVC	default	default	tsc.c	s128	1408	gcc
1.5670	4	96904	TSVC	default	default	tsc.c	s292	3257	gcc
1.5723	4	63880	TSVC	default	default	tsc.c	vif	5114	gcc
1.5814	16	45956	TSVC	default	default	tsc.c	vpv	5143	gcc
1.6009	4	95546	TSVC	default	default	tsc.c	s175	1794	gcc
1.6172	16	48150	TSVC	default	default	tsc.c	vpvts	5225	gcc
1.6418	16	193260	TSVC	default	default	tsc.c	s221	1937	gcc
1.6488	16	32752	TSVC	default	default	tsc.c	s174	1767	gcc
1.6660	4	160116	TSVC	default	default	tsc.c	s3111	3824	gcc
1.6661	16	320208	TSVC	default	default	tsc.c	s323	3971	gcc
1.6872	16	31240	TSVC	default	default	tsc.c	s173	1740	gcc
1.7478	32	216098	TSVC	default	default	tsc.c	init	223	gcc
1.7641	4	98194	TSVC	default	default	tsc.c	s316	3609	gcc
1.7862	4	115704	TSVC	default	default	tsc.c	s123	1243	gcc
1.8287	56	58382	TSVC	default	default	tsc.c	set2d	121	gcc
2.2709	16	108360	TSVC	default	default	tsc.c	s431	4477	gcc
2.3781	4	202302	TSVC	default	default	tsc.c	s13110	3789	gcc
2.3945	4	98514	TSVC	default	default	tsc.c	s314	3539	gcc
2.8392	16	4881941	TSVC	default	default	tsc.c	s256	2595	gcc
2.9817	16	3992	TSVC	default	default	tsc.c	vbor	5367	gcc
2.9959	16	384164	TSVC	default	default	tsc.c	s242	2221	gcc
3.1229	56	208450	TSVC	default	default	tsc.c	s231	2017	gcc
3.4424	4	336714	TSVC	default	default	tsc.c	s3110	3751	gcc
3.5527	4	156052	TSVC	default	default	tsc.c	s315	3575	gcc
7.6474	16	10068	TSVC	default	default	tsc.c	s317	3642	gcc
