1.0000	4	4873092	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonMatrix.c	matrixCols	435	gcc
1.0002	4	2081548	ALPBench	v1.0	Ray_trace	imageio.c	image_rgb24_from_rgb96f	167	gcc
1.0052	4	2594	ALPBench	v1.0	csuFaceIdEval_5.1	csuSubspaceProject.c	distanceMahCosine	353	gcc
1.0063	4	104638	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonSubspace.c	mean_subtract_images	540	gcc
1.0069	4	90254	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonMatrix.c	duplicateMatrix	110	gcc
1.0144	4	50044	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonMatrix.c	makeIdentityMatrix	98	gcc
1.0263	4	3756	ALPBench	v1.0	csuFaceIdEval_5.1	csuEBGMUtil.c	computePolar	89	gcc
1.0472	4	227696	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonImage.c	histEqualMask	1024	gcc
1.0779	4	3164	ALPBench	v1.0	csuFaceIdEval_5.1	csuSubspaceProject.c	distanceMahCosine	347	gcc
1.0781	4	1492	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonMatrix.c	transposeMatrix	208	gcc
1.1052	4	2528	ALPBench	v1.0	csuFaceIdEval_5.1	csuSubspaceFisher.c	subtractClassMean	43	gcc
1.1184	4	1646	ALPBench	v1.0	csuFaceIdEval_5.1	csuSubspaceProject.c	distanceMahCosine	364	gcc
1.1190	4	363666	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonImage.c	ZeroMeanOneStdDevMasked	797	gcc
1.1371	4	2766	ALPBench	v1.0	csuFaceIdEval_5.1	csuSubspaceFisher.c	subtractClassMean	49	gcc
1.3537	4	11552235	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonSubspace.c	basis_normalize	515	gcc
1.3632	4	112860	ALPBench	v1.0	csuFaceIdEval_5.1	csuBayesianProject.c	computeMaxLikelihood	267	gcc
1.3761	4	4730	ALPBench	v1.0	csuFaceIdEval_5.1	csuSubspaceFisher.c	fisherTrain	228	gcc
1.3923	4	145090	ALPBench	v1.0	csuFaceIdEval_5.1	csuBayesianTrain.c	makeDifferenceImages	362	gcc
1.4299	4	146350	ALPBench	v1.0	csuFaceIdEval_5.1	csuBayesianTrain.c	makeDifferenceImages	353	gcc
1.4508	4	5900474	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonMatrix.c	transposeMultiplyMatrixL	160	gcc
1.5031	4	181476	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonImage.c	writePGMImage	344	gcc
1.0000	16	158676	ASC-llnl	v1.0	amgmk	vector.c	hypre_SeqVectorSetConstantValues	263	gcc
1.0000	4	132992	ASC-llnl	v1.0	amgmk	csr_matvec.c	hypre_CSRMatrixMatvec	124	gcc
1.0001	4	997924	ASC-llnl	v1.0	amgmk	laplace.c	GenerateSeqLaplacian	82	gcc
1.0034	4	3580	ASC-llnl	v1.0	crystalMk	Crystal_pow.c	Crystal_pow	37	gcc
1.0043	4	5912760	ASC-llnl	v1.0	amgmk	laplace.c	GenerateSeqLaplacian	112	gcc
1.0062	4	7380	ASC-llnl	v1.0	crystalMk	Crystal_div.c	Crystal_div	53	gcc
1.0511	4	542982	ASC-llnl	v1.0	crystalMk	Crystal_Cholesky.c	Crystal_Cholesky	33	gcc
1.0601	56	11872	ASC-llnl	v1.0	crystalMk	SPEdriver.c	SPEdriver	116	gcc
1.1155	4	4110232	ASC-llnl	v1.0	amgmk	csr_matvec.c	hypre_CSRMatrixMatvec	173	gcc
1.1266	8	39720	ASC-llnl	v1.0	crystalMk	init.c	init	30	gcc
1.2863	4	52076	ASC-llnl	v1.0	crystalMk	Crystal_div.c	Crystal_div	65	gcc
1.3336	32	591616	ASC-llnl	v1.0	amgmk	laplace.c	GenerateSeqLaplacian	73	gcc
1.3566	4	3530496	ASC-llnl	v1.0	amgmk	laplace.c	GenerateSeqLaplacian	165	gcc
1.4084	16	405876	ASC-llnl	v1.0	amgmk	vector.c	hypre_SeqVectorAxpy	384	gcc
1.4452	4	18492	ASC-llnl	v1.0	crystalMk	Crystal_Cholesky.c	Crystal_Cholesky	52	gcc
1.7504	56	19198	ASC-llnl	v1.0	crystalMk	SPEdriver.c	SPEdriver	110	gcc
1.0000	16	4141596	cortexsuite	default	liblinear	linear.c	solve_l2r_l1l2_svc	1114	gcc
1.0000	32	21052670	cortexsuite	default	liblinear	tron.c	TRON_trcg_l2r_l2_svc	417	gcc
1.0000	4	2148	cortexsuite	default	cnn	MNistDoc.c	GenerateDistortionMap	531	gcc
1.0000	16	3764	cortexsuite	default	rbm	twister.c	init_genrand	60	gcc
1.0001	16	4766550	cortexsuite	default	liblinear	tron.c	TRON_tron_l2r_l2_svc	317	gcc
1.0002	4	1023220	cortexsuite	default	liblinear	linear.c	train_one	2436	gcc
1.0003	16	4756148	cortexsuite	default	liblinear	linear.c	solve_l2r_l1l2_svc	975	gcc
1.0006	4	5221718	cortexsuite	default	clustering-spectral	spectral.c	main	149	gcc
1.0011	16	4817102	cortexsuite	default	liblinear	linear.c	l2r_l2_svc_fun_subXTv	323	gcc
1.0017	4	561474	cortexsuite	default	clustering-spectral	spectral.c	get_k_data	43	gcc
1.0025	4	2624896	cortexsuite	default	liblinear	linear.c	l2r_l2_svc_fun_Hv	271	gcc
1.0026	4	2749476	cortexsuite	default	liblinear	linear.c	group_classes	2413	gcc
1.0037	4	36258616	cortexsuite	default	clustering-spectral	spectral.c	main	157	gcc
1.0055	4	47498	cortexsuite	default	lda	lda-model.c	zero_initialize_ss	90	gcc
1.0068	4	16339904	cortexsuite	default	svd3	main.c	main	90	gcc
1.0075	56	8204	cortexsuite	default	clustering-kmeans	kmeans.c	k_means	109	gcc
1.0080	4	2626	cortexsuite	default	cnn	MNistDoc.c	GenerateDistortionMap	547	gcc
1.0110	16	4145930	cortexsuite	default	liblinear	linear.c	l2r_l2_svc_fun_fun	221	gcc
1.0110	4	33024	cortexsuite	default	cnn	MNistDoc.c	ApplyDistortionMap	575	gcc
1.0130	4	37773926	cortexsuite	default	pca	pca.c	corcol	297	gcc
1.0151	4	47632096	cortexsuite	default	pca	pca.c	corcol	259	gcc
1.0160	4	4333422	cortexsuite	default	lda	lda-model.c	lda_mle	31	gcc
1.0165	4	8058	cortexsuite	default	sphinx	fe_sigproc.c	fe_fft_real	836	gcc
1.0197	4	2564774	cortexsuite	default	liblinear	linear.c	solve_l2r_l1l2_svc	1116	gcc
1.0225	56	2399554	cortexsuite	default	pca	pca.c	main	166	gcc
1.0300	56	326262	cortexsuite	default	rbm	main.c	train	191	gcc
1.0332	16	9033956	cortexsuite	default	liblinear	linear.c	l2r_l2_svc_fun_Hv	275	gcc
1.0462	4	2196	cortexsuite	default	sphinx	fe_sigproc.c	fe_create_hamming	529	gcc
1.0568	4	2223538	cortexsuite	default	svd3	fDeepCopy.c	fDeepCopy	18	gcc
1.0571	4	19040	cortexsuite	default	svd3	svd.c	svd	293	gcc
1.0636	16	9141860	cortexsuite	default	liblinear	linear.c	l2r_l2_svc_fun_grad	254	gcc
1.0683	56	4116	cortexsuite	default	cnn	NeuralNetwork.c	BackpropagateSecondDervativesNN	262	gcc
1.0704	4	4361114	cortexsuite	default	srr	BmpHandler.c	ConvertGrayScaletoRGB	89	gcc
1.1150	4	4553254	cortexsuite	default	liblinear	linear.c	l2r_l2_svc_fun_grad	245	gcc
1.1202	4	24052	cortexsuite	default	svd3	svd.c	svd	276	gcc
1.1683	4	1798	cortexsuite	default	motion-estimation	FullSearch.c	Taylor_App	16	gcc
1.1973	4	2924	cortexsuite	default	sphinx	fe_sigproc.c	fe_fft_real	811	gcc
1.2117	4	5692414	cortexsuite	default	liblinear	linear.c	l2r_l2_svc_fun_fun	224	gcc
1.2264	16	754854	cortexsuite	default	liblinear	linear.c	solve_l2r_l1l2_svc	972	gcc
1.2372	4	4888	cortexsuite	default	cnn	MNistDoc.c	ApplyDistortionMap	627	gcc
1.2565	4	1780846	cortexsuite	default	cnn	MNistDoc.c	GenerateDistortionMap	490	gcc
1.3204	4	12608	cortexsuite	default	lda	lda-model.c	new_lda_model	163	gcc
1.3638	4	19067506	cortexsuite	default	srr	BmpHandler.c	ConvertGrayScaletoRGB	98	gcc
1.4080	4	14252	cortexsuite	default	lda	lda-model.c	new_lda_suffstats	73	gcc
1.4738	4	9246	cortexsuite	default	lda	lda-estimate.c	doc_e_step	47	gcc
1.5812	4	180350	cortexsuite	default	sphinx	cmn.c	cmn	181	gcc
1.5814	112	5844	cortexsuite	default	srr	SystemMatrices.c	CalculateA	457	gcc
1.6151	4	180614	cortexsuite	default	sphinx	cmn.c	cmn	165	gcc
2.2000	56	8372	cortexsuite	default	srr	SRREngine.c	flush_b	158	gcc
2.3116	4	809972	cortexsuite	default	sphinx	ngram_search_fwdtree.c	create_search_tree	188	gcc
3.7424	4	36252	cortexsuite	default	sphinx	fe_sigproc.c	fe_create_twiddle	657	gcc
1.0000	4	2020	FreeBench	default	pifft	pifft.c	mp_mul_d2i	1053	gcc
1.0000	16	1276	FreeBench	default	neural	neural.c	runcont	711	gcc
1.0000	4	1228	FreeBench	default	pifft	fftsg.c	bitrv2	823	gcc
1.0005	4	1144336	FreeBench	default	pifft	pifft.c	mp_mul_radix_test	729	gcc
1.0009	4	23197482	FreeBench	default	pifft	pifft.c	mp_sprintf	1450	gcc
1.0012	4	3415866	FreeBench	default	pifft	fftsg.c	rftbsub	2584	gcc
1.0051	4	3403414	FreeBench	default	pifft	fftsg.c	rftfsub	2559	gcc
1.0077	4	850338	FreeBench	default	pifft	fftsg.c	cftmdl1	1759	gcc
1.0128	4	7846548	FreeBench	default	pifft	pifft.c	mp_mul_cmuladd	972	gcc
1.0133	4	5797306	FreeBench	default	pcompress2	compress.c	do_bwe	128	gcc
1.0135	16	3504	FreeBench	default	neural	neural.c	runcont	720	gcc
1.0310	4	3464584	FreeBench	default	pifft	fftsg.c	cftb1st	1444	gcc
1.0331	4	3089196	FreeBench	default	pifft	pifft.c	mp_mul_csqu	992	gcc
1.0527	4	3480446	FreeBench	default	pifft	fftsg.c	cftf1st	1238	gcc
1.0758	4	1506	FreeBench	default	pifft	fftsg.c	cftmdl2	1874	gcc
1.0834	4	1388502	FreeBench	default	pifft	pifft.c	mp_unsgn_imul	662	gcc
1.0835	16	35702656	FreeBench	default	pifft	pifft.c	mp_unsgn_idiv	698	gcc
1.0956	4	1732	FreeBench	default	pifft	fftsg.c	bitrv2conj	923	gcc
1.1154	4	15028070	FreeBench	default	pifft	fftsg.c	bitrv2	878	gcc
1.1243	4	14831434	FreeBench	default	pifft	fftsg.c	bitrv2conj	984	gcc
1.1335	4	6333824	FreeBench	default	pifft	pifft.c	mp_unexp_add	500	gcc
1.1675	4	42267016	FreeBench	default	pifft	pifft.c	mp_mul_d2i_test	1089	gcc
1.1819	4	9600	FreeBench	default	neural	neural.c	runcont	687	gcc
1.2529	4	893122	FreeBench	default	pifft	pifft.c	mp_mul_radix_test	733	gcc
1.2633	4	22467242	FreeBench	default	pifft	pifft.c	mp_unsgn_imul	645	gcc
1.3416	4	347106	FreeBench	default	pifft	fftsg.c	makewt	671	gcc
1.6637	4	17552	FreeBench	default	neural	neural.c	delta	357	gcc
1.7789	4	11126	FreeBench	default	neural	neural.c	hamming	258	gcc
3.7501	4	36695236	FreeBench	default	pifft	fftsg.c	makect	698	gcc
1.0106	14	22824	GitApps	default	gap	vec8bit.c	MakeFieldInfo8Bit	493	gcc
1.0000	16	254906	Kernels	SERIAL	Amr	amr.c	main	506	gcc
1.0000	16	8514346	Kernels	SERIAL	Transpose	transpose.c	main	176	gcc
1.0000	4	10410204	Kernels	SERIAL	DGEMM	dgemm.c	main	126	gcc
1.0005	4	5225090	Kernels	SERIAL	Stencil	stencil.c	main	206	gcc
1.0005	4	4962066	Kernels	SERIAL	Sparse	sparse.c	main	209	gcc
1.0025	16	2114132	Kernels	SERIAL	Sparse	sparse.c	main	256	gcc
1.0146	4	577596	Kernels	SERIAL	Amr	amr.c	main	349	gcc
1.0156	4	578230	Kernels	SERIAL	Amr	amr.c	main	347	gcc
1.0178	16	4158634	Kernels	SERIAL	Stencil	stencil.c	main	259	gcc
1.0208	4	11178304	Kernels	SERIAL	Transpose	transpose.c	main	141	gcc
1.0414	4	2793956	Kernels	SERIAL	Amr	amr.c	interpolate	105	gcc
1.0846	16	3264458	Kernels	SERIAL	Sparse	sparse.c	main	236	gcc
1.1494	4	2781902	Kernels	SERIAL	Amr	amr.c	main	464	gcc
1.1843	4	2865434	Kernels	SERIAL	Amr	amr.c	main	466	gcc
1.2267	4	2352436	Kernels	SERIAL	Amr	amr.c	main	441	gcc
1.2305	4	467894	Kernels	SERIAL	Amr	amr.c	main	492	gcc
1.2313	4	468522	Kernels	SERIAL	Amr	amr.c	main	494	gcc
1.2389	4	2340462	Kernels	SERIAL	Amr	amr.c	main	443	gcc
1.4348	16	411622	Kernels	SERIAL	Amr	amr.c	main	502	gcc
1.4493	4	559826	Kernels	SERIAL	Amr	amr.c	main	351	gcc
1.4681	16	411178	Kernels	SERIAL	Amr	amr.c	main	500	gcc
1.4952	16	411542	Kernels	SERIAL	Amr	amr.c	main	508	gcc
1.6569	32	4912	Kernels	SERIAL	Branch	branch.c	main	202	gcc
1.0000	4	3846	libraries	default	libdeep	lodepng.c	unfilterScanline	3897	gcc
1.0000	4	3446	libraries	default	lame	gain_analysis.c	analyzeResult	465	gcc
1.0000	4	1624	libraries	default	daala	dering.c	od_dering	295	gcc
1.0000	4	418062	libraries	default	libdeep	autocoder.c	autocoder_plot_weights	560	gcc
1.0000	4	7804	libraries	default	twolame	psycho_3.c	psycho_3_fft	82	gcc
1.0000	4	42420	libraries	default	twolame	psycho_4.c	psycho_4_trigtable_init	101	gcc
1.0000	16	1300	libraries	default	libsndfile	alac.c	alac_write_i	687	gcc
1.0006	4	72524	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	1003	gcc
1.0008	4	4862	libraries	default	libdeep	lodepng.c	unfilterScanline	3913	gcc
1.0010	4	7712	libraries	default	twolame	psycho_1.c	psycho_1_hann_fft_pickmax	178	gcc
1.0012	4	13872	libraries	default	lame	fft.c	init_fft	303	gcc
1.0027	16	20730	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	996	gcc
1.0038	4	115656	libraries	default	lame	quantize_pvt.c	iteration_init	356	gcc
1.0078	4	2684	libraries	default	libdeep	lodepng.c	filterScanline	5076	gcc
1.0134	16	1916	libraries	default	daala	dct.c	compute_mse	8497	gcc
1.0185	4	2370	libraries	default	daala	state.c	od_img_plane_edge_ext	1084	gcc
1.0220	4	5060	libraries	default	lame	util.c	init_log_table	966	gcc
1.0243	4	2624	libraries	default	daala	state.c	od_img_plane_edge_ext	1092	gcc
1.0411	4	3244	libraries	default	twolame	psycho_3.c	psycho_3_init	462	gcc
1.0722	4	3262	libraries	default	daala	dct.c	dynamic_range	8725	gcc
1.0931	4	8684	libraries	default	daala	dct.c	compute_ftrue_basis	8457	gcc
1.0947	4	2246	libraries	default	twolame	psycho_4.c	psycho_4_init	253	gcc
1.1197	4	11398	libraries	default	lame	quantize_pvt.c	iteration_init	365	gcc
1.1262	4	20998	libraries	default	daala	encode.c	od_img_plane_copy_pad	777	gcc
1.1290	56	6724	libraries	default	daala	dct.c	dynamic_range	8685	gcc
1.1322	4	7352	libraries	default	lame	quantize_pvt.c	iteration_init	363	gcc
1.1327	4	474344	libraries	default	daala	state.c	od_coeff_to_ref_buf	1294	gcc
1.1499	4	10866	libraries	default	twolame	psycho_4.c	psycho_4_init	210	gcc
1.1502	4	3172	libraries	default	daala	dct.c	dynamic_range	8744	gcc
1.1951	4	12618	libraries	default	daala	dct.c	dynamic_range	8729	gcc
1.1968	4	145464	libraries	default	twolame	subband.c	create_dct_matrix	42	gcc
1.1969	4	3432	libraries	default	libdeep	autocoder.c	autocoder_backprop	205	gcc
1.2019	4	4386	libraries	default	daala	dct.c	dynamic_range	8713	gcc
1.2052	4	35464	libraries	default	daala	dct.c	compute_mse	8488	gcc
1.2182	4	1084	libraries	default	lame	fft.c	init_fft	308	gcc
1.2391	4	12470	libraries	default	daala	dct.c	dynamic_range	8748	gcc
1.2904	4	27820	libraries	default	daala	encode.c	od_img_plane_copy_pad	808	gcc
1.3179	4	2768	libraries	default	twolame	psycho_3.c	psycho_3_init	442	gcc
1.3288	4	1944	libraries	default	libdeep	deeplearn_conv.c	conv_update_history	209	gcc
1.3288	4	1944	libraries	default	libdeep	deeplearn.c	deeplearn_update_history	78	gcc
1.4216	4	2408	libraries	default	daala	intra.c	od_resample_luma_coeffs	103	gcc
1.4935	4	11678	libraries	default	daala	encode.c	od_encode_coefficients	2749	gcc
1.6028	20	4070	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1165	gcc
1.7270	20	28964	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1179	gcc
1.8365	4	8072	libraries	default	lame	psymodel.c	init_s3_values	1841	gcc
1.8883	20	46546	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1130	gcc
1.9398	20	55778	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1093	gcc
2.0586	20	30050	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1194	gcc
2.1727	20	27170	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	940	gcc
2.3263	20	28736	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1206	gcc
2.4338	20	53504	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	839	gcc
2.4815	20	45478	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	857	gcc
2.5152	20	28806	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	925	gcc
2.5162	20	32968	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	911	gcc
2.6298	240	2672	libraries	default	twolame	encode.c	combine_lr	330	gcc
2.6790	20	36900	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	892	gcc
2.8515	20	28740	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1221	gcc
2.9691	20	45060	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	876	gcc
3.0417	4	829232	libraries	default	twolame	psycho_1.c	psycho_1_init_add_db	125	gcc
3.0419	4	829332	libraries	default	twolame	psycho_3.c	psycho_3_init_add_db	206	gcc
3.2068	20	24638	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	952	gcc
3.4627	4	123426	libraries	default	twolame	psycho_3.c	psycho_3_powerdensityspectrum	100	gcc
3.6555	20	28864	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1231	gcc
3.7936	20	24636	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	967	gcc
3.8886	4	6004	libraries	default	twolame	psycho_4.c	psycho_4_init	236	gcc
4.6865	20	24648	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	977	gcc
5.3261	20	30428	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1242	gcc
9.9058	4	2347256	libraries	default	lame	quantize_pvt.c	iteration_init	351	gcc
1.0000	4	29416	livermore	default	livermore	lloops.c	kernels	1416	gcc
1.0020	4	4100	livermore	default	livermore	lloops.c	init	2077	gcc
1.0028	112	4256	livermore	default	livermore	lloops.c	kernels	1340	gcc
1.0066	16	1952	livermore	default	livermore	lloops.c	kernels	913	gcc
1.0105	16	8112	livermore	default	livermore	lloops.c	kernels	869	gcc
1.0120	4	24240	livermore	default	livermore	lloops.c	iqranf	2329	gcc
1.0154	4	16320	livermore	default	livermore	lloops.c	kernels	1145	gcc
1.0210	4	5260	livermore	default	livermore	lloops.c	init	2018	gcc
1.0243	112	3084	livermore	default	livermore	lloops.c	kernels	1351	gcc
1.0291	16	3116	livermore	default	livermore	lloops.c	kernels	1031	gcc
1.0299	16	7208	livermore	default	livermore	lloops.c	init	2072	gcc
1.0877	56	4620	livermore	default	livermore	lloops.c	endloop	1936	gcc
1.0954	108	3836	livermore	default	livermore	lloops.c	init	2149	gcc
1.0980	112	2156	livermore	default	livermore	lloops.c	endloop	1961	gcc
1.1243	16	10796	livermore	default	livermore	lloops.c	kernels	1113	gcc
1.1388	56	4892	livermore	default	livermore	lloops.c	init	2134	gcc
1.1421	16	2026	livermore	default	livermore	lloops.c	kernels	993	gcc
1.1535	4	12242	livermore	default	livermore	lloops.c	kernels	1104	gcc
1.2000	60	3688	livermore	default	livermore	lloops.c	kernels	937	gcc
1.2196	4	5668	livermore	default	livermore	lloops.c	endloop	1699	gcc
1.2206	4	7820	livermore	default	livermore	lloops.c	endloop	1729	gcc
1.2213	4	11080	livermore	default	livermore	lloops.c	endloop	1620	gcc
1.2215	4	7748	livermore	default	livermore	lloops.c	endloop	1760	gcc
1.2215	4	7744	livermore	default	livermore	lloops.c	endloop	1818	gcc
1.3448	4	20204	livermore	default	livermore	lloops.c	endloop	1640	gcc
1.3455	4	20200	livermore	default	livermore	lloops.c	endloop	1656	gcc
1.4246	4	10646	livermore	default	livermore	lloops.c	kernels	889	gcc
1.5942	4	2208	livermore	default	livermore	lloops.c	kernels	1514	gcc
1.7021	32	2408	livermore	default	livermore	lloops.c	init	2115	gcc
1.9192	56	1836	livermore	default	livermore	lloops.c	endloop	1919	gcc
1.9936	56	5202	livermore	default	livermore	lloops.c	init	2120	gcc
2.0707	16	5036	livermore	default	livermore	lloops.c	endloop	1715	gcc
2.1005	32	3630	livermore	default	livermore	lloops.c	init	2061	gcc
2.1856	56	5246	livermore	default	livermore	lloops.c	endloop	1974	gcc
2.6058	16	2576	livermore	default	livermore	lloops.c	init	2141	gcc
2.7106	4	5104	livermore	default	livermore	lloops.c	kernels	1470	gcc
2.8963	16	5034	livermore	default	livermore	lloops.c	endloop	1591	gcc
2.8963	16	5034	livermore	default	livermore	lloops.c	endloop	1672	gcc
2.8963	16	5036	livermore	default	livermore	lloops.c	endloop	1786	gcc
2.9369	56	2504	livermore	default	livermore	lloops.c	init	2127	gcc
2.9553	16	5024	livermore	default	livermore	lloops.c	endloop	1681	gcc
2.9810	16	5036	livermore	default	livermore	lloops.c	endloop	1559	gcc
2.9857	16	5004	livermore	default	livermore	lloops.c	endloop	1611	gcc
3.7543	240	127738	livermore	default	livermore	lloops.c	kernels	1444	gcc
3.9437	112	6168	livermore	default	livermore	lloops.c	init	2044	gcc
6.5643	72	12672	livermore	default	livermore	lloops.c	endloop	1795	gcc
12.6570	60	8756	livermore	default	livermore	lloops.c	kernels	1489	gcc
1.0000	4	1292	mediabench	default	rasta	fft.c	FORD2	354	gcc
1.0000	8	5006	mediabench	default	h263dec	getpic.c	getMBs	160	gcc
1.0000	4	1342	mediabench	default	mpeg4dec	ac3enc.c	compute_mantissa_size	634	gcc
1.0016	2	5172	mediabench	default	mpeg4dec	mpegaudiodec.c	decode_init	453	gcc
1.0016	2	5172	mediabench	default	mpeg4enc	mpegaudiodec.c	decode_init	453	gcc
1.0022	4	1922	mediabench	default	mpeg2enc	motion.c	dist2	1498	gcc
1.0027	4	249986	mediabench	default	mpeg4enc	ac3enc.c	k_window_init	94	gcc
1.0027	4	249984	mediabench	default	mpeg4dec	ac3enc.c	k_window_init	94	gcc
1.0097	4	15450	mediabench	default	h264dec-lencod	mv-search.c	Init_Motion_Search_Module	769	gcc
1.0226	4	1288	mediabench	default	h264dec-lencod	rdopt.c	RDCost_for_4x4IntraBlocks	425	gcc
1.0259	4	75468	mediabench	default	h264dec-ldecod	mbuffer.c	compute_colocated	3482	gcc
1.0308	4	10252	mediabench	default	h264dec-lencod	context_ini.c	create_context_memory	116	gcc
1.0318	4	90046	mediabench	default	h264dec-ldecod	mbuffer.c	compute_colocated	3709	gcc
1.0525	4	2028450	mediabench	default	mpeg2enc	stats.c	calcSNR1	84	gcc
1.0566	4	3980	mediabench	default	rasta	noise_est.c	comp_noisepower	223	gcc
1.0588	4	1496	mediabench	default	mpeg2enc	quantize.c	quant_intra	57	gcc
1.0618	4	1896	mediabench	default	mpeg2enc	motion.c	dist1	1420	gcc
1.0692	4	2306	mediabench	default	h264dec-lencod	block.c	dct_luma_16x16	559	gcc
1.0809	4	2350256	mediabench	default	h263enc	coder.c	InterpolateImage	788	gcc
1.0862	4	3504	mediabench	default	h263enc	coder.c	InterpolateImage	806	gcc
1.0966	4	1580	mediabench	default	mpeg2enc	quantize.c	quant_non_intra	100	gcc
1.0986	4	2504	mediabench	default	h264dec-lencod	transform8x8.c	RDCost_for_8x8IntraBlocks	1428	gcc
1.1026	4	1856	mediabench	default	mpeg2enc	predict.c	pred_comp	478	gcc
1.1305	4	43464	mediabench	default	h264dec-ldecod	image.c	find_snr	404	gcc
1.1487	4	2946	mediabench	default	rasta	nl_audspec.c	nl_audspec	59	gcc
1.1561	4	6360122	mediabench	default	jpg2000dec	jas_cm.c	jas_cmshapmatlut_invert	947	gcc
1.1603	4	5320	mediabench	default	gsm	long_term.c	Calculation_of_the_LTP_parameters	120	gcc
1.2012	4	118006	mediabench	default	mpeg4enc	mpeg12.c	ff_mpeg1_encode_init	802	gcc
1.2015	4	118440	mediabench	default	mpeg4dec	mpeg12.c	ff_mpeg1_encode_init	802	gcc
1.2116	4	1848	mediabench	default	mpeg2enc	predict.c	pred_comp	453	gcc
1.2117	4	3202	mediabench	default	jpg2000dec	jas_cm.c	jas_cmshapmatlut_set	896	gcc
1.2320	4	2744	mediabench	default	mpeg4dec	ac3enc.c	fft_init	352	gcc
1.2320	4	2744	mediabench	default	mpeg4enc	ac3enc.c	fft_init	352	gcc
1.2593	4	2190	mediabench	default	mpeg2enc	predict.c	pred_comp	470	gcc
1.2774	4	4560	mediabench	default	mpeg4enc	msmpeg4.c	init_mv_table	217	gcc
1.2888	4	4556	mediabench	default	mpeg4dec	msmpeg4.c	init_mv_table	217	gcc
1.3094	4	1560	mediabench	default	mpeg2enc	predict.c	pred_comp	461	gcc
1.3206	4	1780	mediabench	default	h264dec-ldecod	macroblock.c	readMotionInfoFromNAL	2164	gcc
1.3243	4	100686	mediabench	default	h264dec-ldecod	image.c	find_snr	390	gcc
1.3628	4	2448	mediabench	default	h264dec-ldecod	macroblock.c	init_macroblock	423	gcc
1.3717	4	2958	mediabench	default	h264dec-lencod	rdopt.c	RDCost_for_8x8blocks	1189	gcc
1.3750	4	1624	mediabench	default	rasta	noise_est.c	comp_noisepower	299	gcc
1.3750	4	2492	mediabench	default	mpeg4enc	dsputil.c	w_c	333	gcc
1.5333	4	1648	mediabench	default	mpeg2enc	motion.c	dist1	1360	gcc
1.6029	4	1446	mediabench	default	h263enc	pred.c	ReconLumBlock_P	1249	gcc
1.6074	4	3763666	mediabench	default	h263dec	store.c	conv420to422	441	gcc
1.7338	4	2040	mediabench	default	mpeg2enc	predict.c	pred_comp	444	gcc
1.8351	4	6369724	mediabench	default	h263dec	store.c	conv422to444	399	gcc
2.0017	4	4756064	mediabench	default	mpeg2enc	readpic.c	conv444to422	321	gcc
2.0763	4	11000	mediabench	default	rasta	noise_est.c	create_filt	530	gcc
2.1805	4	5994782	mediabench	default	mpeg2enc	readpic.c	conv422to420	354	gcc
2.3449	4	11100	mediabench	default	mpeg4enc	mpegaudiodec.c	decode_init	420	gcc
2.3469	4	11100	mediabench	default	mpeg4dec	mpegaudiodec.c	decode_init	420	gcc
2.6271	4	43464	mediabench	default	mpeg4enc	mpegaudio.c	MPA_encode_init	143	gcc
2.6281	4	43472	mediabench	default	mpeg4dec	mpegaudio.c	MPA_encode_init	143	gcc
1.0000	16	3348	netlib	default	chebyshev	chebyshev_prb.c	test01	115	gcc
1.0000	4	1666321144	netlib	default	whetstone	whetstone.c	main	268	gcc
1.0017	4	93174	netlib	default	jacobi	jacobi_eigenvalue_prb.c	test03	243	gcc
1.0024	16	3450	netlib	default	chebyshev	chebyshev_prb.c	test01	146	gcc
1.0027	4	231523220	netlib	default	cg	cg_rc.c	wathen	519	gcc
1.0103	16	6752	netlib	default	cg	cg_rc_prb.c	test02	366	gcc
1.0121	16	3428	netlib	default	chebyshev	chebyshev_prb.c	test01	177	gcc
1.0168	16	3512	netlib	default	chebyshev	chebyshev_prb.c	test01	208	gcc
1.0217	16	3492	netlib	default	chebyshev	chebyshev_prb.c	test01	239	gcc
1.0330	16	53099206	netlib	default	whetstone	whetstone.c	main	187	gcc
1.0788	16	3248	netlib	default	chebyshev	chebyshev.c	chebyshev_coefficients	87	gcc
1.1151	16	11974	netlib	default	cg	cg_rc_prb.c	test02	421	gcc
1.4178	4	653076	netlib	default	cg	cg_rc_prb.c	test02	410	gcc
1.7670	16	12380	netlib	default	cg	cg_rc_prb.c	test02	432	gcc
2.0678	4	52052	netlib	default	cg	cg_rc_prb.c	test02	470	gcc
2.2495	16	12420	netlib	default	cg	cg_rc_prb.c	test02	379	gcc
3.8574	4	4462606156	netlib	default	cg	cg_rc.c	r8mat_mv	256	gcc
7.7693	4	1518402226	netlib	default	whetstone	whetstone.c	main	338	gcc
23.7140	4	103598452	netlib	default	whetstone	whetstone.c	main	216	gcc
1.0000	1248	5371392	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2012	gcc
1.0000	16	11196	NPB	2.3-OpenACC-C	CG	cg.c	main	185	gcc
1.0000	4	6520418	NPB	2.3-OpenACC-C	BT	bt.c	error_norm	222	gcc
1.0000	112	538310	NPB	2.3-OpenACC-C	SP	sp.c	lhsz	1142	gcc
1.0000	4	43461478	NPB	2.3-OpenACC-C	CG	cg.c	sparse	737	gcc
1.0001	16	1106108	NPB	2.3-OpenACC-C	FT	ft.c	compute_indexmap	422	gcc
1.0003	4	387432	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	1994	gcc
1.0011	4	252506	NPB	2.3-OpenACC-C	MG	mg.c	comm3	901	gcc
1.0016	16	347604	NPB	2.3-OpenACC-C	UA-SNU	convect.c	convect	243	gcc
1.0016	16	1765296	NPB	2.3-OpenACC-C	UA-SNU	utils.c	reciprocal	43	gcc
1.0017	16	4736	NPB	2.3-OpenACC-C	EP	ep.c	main	106	gcc
1.0019	8	2116	NPB	2.3-OpenACC-C	UA-SNU	adapt.c	remap	868	gcc
1.0019	4	273728	NPB	2.3-OpenACC-C	DC	adc.c	GetNextTuple	549	gcc
1.0021	4	5888054	NPB	2.3-OpenACC-C	LU	lu.c	error	1139	gcc
1.0023	112	537618	NPB	2.3-OpenACC-C	SP	sp.c	lhsz	1114	gcc
1.0034	56	73138634	NPB	2.3-OpenACC-C	BT	bt.c	lhsy	1293	gcc
1.0044	4	1084684	NPB	2.3-OpenACC-C	MG	mg.c	comm3	881	gcc
1.0053	4	16896	NPB	2.3-OpenACC-C	MG	mg.c	zran3	957	gcc
1.0054	16	9305218	NPB	2.3-OpenACC-C	EP	ep.c	main	220	gcc
1.0055	32	1000396	NPB	2.3-OpenACC-C	BT	bt.c	y_solve_cell	2884	gcc
1.0068	16	602576	NPB	2.3-OpenACC-C	UA-SNU	precond.c	setuppc	87	gcc
1.0074	4	3944	NPB	2.3-OpenACC-C	CG	cg.c	sparse	748	gcc
1.0078	4	2495872	NPB	2.3-OpenACC-C	CG	cg.c	main	174	gcc
1.0078	240	655042	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2148	gcc
1.0081	4	11602964	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1277	gcc
1.0088	480	2900972	NPB	2.3-OpenACC-C	SP	sp.c	lhsx	898	gcc
1.0093	32	976236	NPB	2.3-OpenACC-C	BT	bt.c	x_solve_cell	2730	gcc
1.0099	240	655212	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2122	gcc
1.0099	4	966124	NPB	2.3-OpenACC-C	SP	sp.c	z_solve	2805	gcc
1.0105	4	504382	NPB	2.3-OpenACC-C	MG	mg.c	interp	651	gcc
1.0106	1248	4298886	NPB	2.3-OpenACC-C	BT	bt.c	exact_rhs	300	gcc
1.0107	4	68788	NPB	2.3-OpenACC-C	BT	bt.c	initialize	757	gcc
1.0117	4	69726	NPB	2.3-OpenACC-C	BT	bt.c	initialize	776	gcc
1.0120	112	3102468	NPB	2.3-OpenACC-C	SP	sp.c	pinvr	1235	gcc
1.0128	4	68888	NPB	2.3-OpenACC-C	BT	bt.c	initialize	737	gcc
1.0128	4	325946804	NPB	2.3-OpenACC-C	FT	ft.c	compute_indexmap	400	gcc
1.0130	240	900928	NPB	2.3-OpenACC-C	UA-SNU	diffuse.c	diffusion	142	gcc
1.0135	4	4502362	NPB	2.3-OpenACC-C	LU	lu.c	erhs	689	gcc
1.0143	112	7335980	NPB	2.3-OpenACC-C	LU	lu.c	erhs	724	gcc
1.0144	1248	5417621	NPB	2.3-OpenACC-C	LU	lu.c	ssor	3067	gcc
1.0150	112	7340274	NPB	2.3-OpenACC-C	LU	lu.c	erhs	861	gcc
1.0160	480	2954248	NPB	2.3-OpenACC-C	SP	sp.c	lhsy	1014	gcc
1.0163	240	2261612	NPB	2.3-OpenACC-C	SP	sp.c	rhs_norm	264	gcc
1.0173	112	7332622	NPB	2.3-OpenACC-C	LU	lu.c	rhs	2277	gcc
1.0180	4	292454	NPB	2.3-OpenACC-C	MG	mg.c	comm3	891	gcc
1.0182	32	15134	NPB	2.3-OpenACC-C	CG	cg.c	sparse	713	gcc
1.0182	1248	5576848	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2133	gcc
1.0182	16	1030716	NPB	2.3-OpenACC-C	UA-SNU	utils.c	adds1m1	132	gcc
1.0191	56	6307412	NPB	2.3-OpenACC-C	SP	sp.c	tzetar	1968	gcc
1.0192	1248	6259966	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1794	gcc
1.0195	56	6325508	NPB	2.3-OpenACC-C	SP	sp.c	txinvr	1919	gcc
1.0200	4	1603174	NPB	2.3-OpenACC-C	BT	bt.c	y_solve_cell	2934	gcc
1.0201	4	115382392	NPB	2.3-OpenACC-C	IS	is.c	rank	387	gcc
1.0204	4	69762	NPB	2.3-OpenACC-C	BT	bt.c	initialize	795	gcc
1.0206	16	30764	NPB	2.3-OpenACC-C	CG	cg.c	main	215	gcc
1.0209	112	7367214	NPB	2.3-OpenACC-C	LU	lu.c	rhs	2418	gcc
1.0209	240	579276	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2160	gcc
1.0219	112	7022	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	2092	gcc
1.0225	112	6996	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	1988	gcc
1.0230	480	3152672	NPB	2.3-OpenACC-C	SP	sp.c	lhsz	1128	gcc
1.0235	4	5858052	NPB	2.3-OpenACC-C	SP	sp.c	z_solve	2967	gcc
1.0237	16	5198	NPB	2.3-OpenACC-C	CG	cg.c	makea	618	gcc
1.0253	4	9120	NPB	2.3-OpenACC-C	UA-SNU	adapt.c	do_coarsen	269	gcc
1.0263	4	22503854	NPB	2.3-OpenACC-C	LU	lu.c	rhs	2556	gcc
1.0270	32	2800458	NPB	2.3-OpenACC-C	LU	lu.c	jacld	1181	gcc
1.0272	1248	531806	NPB	2.3-OpenACC-C	UA-SNU	ua.c	main	363	gcc
1.0283	16	1128394	NPB	2.3-OpenACC-C	UA-SNU	utils.c	add2	170	gcc
1.0284	4	110972	NPB	2.3-OpenACC-C	SP	sp.c	x_solve	2351	gcc
1.0286	1248	5799310	NPB	2.3-OpenACC-C	LU	lu.c	rhs	2259	gcc
1.0298	112	7036	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	2037	gcc
1.0306	112	10582714	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1933	gcc
1.0336	4	2377204	NPB	2.3-OpenACC-C	LU	lu.c	jacu	1549	gcc
1.0336	32	2968778	NPB	2.3-OpenACC-C	BT	bt.c	z_solve_cell	3044	gcc
1.0342	240	581618	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2110	gcc
1.0343	56	8619064	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1771	gcc
1.0349	4	288544	NPB	2.3-OpenACC-C	SP	sp.c	y_solve	2581	gcc
1.0352	4	7892630	NPB	2.3-OpenACC-C	SP	sp.c	z_solve	2931	gcc
1.0357	4	241157852	NPB	2.3-OpenACC-C	BT	bt.c	z_solve_cell	3062	gcc
1.0380	112	2691182	NPB	2.3-OpenACC-C	LU	lu.c	l2norm	1921	gcc
1.0381	112	3205566	NPB	2.3-OpenACC-C	SP	sp.c	ninvr	1196	gcc
1.0384	1248	5417700	NPB	2.3-OpenACC-C	BT	bt.c	add	179	gcc
1.0388	240	274078	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2027	gcc
1.0392	240	1468766	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1668	gcc
1.0397	240	1398214	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1630	gcc
1.0411	4	3549174	NPB	2.3-OpenACC-C	BT	bt.c	z_solve_cell	3099	gcc
1.0417	240	273566	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2001	gcc
1.0428	240	1401524	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1680	gcc
1.0458	240	1478728	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1642	gcc
1.0481	4	39505596	NPB	2.3-OpenACC-C	CG	cg.c	sparse	763	gcc
1.0494	16	11674	NPB	2.3-OpenACC-C	CG	cg.c	main	237	gcc
1.0501	4	50003106	NPB	2.3-OpenACC-C	MG	mg.c	zero3	1223	gcc
1.0523	4	2424	NPB	2.3-OpenACC-C	UA-SNU	adapt.c	adaptation	144	gcc
1.0544	112	10686708	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1452	gcc
1.0548	112	51569784	NPB	2.3-OpenACC-C	BT	bt.c	lhsy	1191	gcc
1.0552	4	49770132	NPB	2.3-OpenACC-C	MG	mg.c	zran3	1069	gcc
1.0559	4	8040	NPB	2.3-OpenACC-C	MG	mg.c	resid	493	gcc
1.0571	16	12791974	NPB	2.3-OpenACC-C	IS	is.c	rank	361	gcc
1.0584	1248	5728546	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1531	gcc
1.0594	240	327378	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1558	gcc
1.0616	4	8645360	NPB	2.3-OpenACC-C	CG	cg.c	conj_grad	535	gcc
1.0621	4	99597132	NPB	2.3-OpenACC-C	BT	bt.c	y_solve_cell	2901	gcc
1.0647	4	100689118	NPB	2.3-OpenACC-C	BT	bt.c	x_solve_cell	2747	gcc
1.0651	32	139062	NPB	2.3-OpenACC-C	CG	cg.c	conj_grad	373	gcc
1.0668	4	23375912	NPB	2.3-OpenACC-C	LU	lu.c	erhs	995	gcc
1.0722	1248	6462846	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1409	gcc
1.0730	240	323706	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1508	gcc
1.0732	1248	5660608	NPB	2.3-OpenACC-C	SP	sp.c	add	174	gcc
1.0736	1248	6138316	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1312	gcc
1.0768	1248	3403094	NPB	2.3-OpenACC-C	LU	lu.c	ssor	3018	gcc
1.0782	240	1666578	NPB	2.3-OpenACC-C	UA-SNU	diffuse.c	diffusion	63	gcc
1.0798	1248	4119304	NPB	2.3-OpenACC-C	BT	bt.c	exact_rhs	634	gcc
1.0830	240	237634	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1989	gcc
1.0857	240	232729	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2039	gcc
1.0861	240	377182	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1520	gcc
1.0872	4	21735276	NPB	2.3-OpenACC-C	BT	bt.c	initialize	684	gcc
1.0881	240	2765382	NPB	2.3-OpenACC-C	BT	bt.c	rhs_norm	261	gcc
1.0910	4	1735960	NPB	2.3-OpenACC-C	LU	lu.c	blts	209	gcc
1.0911	1248	3069158	NPB	2.3-OpenACC-C	LU	lu.c	erhs	678	gcc
1.0914	112	49890186	NPB	2.3-OpenACC-C	BT	bt.c	lhsz	1485	gcc
1.0983	1248	3028906	NPB	2.3-OpenACC-C	BT	bt.c	initialize	668	gcc
1.0992	16	1098458	NPB	2.3-OpenACC-C	UA-SNU	utils.c	adds2m1	120	gcc
1.1016	16	1002038	NPB	2.3-OpenACC-C	IS	is.c	rank	396	gcc
1.1030	240	577344	NPB	2.3-OpenACC-C	SP	sp.c	z_solve	2901	gcc
1.1078	480	10460686	NPB	2.3-OpenACC-C	SP	sp.c	lhsx	930	gcc
1.1086	1248	3478750	NPB	2.3-OpenACC-C	SP	sp.c	exact_rhs	601	gcc
1.1089	32	50654	NPB	2.3-OpenACC-C	CG	cg.c	sparse	757	gcc
1.1111	16	29992	NPB	2.3-OpenACC-C	CG	cg.c	main	227	gcc
1.1139	1248	5820235	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1653	gcc
1.1147	4	5681554	NPB	2.3-OpenACC-C	CG	cg.c	sparse	719	gcc
1.1181	8	5201498	NPB	2.3-OpenACC-C	SP	sp.c	lhsz	1085	gcc
1.1213	480	10332970	NPB	2.3-OpenACC-C	SP	sp.c	lhsz	1159	gcc
1.1215	4	1688148	NPB	2.3-OpenACC-C	BT	bt.c	x_solve_cell	2779	gcc
1.1238	240	396470	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1546	gcc
1.1251	480	10384110	NPB	2.3-OpenACC-C	SP	sp.c	lhsy	1045	gcc
1.1252	4	216543464	NPB	2.3-OpenACC-C	BT	bt.c	lhsx	907	gcc
1.1387	1248	3514549	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1691	gcc
1.1404	112	11687354	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2053	gcc
1.1429	240	218326	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1907	gcc
1.1461	56	108458854	NPB	2.3-OpenACC-C	BT	bt.c	lhsz	1586	gcc
1.1548	112	150338	NPB	2.3-OpenACC-C	SP	sp.c	lhsy	1028	gcc
1.1559	112	11505246	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1573	gcc
1.1642	16	304536	NPB	2.3-OpenACC-C	UA-SNU	diffuse.c	diffusion	153	gcc
1.1678	16	307122	NPB	2.3-OpenACC-C	UA-SNU	diffuse.c	diffusion	75	gcc
1.1790	4	76188	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	2045	gcc
1.1822	240	227618	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1398	gcc
1.1833	240	228610	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1424	gcc
1.1843	240	181726	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1919	gcc
1.1854	4	77168	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	2059	gcc
1.1857	8	15835748	NPB	2.3-OpenACC-C	SP	sp.c	lhsx	856	gcc
1.1915	1248	3417126	NPB	2.3-OpenACC-C	SP	sp.c	exact_rhs	301	gcc
1.1921	240	871272	NPB	2.3-OpenACC-C	LU	lu.c	blts	193	gcc
1.1979	240	188304	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1436	gcc
1.2083	240	189410	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1387	gcc
1.2137	112	148034	NPB	2.3-OpenACC-C	SP	sp.c	lhsy	999	gcc
1.2248	480	3449944	NPB	2.3-OpenACC-C	SP	sp.c	initialize	635	gcc
1.2286	240	228338	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1881	gcc
1.2429	112	13776510	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1808	gcc
1.2459	16	28444	NPB	2.3-OpenACC-C	CG	cg.c	main	290	gcc
1.2525	240	189024	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1869	gcc
1.2545	4	143910	NPB	2.3-OpenACC-C	BT	bt.c	initialize	833	gcc
1.2640	4	657086	NPB	2.3-OpenACC-C	UA-SNU	setup.c	geom1	261	gcc
1.2649	1248	12579944	NPB	2.3-OpenACC-C	SP	sp.c	lhsinit	811	gcc
1.2781	8	15438056	NPB	2.3-OpenACC-C	SP	sp.c	lhsy	970	gcc
1.2894	4	143128	NPB	2.3-OpenACC-C	SP	sp.c	y_solve	2685	gcc
1.2997	16	724066	NPB	2.3-OpenACC-C	UA-SNU	utils.c	col2	145	gcc
1.3015	4	446914	NPB	2.3-OpenACC-C	MG	mg.c	rprj3	574	gcc
1.3319	16	20994	NPB	2.3-OpenACC-C	CG	cg.c	sparse	725	gcc
1.3400	1248	1545516	NPB	2.3-OpenACC-C	SP	sp.c	lhsinit	826	gcc
1.3699	16	32682	NPB	2.3-OpenACC-C	CG	cg.c	main	271	gcc
1.3810	4	56692	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	2100	gcc
1.3894	16	22108	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	2073	gcc
1.3898	16	22108	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	2019	gcc
1.3903	16	21744	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	2128	gcc
1.3974	4	57582	NPB	2.3-OpenACC-C	LU	lu.c	pintgr	2114	gcc
1.4539	1248	36514986	NPB	2.3-OpenACC-C	BT	bt.c	lhsinit	878	gcc
1.4636	16	447512	NPB	2.3-OpenACC-C	IS	is.c	rank	366	gcc
1.4690	240	158504	NPB	2.3-OpenACC-C	SP	sp.c	y_solve	2675	gcc
1.4983	4	17992128	NPB	2.3-OpenACC-C	IS	is.c	full_verify	316	gcc
1.5813	16	17710	NPB	2.3-OpenACC-C	CG	cg.c	conj_grad	387	gcc
1.5916	1248	9318172	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1892	gcc
1.6358	112	96930	NPB	2.3-OpenACC-C	SP	sp.c	lhsx	912	gcc
1.6610	112	95872	NPB	2.3-OpenACC-C	SP	sp.c	lhsx	885	gcc
1.6619	2496	3288	NPB	2.3-OpenACC-C	UA-SNU	adapt.c	remap	894	gcc
1.6758	4	2308	NPB	2.3-OpenACC-C	UA-SNU	precond.c	setuppc	63	gcc
1.6771	4	223938	NPB	2.3-OpenACC-C	BT	bt.c	initialize	814	gcc
1.7046	4	595918	NPB	2.3-OpenACC-C	EP	ep.c	main	264	gcc
1.7126	4	86271488	NPB	2.3-OpenACC-C	MG	mg.c	norm2u3	826	gcc
1.8363	4	81350	NPB	2.3-OpenACC-C	SP	sp.c	x_solve	2459	gcc
1.8751	240	94030	NPB	2.3-OpenACC-C	SP	sp.c	x_solve	2449	gcc
2.0210	2496	1833984	NPB	2.3-OpenACC-C	LU	lu.c	ssor	2976	gcc
2.2440	4	73888	NPB	2.3-OpenACC-C	MG	mg.c	psinv	428	gcc
2.3747	16	70412	NPB	2.3-OpenACC-C	CG	cg.c	conj_grad	549	gcc
2.8151	112	35010464	NPB	2.3-OpenACC-C	SP	sp.c	compute_rhs	1327	gcc
2.8983	1248	9148626	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	2171	gcc
1.0000	4	2293951030	polybench	4.1	linear-algebra-kernels-3mm	3mm.c	kernel_3mm	85	gcc
1.0000	4	1879540	polybench	4.1	stencils-jacobi-1d	jacobi-1d.c	kernel_jacobi_1d	72	gcc
1.0000	4	4561632	polybench	4.1	linear-algebra-solvers-ludcmp	ludcmp.c	kernel_ludcmp	122	gcc
1.0000	56	12329540	polybench	4.1	medley-deriche	deriche.c	init_array	35	gcc
1.0000	16	1316	polybench	4.1	linear-algebra-solvers-durbin	durbin.c	init_array	31	gcc
1.0000	32	1926	polybench	4.1	stencils-jacobi-1d	jacobi-1d.c	init_array	32	gcc
1.0000	16	1148	polybench	4.1	medley-nussinov	nussinov.c	init_array	38	gcc
1.0002	56	8115508	polybench	4.1	medley-nussinov	nussinov.c	init_array	42	gcc
1.0012	4	8171320872	polybench	4.1	stencils-jacobi-2d	jacobi-2d.c	kernel_jacobi_2d	73	gcc
1.0019	4	13691800	polybench	4.1	linear-algebra-solvers-cholesky	cholesky.c	init_array	51	gcc
1.0020	8	9959620	polybench	4.1	linear-algebra-kernels-bicg	bicg.c	kernel_bicg	85	gcc
1.0028	4	4792254	polybench	4.1	linear-algebra-solvers-durbin	durbin.c	kernel_durbin	77	gcc
1.0033	16	1244	polybench	4.1	linear-algebra-kernels-atax	atax.c	init_array	34	gcc
1.0049	4	5986512	polybench	4.1	linear-algebra-blas-gesummv	gesummv.c	kernel_gesummv	83	gcc
1.0061	4	10602774572	polybench	4.1	stencils-heat-3d	heat-3d.c	kernel_heat_3d	72	gcc
1.0064	4	2682822466	polybench	4.1	linear-algebra-kernels-2mm	2mm.c	kernel_2mm	96	gcc
1.0069	4	11974720	polybench	4.1	datamining_correlation	correlation.c	kernel_correlation	102	gcc
1.0071	4	9050613146	polybench	4.1	stencils-fdtd-2d	fdtd-2d.c	kernel_fdtd_2d	102	gcc
1.0083	56	4458818	polybench	4.1	datamining_correlation	correlation.c	init_array	35	gcc
1.0086	4	2306762886	polybench	4.1	linear-algebra-blas-syrk	syrk.c	kernel_syrk	83	gcc
1.0093	56	11734362	polybench	4.1	linear-algebra-blas-gemver	gemver.c	kernel_gemver	101	gcc
1.0117	56	4478902	polybench	4.1	datamining_covariance	covariance.c	init_array	34	gcc
1.0130	4	8330113254	polybench	4.1	linear-algebra-blas-symm	symm.c	kernel_symm	93	gcc
1.0134	4	12004200	polybench	4.1	linear-algebra-kernels-atax	atax.c	kernel_atax	76	gcc
1.0135	56	27083222	polybench	4.1	medley-deriche	deriche.c	kernel_deriche	150	gcc
1.0143	56	8233462	polybench	4.1	linear-algebra-kernels-mvt	mvt.c	kernel_mvt	88	gcc
1.0166	112	9071956	polybench	4.1	stencils-fdtd-2d	fdtd-2d.c	init_array	38	gcc
1.0177	4	2576748448	polybench	4.1	linear-algebra-kernels-3mm	3mm.c	kernel_3mm	101	gcc
1.0200	4	6293684	polybench	4.1	linear-algebra-solvers-trisolv	trisolv.c	init_array	33	gcc
1.0274	4	88660724	polybench	4.1	medley-floyd-warshall	floyd-warshall.c	init_array	31	gcc
1.0277	4	14667813324	polybench	4.1	linear-algebra-solvers-ludcmp	ludcmp.c	kernel_ludcmp	105	gcc
1.0279	56	8481876	polybench	4.1	linear-algebra-blas-gemver	gemver.c	kernel_gemver	112	gcc
1.0326	56	27622596	polybench	4.1	medley-deriche	deriche.c	kernel_deriche	118	gcc
1.0347	4	598672952	polybench	4.1	linear-algebra-kernels-doitgen	doitgen.c	kernel_doitgen	73	gcc
1.0389	56	11310752	polybench	4.1	stencils-seidel-2d	seidel-2d.c	init_array	31	gcc
1.0413	4	2663505310	polybench	4.1	linear-algebra-kernels-2mm	2mm.c	kernel_2mm	89	gcc
1.0458	4	10985219637	polybench	4.1	datamining_covariance	covariance.c	kernel_covariance	85	gcc
1.0744	56	3415784	polybench	4.1	linear-algebra-solvers-gramschmidt	gramschmidt.c	init_array	38	gcc
1.0786	56	4729502	polybench	4.1	datamining_covariance	covariance.c	kernel_covariance	81	gcc
1.0977	56	4037322	polybench	4.1	linear-algebra-blas-syr2k	syr2k.c	kernel_syr2k	87	gcc
1.1045	4	12556224	polybench	4.1	datamining_covariance	covariance.c	kernel_covariance	73	gcc
1.1051	4	12562608	polybench	4.1	datamining_correlation	correlation.c	kernel_correlation	79	gcc
1.1132	4	5281473206	polybench	4.1	linear-algebra-kernels-3mm	3mm.c	kernel_3mm	93	gcc
1.1133	8	17098928	polybench	4.1	linear-algebra-blas-gesummv	gesummv.c	init_array	37	gcc
1.1171	4	3274755626	polybench	4.1	linear-algebra-blas-trmm	trmm.c	kernel_trmm	87	gcc
1.1369	4	25487618	polybench	4.1	linear-algebra-solvers-ludcmp	ludcmp.c	init_array	42	gcc
1.1387	4	25445242	polybench	4.1	linear-algebra-solvers-cholesky	cholesky.c	init_array	31	gcc
1.1391	4	25560146	polybench	4.1	linear-algebra-solvers-lu	lu.c	init_array	31	gcc
1.1416	16	19036	polybench	4.1	linear-algebra-kernels-bicg	bicg.c	init_array	33	gcc
1.1672	4	1528093534	polybench	4.1	linear-algebra-blas-gemm	gemm.c	kernel_gemm	89	gcc
1.1746	56	13281764	polybench	4.1	linear-algebra-kernels-3mm	3mm.c	init_array	43	gcc
1.1788	16	1418	polybench	4.1	linear-algebra-blas-gemver	gemver.c	kernel_gemver	109	gcc
1.1842	112	23990186	polybench	4.1	linear-algebra-blas-syr2k	syr2k.c	init_array	37	gcc
1.1861	112	10793142	polybench	4.1	stencils-jacobi-2d	jacobi-2d.c	init_array	32	gcc
1.1916	56	10836470	polybench	4.1	linear-algebra-kernels-3mm	3mm.c	init_array	40	gcc
1.1985	240	34102398	polybench	4.1	linear-algebra-kernels-doitgen	doitgen.c	init_array	32	gcc
1.2094	56	14476262	polybench	4.1	linear-algebra-blas-syr2k	syr2k.c	init_array	42	gcc
1.2137	4	2134716	polybench	4.1	linear-algebra-blas-symm	symm.c	init_array	42	gcc
1.2235	56	1803370	polybench	4.1	stencils-adi	adi.c	init_array	31	gcc
1.2386	4	43827628	polybench	4.1	linear-algebra-kernels-bicg	bicg.c	init_array	35	gcc
1.2422	56	43327672	polybench	4.1	linear-algebra-kernels-atax	atax.c	init_array	36	gcc
1.2492	4	43870654	polybench	4.1	linear-algebra-blas-gemver	gemver.c	init_array	46	gcc
1.2615	4	20858224118	polybench	4.1	linear-algebra-solvers-lu	lu.c	kernel_lu	90	gcc
1.2635	4	13813548	polybench	4.1	stencils-heat-3d	heat-3d.c	init_array	32	gcc
1.2754	4	18329808	polybench	4.1	linear-algebra-blas-trmm	trmm.c	init_array	34	gcc
1.2920	4	44294352	polybench	4.1	linear-algebra-kernels-mvt	mvt.c	init_array	35	gcc
1.2938	56	14606612	polybench	4.1	linear-algebra-blas-gemm	gemm.c	init_array	43	gcc
1.3054	56	15913462	polybench	4.1	linear-algebra-blas-syrk	syrk.c	init_array	39	gcc
1.3089	56	10939666	polybench	4.1	linear-algebra-kernels-2mm	2mm.c	init_array	41	gcc
1.3111	56	13251100	polybench	4.1	linear-algebra-blas-syrk	syrk.c	init_array	36	gcc
1.3114	56	13248934	polybench	4.1	linear-algebra-blas-gemm	gemm.c	init_array	40	gcc
1.3116	56	11919070	polybench	4.1	linear-algebra-kernels-2mm	2mm.c	init_array	44	gcc
1.3147	56	10597186	polybench	4.1	linear-algebra-kernels-2mm	2mm.c	init_array	47	gcc
1.3182	56	8831308	polybench	4.1	linear-algebra-kernels-3mm	3mm.c	init_array	34	gcc
1.3303	56	9935366	polybench	4.1	linear-algebra-kernels-3mm	3mm.c	init_array	37	gcc
1.3396	112	9019356	polybench	4.1	linear-algebra-blas-symm	symm.c	init_array	37	gcc
1.3501	56	12142642	polybench	4.1	linear-algebra-blas-gemm	gemm.c	init_array	37	gcc
1.3507	56	9711922	polybench	4.1	linear-algebra-kernels-2mm	2mm.c	init_array	38	gcc
1.3574	56	284372	polybench	4.1	linear-algebra-kernels-doitgen	doitgen.c	init_array	36	gcc
1.4399	4	10672370	polybench	4.1	linear-algebra-solvers-trisolv	trisolv.c	kernel_trisolv	74	gcc
1.4769	112	14677336	polybench	4.1	linear-algebra-solvers-gramschmidt	gramschmidt.c	init_array	33	gcc
1.4883	4	116114996	polybench	4.1	medley-deriche	deriche.c	kernel_deriche	92	gcc
1.5312	4	243953276	polybench	4.1	medley-deriche	deriche.c	kernel_deriche	123	gcc
1.7418	32	7960	polybench	4.1	linear-algebra-solvers-ludcmp	ludcmp.c	init_array	35	gcc
2.7408	56	22026938	polybench	4.1	linear-algebra-blas-gemver	gemver.c	kernel_gemver	105	gcc
2.7549	56	22110268	polybench	4.1	linear-algebra-kernels-mvt	mvt.c	kernel_mvt	91	gcc
4.1764	4	43867466872	polybench	4.1	datamining_correlation	correlation.c	kernel_correlation	110	gcc
1.0006	4	97598098	scimark2	default	default	SOR.c	SOR_execute	30	gcc
1.4765	4	18486	scimark2	default	default	SparseCompRow.c	SparseCompRow_matmult	29	gcc
1.0000	4	4508	spec2000	v1.3	301.apsi	apsi.c	dctdy	3677	gcc
1.0000	4	1472	spec2000	v1.3	301.apsi	apsi.c	radfg	10036	gcc
1.0000	1	3200	spec2000	v1.3	186.crafty	init.c	InitializeAttackBoards	213	gcc
1.0000	4	1430	spec2000	v1.3	301.apsi	apsi.c	radbg	9101	gcc
1.0000	16	2450	spec2000	v1.3	175.vpr	place.c	check_place	2595	gcc
1.0001	4	280154	spec2000	v1.3	179.art	scanner.c	init_bu	829	gcc
1.0003	16	58790308	spec2000	v1.3	301.apsi	apsi.c	MAIN	318	gcc
1.0004	16	58669336	spec2000	v1.3	301.apsi	apsi.c	MAIN	303	gcc
1.0016	4	12604	spec2000	v1.3	300.twolf	readseg.c	readseg	216	gcc
1.0043	4	1860	spec2000	v1.3	186.crafty	init.c	InitializeAttackBoards	190	gcc
1.0056	16	92798	spec2000	v1.3	183.equake	quake.c	mem_init	1504	gcc
1.0058	32	162116	spec2000	v1.3	171.swim	swim.c	calc2	530	gcc
1.0060	4	2048	spec2000	v1.3	301.apsi	apsi.c	dctdxf	5466	gcc
1.0069	4	12188408	spec2000	v1.3	256.bzip2	bzip2.c	sortIt	2168	gcc
1.0078	4	4270750	spec2000	v1.3	256.bzip2	bzip2.c	undoReversibleTransformation_fast	2619	gcc
1.0091	16	8056	spec2000	v1.3	300.twolf	gparser.c	gparser	158	gcc
1.0092	4	7286	spec2000	v1.3	301.apsi	apsi.c	dkzmh	10528	gcc
1.0092	240	11697908	spec2000	v1.3	183.equake	quake.c	mem_init	1508	gcc
1.0094	4	10762720	spec2000	v1.3	301.apsi	apsi.c	advt	2527	gcc
1.0096	16	1376	spec2000	v1.3	300.twolf	hash.c	maketabl	8	gcc
1.0113	4	4556	spec2000	v1.3	301.apsi	apsi.c	dftdy	4079	gcc
1.0127	4	12134116	spec2000	v1.3	183.equake	quake.c	smvp	1198	gcc
1.0138	32	109804	spec2000	v1.3	171.swim	swim.c	inital	365	gcc
1.0140	4	75002	spec2000	v1.3	301.apsi	apsi.c	wcont	3369	gcc
1.0147	16	3454	spec2000	v1.3	300.twolf	parser.c	parser	495	gcc
1.0150	4	79442	spec2000	v1.3	301.apsi	apsi.c	leapfr	5428	gcc
1.0153	4	3478	spec2000	v1.3	301.apsi	apsi.c	trid	5298	gcc
1.0157	16	2852	spec2000	v1.3	301.apsi	apsi.c	trid	5287	gcc
1.0160	32	218242	spec2000	v1.3	171.swim	swim.c	calc1	447	gcc
1.0185	4	13034419	spec2000	v1.3	301.apsi	apsi.c	advv	3069	gcc
1.0191	4	3760	spec2000	v1.3	186.crafty	init.c	InitializeZeroMasks	1356	gcc
1.0208	4	7478	spec2000	v1.3	186.crafty	init.c	InitializeAttackBoards	230	gcc
1.0239	4	2220	spec2000	v1.3	254.gap	cyclotom.c	InitCyc	1815	gcc
1.0255	4	49244058	spec2000	v1.3	256.bzip2	bzip2.c	generateMTFValues	1253	gcc
1.0256	4	13100	spec2000	v1.3	300.twolf	findcost.c	findcost	249	gcc
1.0274	4	13138300	spec2000	v1.3	301.apsi	apsi.c	advc	2339	gcc
1.0282	16	4012	spec2000	v1.3	300.twolf	mergplist.c	mergplist	53	gcc
1.0298	4	52428	spec2000	v1.3	301.apsi	apsi.c	dcdtz	2453	gcc
1.0314	4	19556	spec2000	v1.3	301.apsi	apsi.c	dudtz	3016	gcc
1.0318	4	10246284	spec2000	v1.3	301.apsi	apsi.c	leapfr	5416	gcc
1.0357	4	15737384	spec2000	v1.3	301.apsi	apsi.c	advu	2838	gcc
1.0360	4	92360	spec2000	v1.3	301.apsi	apsi.c	dkzmh	10404	gcc
1.0367	16	3868	spec2000	v1.3	301.apsi	apsi.c	smth	5643	gcc
1.0390	16	43376	spec2000	v1.3	256.bzip2	bzip2.c	sortIt	2156	gcc
1.0467	4	37172	spec2000	v1.3	301.apsi	apsi.c	wcont	3353	gcc
1.0480	4	8914	spec2000	v1.3	301.apsi	apsi.c	dpdy	3935	gcc
1.0492	56	187374	spec2000	v1.3	183.equake	quake.c	main	452	gcc
1.0518	16	3880	spec2000	v1.3	301.apsi	apsi.c	smthf	5676	gcc
1.0524	32	1856	spec2000	v1.3	186.crafty	main.c	main	2284	gcc
1.0531	4	11366	spec2000	v1.3	186.crafty	init.c	InitializeAttackBoards	265	gcc
1.0545	4	1956	spec2000	v1.3	301.apsi	apsi.c	radf4	9660	gcc
1.0579	4	2062	spec2000	v1.3	301.apsi	apsi.c	radb4	8720	gcc
1.0736	4	4496	spec2000	v1.3	256.bzip2	bzip2.c	hbMakeCodeLengths	991	gcc
1.0760	4	272003256	spec2000	v1.3	171.swim	swim.c	inital	335	gcc
1.0772	4	1132	spec2000	v1.3	256.bzip2	bzip2.c	hbCreateDecodeTables	1069	gcc
1.0801	32	1380	spec2000	v1.3	186.crafty	setboard.c	SetBoard	204	gcc
1.0984	4	1666	spec2000	v1.3	301.apsi	apsi.c	radfg	10133	gcc
1.0991	4	6042	spec2000	v1.3	175.vpr	place.c	alloc_and_load_for_fast_cost_update	2516	gcc
1.1104	8	4362892	spec2000	v1.3	183.equake	quake.c	mem_init	1490	gcc
1.1151	4	19270	spec2000	v1.3	301.apsi	apsi.c	dvdtz	3252	gcc
1.1172	32	5976	spec2000	v1.3	175.vpr	stats.c	routing_stats	88	gcc
1.1194	4	743488	spec2000	v1.3	186.crafty	init.c	InitializeZeroMasks	1334	gcc
1.1279	4	31072	spec2000	v1.3	301.apsi	apsi.c	initbl	10786	gcc
1.1322	4	1728	spec2000	v1.3	301.apsi	apsi.c	dpdx	3856	gcc
1.1435	4	1242	spec2000	v1.3	301.apsi	apsi.c	dftdy	4108	gcc
1.1628	32	36608	spec2000	v1.3	171.swim	swim.c	calc3	655	gcc
1.1811	4	11002	spec2000	v1.3	301.apsi	apsi.c	rffti1	8345	gcc
1.1823	16	105290	spec2000	v1.3	256.bzip2	bzip2.c	sortIt	2165	gcc
1.1880	4	32914	spec2000	v1.3	301.apsi	apsi.c	horsmt	5950	gcc
1.2036	4	3404	spec2000	v1.3	301.apsi	apsi.c	radfg	10056	gcc
1.2274	4	7974	spec2000	v1.3	301.apsi	apsi.c	dctdy	3712	gcc
1.2391	4	2997658	spec2000	v1.3	256.bzip2	bzip2.c	sortIt	2159	gcc
1.2446	4	1720	spec2000	v1.3	301.apsi	apsi.c	radbg	9269	gcc
1.2527	32	25446	spec2000	v1.3	171.swim	swim.c	calc1	459	gcc
1.2588	4	2904	spec2000	v1.3	301.apsi	apsi.c	radbg	9222	gcc
1.2766	32	414056	spec2000	v1.3	171.swim	swim.c	calc3	639	gcc
1.2788	4	2236	spec2000	v1.3	301.apsi	apsi.c	dctdx	3537	gcc
1.2820	4	201690	spec2000	v1.3	179.art	scanner.c	setup_base_pattern	978	gcc
1.3134	4	2076970	spec2000	v1.3	179.art	scanner.c	sim_other_objects	947	gcc
1.3391	16	272618	spec2000	v1.3	256.bzip2	bzip2.c	sortIt	2131	gcc
1.3421	16	3016	spec2000	v1.3	300.twolf	findfeeds.c	fixwolf	631	gcc
1.3609	4	30204	spec2000	v1.3	300.twolf	uloop.c	uloop	131	gcc
1.3786	56	309184	spec2000	v1.3	183.equake	quake.c	main	461	gcc
1.3894	32	13590	spec2000	v1.3	171.swim	swim.c	inital	373	gcc
1.4002	32	21074	spec2000	v1.3	171.swim	swim.c	calc2	540	gcc
1.4028	4	10328	spec2000	v1.3	301.apsi	apsi.c	hordfc	3444	gcc
1.4264	56	1287582	spec2000	v1.3	183.equake	quake.c	main	473	gcc
1.4525	4	63054790	spec2000	v1.3	171.swim	swim.c	MAIN	209	gcc
1.4707	4	46736	spec2000	v1.3	301.apsi	apsi.c	horsmt	5966	gcc
1.4880	4	1913736	spec2000	v1.3	179.art	scanner.c	loadimage	739	gcc
1.4894	4	1716	spec2000	v1.3	301.apsi	apsi.c	dpdx	3881	gcc
1.5081	4	6432	spec2000	v1.3	256.bzip2	bzip2.c	hbMakeCodeLengths	1015	gcc
1.5274	4	57504	spec2000	v1.3	301.apsi	apsi.c	dcdtz	2479	gcc
1.6199	4	6144	spec2000	v1.3	175.vpr	place.c	alloc_and_load_for_fast_cost_update	2547	gcc
1.6463	4	32382	spec2000	v1.3	186.crafty	init.c	InitializeAttackBoards	294	gcc
1.6467	4	3724	spec2000	v1.3	256.bzip2	bzip2.c	hbCreateDecodeTables	1064	gcc
1.7397	4	76140	spec2000	v1.3	183.equake	quake.c	main	238	gcc
1.7566	4	3614	spec2000	v1.3	256.bzip2	bzip2.c	hbAssignCodes	1044	gcc
1.8731	4	830516	spec2000	v1.3	175.vpr	rr_graph_area.c	get_cblock_trans	271	gcc
1.9775	4	367336	spec2000	v1.3	256.bzip2	bzip2.c	doReversibleTransformation	2424	gcc
2.1561	5	81084	spec2000	v1.3	164.gzip	deflate.c	fill_window	549	gcc
2.2425	4	160504	spec2000	v1.3	175.vpr	place.c	alloc_and_load_for_fast_cost_update	2532	gcc
2.2458	4	159610	spec2000	v1.3	175.vpr	place.c	alloc_and_load_for_fast_cost_update	2558	gcc
2.2600	56	57110	spec2000	v1.3	175.vpr	stats.c	load_channel_occupancies	142	gcc
2.9295	56	54428	spec2000	v1.3	175.vpr	stats.c	load_channel_occupancies	146	gcc
3.0217	56	357564	spec2000	v1.3	179.art	scanner.c	init_td	819	gcc
3.6655	4	57786	spec2000	v1.3	301.apsi	apsi.c	dtdtz	2714	gcc
1.0000	4	2198	spec2006	v1.1	464.h264ref	rdopt.c	SetModesAndRefframeForBlocks	1264	gcc
1.0000	1	317090	spec2006	v1.1	456.hmmer	mathsupport.c	init_ilogsum	152	gcc
1.0000	16	5120	spec2006	v1.1	401.bzip2	blocksort.c	fallbackSort	291	gcc
1.0000	4	504224	spec2006	v1.1	464.h264ref	image.c	find_snr	1616	gcc
1.0000	4	2084	spec2006	v1.1	435.gromacs	constr.c	constrain_lincs	380	gcc
1.0000	4	3001176	spec2006	v1.1	401.bzip2	blocksort.c	fallbackSort	279	gcc
1.0000	4	14164	spec2006	v1.1	482.sphinx3	approx_cont_mgau.c	approx_cont_mgau_frame_eval	347	gcc
1.0001	4	139124	spec2006	v1.1	435.gromacs	mshift.c	mk_graph	281	gcc
1.0007	4	209288	spec2006	v1.1	435.gromacs	vcm.c	init_vcm	71	gcc
1.0008	4	139730	spec2006	v1.1	435.gromacs	init_sh.c	init_shells	74	gcc
1.0015	1	2782622	spec2006	v1.1	435.gromacs	csettle.c	csettle	129	gcc
1.0016	4	3113934	spec2006	v1.1	401.bzip2	blocksort.c	fallbackSort	283	gcc
1.0018	4	4982	spec2006	v1.1	435.gromacs	mshift.c	calc_start_end	219	gcc
1.0026	1	1564	spec2006	v1.1	445.gobmk	score.c	close_bubbles	173	gcc
1.0027	4	51898	spec2006	v1.1	435.gromacs	clincs.c	clincs	156	gcc
1.0035	4	2376	spec2006	v1.1	445.gobmk	influence.c	find_influence_patterns	890	gcc
1.0043	4	3740	spec2006	v1.1	482.sphinx3	new_fe_sp.c	fe_create_hamming	227	gcc
1.0047	4	49234	spec2006	v1.1	435.gromacs	clincs.c	clincs	144	gcc
1.0049	4	24100	spec2006	v1.1	435.gromacs	ns.c	search_neighbours	1695	gcc
1.0049	4	2778560	spec2006	v1.1	464.h264ref	image.c	find_snr	1602	gcc
1.0070	4	2328	spec2006	v1.1	456.hmmer	histogram.c	Lawless422	1097	gcc
1.0075	4	737128	spec2006	v1.1	435.gromacs	innerc.c	inl1000	2541	gcc
1.0106	4	2799630	spec2006	v1.1	464.h264ref	image.c	find_distortion	1751	gcc
1.0117	4	10056	spec2006	v1.1	464.h264ref	context_ini.c	create_context_memory	116	gcc
1.0123	4	7334	spec2006	v1.1	482.sphinx3	dict2pid.c	dict2pid_build	372	gcc
1.0131	4	42846	spec2006	v1.1	401.bzip2	blocksort.c	mainSort	817	gcc
1.0131	4	6236	spec2006	v1.1	435.gromacs	tables.c	copy2table	112	gcc
1.0137	4	861964	spec2006	v1.1	464.h264ref	mbuffer.c	compute_colocated	3629	gcc
1.0139	16	7982	spec2006	v1.1	435.gromacs	invblock.c	make_invblock	43	gcc
1.0148	16	2058	spec2006	v1.1	435.gromacs	md.c	do_md	311	gcc
1.0169	4	2190	spec2006	v1.1	456.hmmer	histogram.c	EVDCensoredFit	1352	gcc
1.0186	4	1302	spec2006	v1.1	464.h264ref	rdopt.c	RDCost_for_4x4IntraBlocks	408	gcc
1.0196	4	5296	spec2006	v1.1	464.h264ref	rdopt.c	SetRefAndMotionVectors	2409	gcc
1.0216	4	71304	spec2006	v1.1	435.gromacs	clincs.c	clincs	177	gcc
1.0237	4	550628	spec2006	v1.1	464.h264ref	image.c	find_distortion	1765	gcc
1.0276	4	3424	spec2006	v1.1	482.sphinx3	feat.c	feat_array_alloc	420	gcc
1.0278	4	252486	spec2006	v1.1	435.gromacs	innerc.c	inl0100	90	gcc
1.0284	4	1342	spec2006	v1.1	401.bzip2	blocksort.c	fallbackSort	292	gcc
1.0299	4	103866	spec2006	v1.1	435.gromacs	invblock.c	make_invblock	45	gcc
1.0301	4	8796	spec2006	v1.1	435.gromacs	ns.c	search_neighbours	1758	gcc
1.0361	4	175986	spec2006	v1.1	435.gromacs	mdatom.c	init_mdatoms	208	gcc
1.0445	4	174734	spec2006	v1.1	458.sjeng	eval.c	initialize_eval	343	gcc
1.0474	4	20566	spec2006	v1.1	456.hmmer	core_algorithms.c	ResizePlan7Matrix	154	gcc
1.0563	4	1828	spec2006	v1.1	445.gobmk	aftermath.c	play_aftermath	960	gcc
1.0681	4	3324	spec2006	v1.1	445.gobmk	score.c	dilate_erode	116	gcc
1.0695	4	4108	spec2006	v1.1	456.hmmer	sre_random.c	sre_random	73	gcc
1.0843	4	24504	spec2006	v1.1	464.h264ref	rdopt.c	SetCoeffAndReconstruction8x8	1589	gcc
1.0861	4	1434	spec2006	v1.1	464.h264ref	macroblock.c	start_macroblock	524	gcc
1.0959	4	1405554	spec2006	v1.1	464.h264ref	mbuffer.c	compute_colocated	3413	gcc
1.0971	16	2260	spec2006	v1.1	482.sphinx3	new_fe_sp.c	fe_hamming_window	240	gcc
1.0982	4	1510	spec2006	v1.1	464.h264ref	rdopt.c	SetModesAndRefframeForBlocks	1345	gcc
1.1040	4	3112	spec2006	v1.1	435.gromacs	innerc.c	inl3300	17917	gcc
1.1066	4	1544	spec2006	v1.1	464.h264ref	macroblock.c	LumaResidualCoding	1459	gcc
1.1111	4	1644	spec2006	v1.1	401.bzip2	huffman.c	BZ2_hbMakeCodeLengths	131	gcc
1.1124	4	3909834	spec2006	v1.1	435.gromacs	innerc.c	inl1130	4160	gcc
1.1202	4	4840	spec2006	v1.1	445.gobmk	aftermath.c	aftermath_genmove	142	gcc
1.1208	4	28498	spec2006	v1.1	435.gromacs	clincs.c	clincs	192	gcc
1.1227	4	6684	spec2006	v1.1	464.h264ref	rdopt.c	SetRefAndMotionVectors	2420	gcc
1.1255	4	1190	spec2006	v1.1	464.h264ref	rdopt.c	store_macroblock_parameters	2028	gcc
1.1288	4	1488	spec2006	v1.1	482.sphinx3	mdef.c	mdef_init	708	gcc
1.1294	4	11918	spec2006	v1.1	435.gromacs	constr.c	init_lincs	153	gcc
1.1317	4	102634	spec2006	v1.1	482.sphinx3	mdef.c	mdef_sseq2sen_active	786	gcc
1.1329	4	2280610	spec2006	v1.1	401.bzip2	compress.c	generateMTFValues	207	gcc
1.1393	4	3074	spec2006	v1.1	464.h264ref	block.c	dct_luma_16x16	845	gcc
1.1522	4	1348	spec2006	v1.1	445.gobmk	surround.c	compute_surroundings	395	gcc
1.1576	4	2208	spec2006	v1.1	445.gobmk	board.c	clear_board	404	gcc
1.1709	4	5710	spec2006	v1.1	464.h264ref	rdopt.c	RDCost_for_macroblocks	1893	gcc
1.1883	4	2082	spec2006	v1.1	464.h264ref	rdopt.c	store_macroblock_parameters	2036	gcc
1.1889	4	2993454	spec2006	v1.1	401.bzip2	blocksort.c	fallbackSort	314	gcc
1.1895	4	6184	spec2006	v1.1	445.gobmk	score.c	dilate_erode	77	gcc
1.1898	4	3502	spec2006	v1.1	464.h264ref	rdopt.c	RDCost_for_8x8blocks	1089	gcc
1.2004	4	2124764	spec2006	v1.1	401.bzip2	blocksort.c	mainSort	970	gcc
1.2037	4	9396	spec2006	v1.1	445.gobmk	influence.c	value_territory	1198	gcc
1.2388	4	1660	spec2006	v1.1	464.h264ref	block.c	dct_luma_16x16	543	gcc
1.2516	4	2939444	spec2006	v1.1	435.gromacs	innerc.c	inl1120	3844	gcc
1.2558	32	1392	spec2006	v1.1	482.sphinx3	cont_mgau.c	mgau_eval	604	gcc
1.2587	4	20772	spec2006	v1.1	482.sphinx3	mdef.c	mdef_init	730	gcc
1.2634	4	401224	spec2006	v1.1	435.gromacs	innerc.c	inl1020	2834	gcc
1.2749	4	4332	spec2006	v1.1	401.bzip2	blocksort.c	mainSort	993	gcc
1.2995	16	103638	spec2006	v1.1	401.bzip2	blocksort.c	mainSort	850	gcc
1.3072	4	1964	spec2006	v1.1	464.h264ref	macroblock.c	start_macroblock	515	gcc
1.3794	4	5060	spec2006	v1.1	464.h264ref	rdopt.c	RDCost_for_macroblocks	1903	gcc
1.3988	4	92414	spec2006	v1.1	401.bzip2	decompress.c	BZ2_decompress	347	gcc
1.4060	4	40812	spec2006	v1.1	435.gromacs	mshift.c	mk_graph	255	gcc
1.4616	4	29534	spec2006	v1.1	401.bzip2	compress.c	sendMTFValues	509	gcc
1.4849	4	71162	spec2006	v1.1	464.h264ref	lencod.c	init_img	809	gcc
1.4916	16	2700	spec2006	v1.1	482.sphinx3	new_fe_sp.c	fe_pre_emphasis	207	gcc
1.5277	4	30260	spec2006	v1.1	458.sjeng	eval.c	initialize_eval	332	gcc
1.6154	4	1124	spec2006	v1.1	456.hmmer	trace.c	TraceSimpleBounds	982	gcc
1.6296	4	2786	spec2006	v1.1	482.sphinx3	new_fe.c	fe_process_utt	222	gcc
1.6469	4	4024	spec2006	v1.1	401.bzip2	huffman.c	BZ2_hbAssignCodes	201	gcc
1.6671	4	5948	spec2006	v1.1	401.bzip2	huffman.c	BZ2_hbMakeCodeLengths	155	gcc
1.7094	4	4022	spec2006	v1.1	401.bzip2	blocksort.c	mainSort	966	gcc
1.7444	4	2562	spec2006	v1.1	401.bzip2	huffman.c	BZ2_hbCreateDecodeTables	221	gcc
1.7736	4	1168	spec2006	v1.1	456.hmmer	trace.c	TraceSimpleBounds	996	gcc
1.8245	4	46024	spec2006	v1.1	435.gromacs	constr.c	cconerr	690	gcc
2.6368	4	137188	spec2006	v1.1	435.gromacs	mshift.c	mk_mshift	425	gcc
2.9195	4	38042	spec2006	v1.1	482.sphinx3	mdef.c	mdef_init	706	gcc
1.0000	16	25032	TSVC	default	default	tsc.c	set1d	86	gcc
1.0000	16	29700	TSVC	default	default	tsc.c	s113	921	gcc
1.0000	16	212644	TSVC	default	default	tsc.c	s322	3944	gcc
1.0000	16	6226	TSVC	default	default	tsc.c	s1421	4353	gcc
1.0000	16	19018	TSVC	default	default	tsc.c	set1d	82	gcc
1.0000	16	91160	TSVC	default	default	tsc.c	s319	3714	gcc
1.0000	4	13212	TSVC	default	default	tsc.c	vif	5114	gcc
1.0000	16	19048	TSVC	default	default	tsc.c	set1ds	100	gcc
1.0002	16	160182	TSVC	default	default	tsc.c	s321	3917	gcc
1.0005	16	34620	TSVC	default	default	tsc.c	s315	3566	gcc
1.0007	4	34152	TSVC	default	default	tsc.c	set1d	90	gcc
1.0008	4	96240	TSVC	default	default	tsc.c	s3111	3824	gcc
1.0008	32	160198	TSVC	default	default	tsc.c	s222	1989	gcc
1.0017	16	96240	TSVC	default	default	tsc.c	s3112	3856	gcc
1.0038	4	2529914	TSVC	default	default	tsc.c	s233	2102	gcc
1.0039	16	32366	TSVC	default	default	tsc.c	s1221	1962	gcc
1.0053	16	12260	TSVC	default	default	tsc.c	s421	4324	gcc
1.0146	4	43324	TSVC	default	default	tsc.c	s127	1375	gcc
1.0160	4	46760	TSVC	default	default	tsc.c	s2711	3105	gcc
1.0165	16	13670	TSVC	default	default	tsc.c	s424	4452	gcc
1.0202	16	35052	TSVC	default	default	tsc.c	s293	3285	gcc
1.0210	4	34978	TSVC	default	default	tsc.c	set1ds	108	gcc
1.0234	56	134940086	TSVC	default	default	tsc.c	s176	1822	gcc
1.0243	4	62488	TSVC	default	default	tsc.c	s353	4276	gcc
1.0253	16	20814	TSVC	default	default	tsc.c	s312	3480	gcc
1.0257	4	82242	TSVC	default	default	tsc.c	s4113	4856	gcc
1.0358	4	36012	TSVC	default	default	tsc.c	s116	1059	gcc
1.0382	16	112528	TSVC	default	default	tsc.c	s243	2248	gcc
1.0437	4	102096	TSVC	default	default	tsc.c	s253	2502	gcc
1.0446	56	71102	TSVC	default	default	tsc.c	s119	1119	gcc
1.0564	4	159212	TSVC	default	default	tsc.c	s232	2046	gcc
1.0612	4	1342440	TSVC	default	default	tsc.c	s2233	2132	gcc
1.0649	16	29146	TSVC	default	default	tsc.c	vpvts	5225	gcc
1.0657	16	13174	TSVC	default	default	tsc.c	vsumr	5308	gcc
1.0684	16	13396	TSVC	default	default	tsc.c	set	5417	gcc
1.0819	16	13356	TSVC	default	default	tsc.c	s471	4714	gcc
1.0985	4	66768	TSVC	default	default	tsc.c	vag	5059	gcc
1.1010	4	168164	TSVC	default	default	tsc.c	s118	1090	gcc
1.1018	4	122092	TSVC	default	default	tsc.c	s114	974	gcc
1.1124	16	1461817	TSVC	default	default	tsc.c	s257	2625	gcc
1.1150	16	14582	TSVC	default	default	tsc.c	s311	3411	gcc
1.1153	16	30074	TSVC	default	default	tsc.c	vpv	5143	gcc
1.1182	4	82998	TSVC	default	default	tsc.c	set2d	133	gcc
1.1201	4	36288	TSVC	default	default	tsc.c	s1112	893	gcc
1.1207	4	153828	TSVC	default	default	tsc.c	s141	1495	gcc
1.1259	4	238482	TSVC	default	default	tsc.c	s2275	2864	gcc
1.1271	4	1382682	TSVC	default	default	tsc.c	s126	1342	gcc
1.1274	16	119136	TSVC	default	default	tsc.c	s281	3165	gcc
1.1300	4	46040	TSVC	default	default	tsc.c	s331	4002	gcc
1.1357	16	14050	TSVC	default	default	tsc.c	vbor	5389	gcc
1.1424	4	181780	TSVC	default	default	tsc.c	s235	2163	gcc
1.1604	16	29480	TSVC	default	default	tsc.c	va	5031	gcc
1.1618	16	7486	TSVC	default	default	tsc.c	s2101	3313	gcc
1.1726	16	144170	TSVC	default	default	tsc.c	s1244	2304	gcc
1.1809	16	60802	TSVC	default	default	tsc.c	s254	2535	gcc
1.1829	4	65084	TSVC	default	default	tsc.c	s172	1713	gcc
1.1848	4	1720	TSVC	default	default	tsc.c	s258	2655	gcc
1.1914	4	909224	TSVC	default	default	tsc.c	s1232	2073	gcc
1.1915	16	173418	TSVC	default	default	tsc.c	s3251	2440	gcc
1.1970	4	77928	TSVC	default	default	tsc.c	s341	4083	gcc
1.1999	32	101036	TSVC	default	default	tsc.c	check	176	gcc
1.2051	4	78658	TSVC	default	default	tsc.c	s123	1243	gcc
1.2114	16	125236	TSVC	default	default	tsc.c	s261	2687	gcc
1.2139	16	17158	TSVC	default	default	tsc.c	s422	4387	gcc
1.2165	4	103644	TSVC	default	default	tsc.c	s441	4504	gcc
1.2182	16	121594	TSVC	default	default	tsc.c	s241	2193	gcc
1.2206	4	1234174	TSVC	default	default	tsc.c	s343	4149	gcc
1.2263	4	97422	TSVC	default	default	tsc.c	vas	5087	gcc
1.2289	4	155518	TSVC	default	default	tsc.c	s2710	3065	gcc
1.2313	4	89330	TSVC	default	default	tsc.c	s482	4767	gcc
1.2571	4	89982	TSVC	default	default	tsc.c	s1279	3034	gcc
1.2634	16	153554	TSVC	default	default	tsc.c	s2251	2414	gcc
1.2661	4	95526	TSVC	default	default	tsc.c	s4117	4978	gcc
1.2695	4	87638	TSVC	default	default	tsc.c	s342	4116	gcc
1.2840	4	156004	TSVC	default	default	tsc.c	s125	1311	gcc
1.2848	16	122156	TSVC	default	default	tsc.c	s212	1884	gcc
1.2904	4	63684	TSVC	default	default	tsc.c	s291	3225	gcc
1.2998	4	95436	TSVC	default	default	tsc.c	s4112	4828	gcc
1.3101	16	48522	TSVC	default	default	tsc.c	check	185	gcc
1.3153	16	78804	TSVC	default	default	tsc.c	s255	2566	gcc
1.3165	16	69360	TSVC	default	default	tsc.c	s452	4647	gcc
1.3175	16	62690	TSVC	default	default	tsc.c	s431	4477	gcc
1.3180	16	113840	TSVC	default	default	tsc.c	s2244	2330	gcc
1.3282	4	66398	TSVC	default	default	tsc.c	s1113	946	gcc
1.3289	16	152088	TSVC	default	default	tsc.c	s1251	2386	gcc
1.3407	56	319378	TSVC	default	default	tsc.c	s1115	1031	gcc
1.3454	16	69992	TSVC	default	default	tsc.c	s1111	838	gcc
1.3512	4	94986	TSVC	default	default	tsc.c	s2712	3134	gcc
1.3521	4	44460	TSVC	default	default	tsc.c	s121	1180	gcc
1.3558	4	36740	TSVC	default	default	tsc.c	s115	1004	gcc
1.3562	4	45002	TSVC	default	default	tsc.c	s112	867	gcc
1.3615	4	70766	TSVC	default	default	tsc.c	s171	1687	gcc
1.3619	16	64276	TSVC	default	default	tsc.c	s151s	1515	gcc
1.3620	4	76264	TSVC	default	default	tsc.c	s271	2715	gcc
1.3630	4	64468	TSVC	default	default	tsc.c	s175	1794	gcc
1.3692	4	132420	TSVC	default	default	tsc.c	s274	2804	gcc
1.3731	4	76366	TSVC	default	default	tsc.c	s1351	4213	gcc
1.3743	16	44282	TSVC	default	default	tsc.c	s313	3509	gcc
1.3758	16	134110	TSVC	default	default	tsc.c	s1213	1909	gcc
1.3763	32	196830	TSVC	default	default	tsc.c	init	223	gcc
1.3783	56	43480	TSVC	default	default	tsc.c	set2d	121	gcc
1.3799	16	22118	TSVC	default	default	tsc.c	s423	4419	gcc
1.3817	4	91830	TSVC	default	default	tsc.c	s128	1408	gcc
1.3883	4	91566	TSVC	default	default	tsc.c	s124	1277	gcc
1.3902	16	42956	TSVC	default	default	tsc.c	vdotr	5337	gcc
1.3927	16	69724	TSVC	default	default	tsc.c	vtvtv	5279	gcc
1.4074	16	155222	TSVC	default	default	tsc.c	s1281	3194	gcc
1.4267	16	149982	TSVC	default	default	tsc.c	s244	2277	gcc
1.4329	56	94612	TSVC	default	default	tsc.c	s1119	1148	gcc
1.4343	16	66758	TSVC	default	default	tsc.c	s131	1438	gcc
1.4390	4	128324	TSVC	default	default	tsc.c	s272	2744	gcc
1.4456	4	99272	TSVC	default	default	tsc.c	s273	2774	gcc
1.4503	16	70098	TSVC	default	default	tsc.c	vpvtv	5198	gcc
1.4660	4	67584	TSVC	default	default	tsc.c	s315	3575	gcc
1.4691	16	158670	TSVC	default	default	tsc.c	s211	1857	gcc
1.4746	4	94888	TSVC	default	default	tsc.c	s4115	4917	gcc
1.4768	16	49276	TSVC	default	default	tsc.c	s2111	3379	gcc
1.4793	16	48682	TSVC	default	default	tsc.c	s421	4315	gcc
1.4859	4	972830	TSVC	default	default	tsc.c	s2102	3340	gcc
1.4863	4	78552	TSVC	default	default	tsc.c	s316	3609	gcc
1.4969	56	43518	TSVC	default	default	tsc.c	set2d	127	gcc
1.5072	4	102434	TSVC	default	default	tsc.c	s276	2895	gcc
1.5195	4	141528	TSVC	default	default	tsc.c	s3110	3751	gcc
1.5290	16	79238	TSVC	default	default	tsc.c	s423	4409	gcc
1.5359	16	96582	TSVC	default	default	tsc.c	s252	2471	gcc
1.5365	16	45832	TSVC	default	default	tsc.c	s000	786	gcc
1.5585	4	150488	TSVC	default	default	tsc.c	s491	4801	gcc
1.5631	16	3822	TSVC	default	default	tsc.c	vbor	5367	gcc
1.5835	16	112276	TSVC	default	default	tsc.c	s251	2359	gcc
1.5895	16	52222	TSVC	default	default	tsc.c	vtv	5171	gcc
1.6031	4	143020	TSVC	default	default	tsc.c	s13110	3789	gcc
1.6265	32	124990	TSVC	default	default	tsc.c	check	166	gcc
1.6374	56	188066	TSVC	default	default	tsc.c	s2111	3368	gcc
1.6392	16	76516	TSVC	default	default	tsc.c	vpvpv	5252	gcc
1.6520	16	30396	TSVC	default	default	tsc.c	s173	1740	gcc
1.6838	4	45148	TSVC	default	default	tsc.c	s351	4182	gcc
1.6854	16	192490	TSVC	default	default	tsc.c	s221	1937	gcc
1.7044	4	96360	TSVC	default	default	tsc.c	s292	3257	gcc
1.7187	4	64706	TSVC	default	default	tsc.c	s314	3539	gcc
1.7281	16	30388	TSVC	default	default	tsc.c	s1421	4344	gcc
1.7282	4	65696	TSVC	default	default	tsc.c	s111	815	gcc
1.8126	4	152362	TSVC	default	default	tsc.c	s4114	4885	gcc
2.0041	16	35742	TSVC	default	default	tsc.c	s174	1767	gcc
2.2486	16	288220	TSVC	default	default	tsc.c	s242	2221	gcc
2.7270	16	4346790	TSVC	default	default	tsc.c	s256	2595	gcc
2.8548	56	185886	TSVC	default	default	tsc.c	s231	2017	gcc
2.8579	16	320270	TSVC	default	default	tsc.c	s323	3971	gcc
3.9475	16	100202	TSVC	default	default	tsc.c	s453	4675	gcc
