1.0000	4	2780	ALPBench	v1.0	csuFaceIdEval_5.1	csuSubspaceFisher.c	subtractClassMean	43	icc
1.0000	4	1902	ALPBench	v1.0	csuFaceIdEval_5.1	csuSubspaceProject.c	distanceMahCosine	353	icc
1.0038	4	3184080	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonMatrix.c	transposeMultiplyMatrixL	160	icc
1.0114	4	4987098	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonMatrix.c	matrixCols	435	icc
1.0180	4	108380	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonSubspace.c	mean_subtract_images	540	icc
1.0182	4	3048	ALPBench	v1.0	csuFaceIdEval_5.1	csuSubspaceFisher.c	subtractClassMean	49	icc
1.0224	4	6593094	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonSubspace.c	basis_normalize	515	icc
1.0226	4	49920	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonMatrix.c	makeIdentityMatrix	98	icc
1.0236	4	1490	ALPBench	v1.0	csuFaceIdEval_5.1	csuSubspaceProject.c	distanceMahCosine	364	icc
1.0314	4	1852	ALPBench	v1.0	csuFaceIdEval_5.1	csuEBGMUtil.c	computePolar	89	icc
1.0383	4	3912	ALPBench	v1.0	csuFaceIdEval_5.1	csuSubspaceFisher.c	fisherTrain	228	icc
1.0408	4	163694	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonImage.c	writePGMImage	344	icc
1.0465	4	1418	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonMatrix.c	transposeMatrix	208	icc
1.0712	4	229166	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonImage.c	histEqualMask	1024	icc
1.0745	4	3256	ALPBench	v1.0	csuFaceIdEval_5.1	csuSubspaceProject.c	distanceMahCosine	347	icc
1.0909	4	100626	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonMatrix.c	duplicateMatrix	110	icc
1.1871	4	1597522	ALPBench	v1.0	Ray_trace	imageio.c	image_rgb24_from_rgb96f	167	icc
1.3118	4	147946	ALPBench	v1.0	csuFaceIdEval_5.1	csuBayesianTrain.c	makeDifferenceImages	353	icc
1.4007	4	151584	ALPBench	v1.0	csuFaceIdEval_5.1	csuBayesianTrain.c	makeDifferenceImages	362	icc
1.6443	4	537256	ALPBench	v1.0	csuFaceIdEval_5.1	csuCommonImage.c	ZeroMeanOneStdDevMasked	797	icc
1.7129	4	92318	ALPBench	v1.0	csuFaceIdEval_5.1	csuBayesianProject.c	computeMaxLikelihood	267	icc
1.0000	16	349614	ASC-llnl	v1.0	amgmk	vector.c	hypre_SeqVectorAxpy	384	icc
1.0000	4	37182	ASC-llnl	v1.0	crystalMk	Crystal_div.c	Crystal_div	65	icc
1.0005	4	5875182	ASC-llnl	v1.0	amgmk	laplace.c	GenerateSeqLaplacian	112	icc
1.0106	4	2312	ASC-llnl	v1.0	crystalMk	Crystal_pow.c	Crystal_pow	37	icc
1.0185	4	246824	ASC-llnl	v1.0	amgmk	csr_matvec.c	hypre_CSRMatrixMatvec	124	icc
1.0291	56	11668	ASC-llnl	v1.0	crystalMk	SPEdriver.c	SPEdriver	116	icc
1.0437	4	13696	ASC-llnl	v1.0	crystalMk	Crystal_Cholesky.c	Crystal_Cholesky	52	icc
1.0615	4	4093968	ASC-llnl	v1.0	amgmk	csr_matvec.c	hypre_CSRMatrixMatvec	173	icc
1.0918	16	249154	ASC-llnl	v1.0	amgmk	vector.c	hypre_SeqVectorSetConstantValues	263	icc
1.1046	4	2924746	ASC-llnl	v1.0	amgmk	laplace.c	GenerateSeqLaplacian	165	icc
1.1815	4	8684	ASC-llnl	v1.0	crystalMk	Crystal_div.c	Crystal_div	53	icc
1.2038	56	13184	ASC-llnl	v1.0	crystalMk	SPEdriver.c	SPEdriver	110	icc
1.2311	4	600204	ASC-llnl	v1.0	crystalMk	Crystal_Cholesky.c	Crystal_Cholesky	33	icc
1.4488	4	2643320	ASC-llnl	v1.0	amgmk	laplace.c	GenerateSeqLaplacian	82	icc
1.5233	32	1054426	ASC-llnl	v1.0	amgmk	laplace.c	GenerateSeqLaplacian	73	icc
1.6338	8	59788	ASC-llnl	v1.0	crystalMk	init.c	init	30	icc
1.0000	56	4300	cortexsuite	default	srr	SRREngine.c	flush_b	158	icc
1.0000	4	103678	cortexsuite	default	sphinx	cmn.c	cmn	165	icc
1.0000	4	1912	cortexsuite	default	cnn	MNistDoc.c	GenerateDistortionMap	531	icc
1.0000	4	1140010	cortexsuite	default	liblinear	linear.c	train_one	2436	icc
1.0000	1	7569914	cortexsuite	default	pca	pca.c	corcol	297	icc
1.0000	4	2604854	cortexsuite	default	liblinear	linear.c	l2r_l2_svc_fun_Hv	271	icc
1.0000	4	3969740	cortexsuite	default	liblinear	linear.c	l2r_l2_svc_fun_grad	245	icc
1.0008	16	5008	cortexsuite	default	rbm	twister.c	init_genrand	60	icc
1.0010	4	555548	cortexsuite	default	lda	lda-model.c	lda_mle	31	icc
1.0010	4	3113682	cortexsuite	default	liblinear	linear.c	l2r_l2_svc_fun_fun	224	icc
1.0016	4	36191426	cortexsuite	default	clustering-spectral	spectral.c	main	157	icc
1.0018	4	2300	cortexsuite	default	sphinx	fe_sigproc.c	fe_create_hamming	529	icc
1.0022	4	3529267	cortexsuite	default	srr	BmpHandler.c	ConvertGrayScaletoRGB	89	icc
1.0022	56	1844	cortexsuite	default	clustering-spectral	kmeans.c	k_means	109	icc
1.0026	4	9374	cortexsuite	default	sphinx	fe_sigproc.c	fe_fft_real	836	icc
1.0027	4	16377464	cortexsuite	default	svd3	main.c	main	90	icc
1.0043	4	2150304	cortexsuite	default	svd3	fDeepCopy.c	fDeepCopy	18	icc
1.0060	56	52724	cortexsuite	default	clustering-kmeans	kmeans.c	k_means	109	icc
1.0069	56	2390692	cortexsuite	default	pca	pca.c	main	166	icc
1.0083	4	17532282	cortexsuite	default	srr	BmpHandler.c	ConvertGrayScaletoRGB	98	icc
1.0106	4	104318	cortexsuite	default	sphinx	cmn.c	cmn	181	icc
1.0110	4	576672	cortexsuite	default	clustering-spectral	spectral.c	get_k_data	43	icc
1.0111	32	20696444	cortexsuite	default	liblinear	tron.c	TRON_trcg_l2r_l2_svc	417	icc
1.0125	4	1490	cortexsuite	default	motion-estimation	FullSearch.c	Taylor_App	16	icc
1.0127	4	7858	cortexsuite	default	lda	lda-estimate.c	doc_e_step	47	icc
1.0139	4	3442692	cortexsuite	default	liblinear	linear.c	group_classes	2413	icc
1.0176	4	38060	cortexsuite	default	svd3	svd.c	svd	293	icc
1.0192	4	46825798	cortexsuite	default	pca	pca.c	corcol	259	icc
1.0213	16	5538138	cortexsuite	default	liblinear	linear.c	l2r_l2_svc_fun_subXTv	323	icc
1.0225	4	13260	cortexsuite	default	lda	lda-model.c	new_lda_model	163	icc
1.0241	16	5530490	cortexsuite	default	liblinear	linear.c	solve_l2r_l1l2_svc	975	icc
1.0322	16	5545542	cortexsuite	default	liblinear	tron.c	TRON_tron_l2r_l2_svc	317	icc
1.0347	4	2228	cortexsuite	default	cnn	MNistDoc.c	GenerateDistortionMap	547	icc
1.0363	16	4232410	cortexsuite	default	liblinear	linear.c	l2r_l2_svc_fun_fun	221	icc
1.0370	56	4048	cortexsuite	default	cnn	NeuralNetwork.c	BackpropagateSecondDervativesNN	262	icc
1.0378	16	4229316	cortexsuite	default	liblinear	linear.c	solve_l2r_l1l2_svc	1114	icc
1.0478	4	38938	cortexsuite	default	svd3	svd.c	svd	276	icc
1.0490	4	27984	cortexsuite	default	cnn	MNistDoc.c	ApplyDistortionMap	575	icc
1.0513	4	5380518	cortexsuite	default	clustering-spectral	spectral.c	main	149	icc
1.0550	4	186954	cortexsuite	default	sphinx	ngram_search_fwdtree.c	create_search_tree	188	icc
1.0555	16	9059178	cortexsuite	default	liblinear	linear.c	l2r_l2_svc_fun_Hv	275	icc
1.0678	16	949514	cortexsuite	default	liblinear	linear.c	solve_l2r_l1l2_svc	972	icc
1.0699	56	352592	cortexsuite	default	rbm	main.c	train	191	icc
1.0727	16	9124084	cortexsuite	default	liblinear	linear.c	l2r_l2_svc_fun_grad	254	icc
1.0727	4	5926312	cortexsuite	default	liblinear	linear.c	solve_l2r_l1l2_svc	1116	icc
1.0777	4	2272	cortexsuite	default	sphinx	fe_sigproc.c	fe_create_twiddle	657	icc
1.0929	4	4164	cortexsuite	default	cnn	MNistDoc.c	ApplyDistortionMap	627	icc
1.1789	4	2423402	cortexsuite	default	cnn	MNistDoc.c	GenerateDistortionMap	490	icc
1.2681	4	1748	cortexsuite	default	sphinx	ngram_model_set.c	ngram_model_set_raw_score	767	icc
1.3113	4	12618	cortexsuite	default	lda	lda-model.c	new_lda_suffstats	73	icc
1.3303	4	50236	cortexsuite	default	lda	lda-model.c	zero_initialize_ss	90	icc
1.3548	4	3120	cortexsuite	default	sphinx	fe_sigproc.c	fe_fft_real	811	icc
1.4750	112	4836	cortexsuite	default	srr	SystemMatrices.c	CalculateA	457	icc
1.0000	4	16853492	FreeBench	default	pifft	pifft.c	mp_unsgn_imul	645	icc
1.0000	4	4110	FreeBench	default	neural	neural.c	delta	357	icc
1.0000	4	5815300	FreeBench	default	pcompress2	compress.c	do_bwe	128	icc
1.0000	4	2592	FreeBench	default	pifft	pifft.c	mp_mul_d2i	1053	icc
1.0000	4	1232	FreeBench	default	fourinarow	fourinarow.c	value	329	icc
1.0002	16	35714256	FreeBench	default	pifft	pifft.c	mp_unsgn_idiv	698	icc
1.0005	4	25604896	FreeBench	default	pifft	pifft.c	mp_sprintf	1450	icc
1.0007	4	3501596	FreeBench	default	pifft	fftsg.c	rftbsub	2584	icc
1.0022	4	3583374	FreeBench	default	pifft	fftsg.c	cftb1st	1444	icc
1.0038	4	2803968	FreeBench	default	pifft	pifft.c	mp_mul_csqu	992	icc
1.0062	4	3545080	FreeBench	default	pifft	fftsg.c	rftfsub	2559	icc
1.0090	4	3542656	FreeBench	default	pifft	fftsg.c	cftf1st	1238	icc
1.0208	4	804086	FreeBench	default	pifft	fftsg.c	cftmdl1	1759	icc
1.0220	4	6430048	FreeBench	default	pifft	pifft.c	mp_mul_cmuladd	972	icc
1.0234	4	11176750	FreeBench	default	pifft	fftsg.c	bitrv2conj	984	icc
1.0262	16	3904	FreeBench	default	neural	neural.c	runcont	720	icc
1.0323	4	1264	FreeBench	default	pifft	fftsg.c	bitrv2	823	icc
1.0327	16	1872	FreeBench	default	neural	neural.c	runcont	711	icc
1.0563	4	333416	FreeBench	default	pifft	fftsg.c	makewt	671	icc
1.0656	4	1542	FreeBench	default	pifft	fftsg.c	cftmdl2	1874	icc
1.0809	4	42089892	FreeBench	default	pifft	pifft.c	mp_mul_d2i_test	1089	icc
1.0889	4	961892	FreeBench	default	pifft	pifft.c	mp_mul_radix_test	733	icc
1.0970	4	11917262	FreeBench	default	pifft	fftsg.c	bitrv2	878	icc
1.1206	4	1660	FreeBench	default	pifft	fftsg.c	bitrv2conj	923	icc
1.1795	4	12214	FreeBench	default	neural	neural.c	runcont	687	icc
1.1941	4	1651378	FreeBench	default	pifft	pifft.c	mp_unsgn_imul	662	icc
1.2012	4	6355108	FreeBench	default	pifft	pifft.c	mp_unexp_add	500	icc
1.2127	4	7744	FreeBench	default	neural	neural.c	hamming	258	icc
1.5914	4	2240960	FreeBench	default	pifft	pifft.c	mp_mul_radix_test	729	icc
1.6639	4	10026720	FreeBench	default	pifft	fftsg.c	makect	698	icc
1.2019	14	27612	GitApps	default	gap	vec8bit.c	MakeFieldInfo8Bit	493	icc
1.0000	16	4094542	Kernels	SERIAL	Stencil	stencil.c	main	259	icc
1.0035	4	2785750	Kernels	SERIAL	Amr	amr.c	interpolate	105	icc
1.0036	4	6753830	Kernels	SERIAL	Sparse	sparse.c	main	209	icc
1.0078	4	2792880	Kernels	SERIAL	Amr	amr.c	main	464	icc
1.0122	4	11242410	Kernels	SERIAL	Transpose	transpose.c	main	141	icc
1.0231	16	3354162	Kernels	SERIAL	Sparse	sparse.c	main	236	icc
1.0232	4	5506170	Kernels	SERIAL	Stencil	stencil.c	main	206	icc
1.0241	16	9331088	Kernels	SERIAL	Transpose	transpose.c	main	176	icc
1.0468	4	2903532	Kernels	SERIAL	Amr	amr.c	main	466	icc
1.0593	16	2419166	Kernels	SERIAL	Sparse	sparse.c	main	256	icc
1.0620	4	10527482	Kernels	SERIAL	DGEMM	dgemm.c	main	126	icc
1.1073	4	500566	Kernels	SERIAL	Amr	amr.c	main	494	icc
1.1092	4	500482	Kernels	SERIAL	Amr	amr.c	main	492	icc
1.1433	4	481160	Kernels	SERIAL	Amr	amr.c	main	351	icc
1.1519	16	412086	Kernels	SERIAL	Amr	amr.c	main	502	icc
1.3322	4	708708	Kernels	SERIAL	Amr	amr.c	main	347	icc
1.3326	4	708652	Kernels	SERIAL	Amr	amr.c	main	349	icc
1.3649	4	2740020	Kernels	SERIAL	Amr	amr.c	main	443	icc
1.4053	4	2752624	Kernels	SERIAL	Amr	amr.c	main	441	icc
1.4731	16	411092	Kernels	SERIAL	Amr	amr.c	main	500	icc
1.5053	16	441684	Kernels	SERIAL	Amr	amr.c	main	508	icc
1.5526	16	442450	Kernels	SERIAL	Amr	amr.c	main	506	icc
1.6008	32	4874	Kernels	SERIAL	Branch	branch.c	main	202	icc
1.0000	4	2902	libraries	default	libdeep	autocoder.c	autocoder_backprop	205	icc
1.0000	4	2296	libraries	default	daala	state.c	od_img_plane_edge_ext	1092	icc
1.0000	4	1740	libraries	default	libdeep	lodepng.c	filterScanline	5081	icc
1.0000	4	8144	libraries	default	twolame	psycho_1.c	psycho_1_hann_fft_pickmax	178	icc
1.0000	4	62252	libraries	default	twolame	psycho_4.c	psycho_4_trigtable_init	101	icc
1.0000	4	419456	libraries	default	daala	state.c	od_coeff_to_ref_buf	1294	icc
1.0000	16	2264	libraries	default	libsndfile	alac.c	alac_write_i	687	icc
1.0000	4	29968	libraries	default	daala	dct.c	dynamic_range	8729	icc
1.0000	4	2024	libraries	default	twolame	psycho_3.c	psycho_3_powerdensityspectrum	100	icc
1.0000	4	10718	libraries	default	daala	dct.c	compute_ftrue_basis	8457	icc
1.0000	4	1416	libraries	default	daala	encode.c	od_encode_coefficients	2768	icc
1.0000	4	5806	libraries	default	lame	util.c	init_log_table	966	icc
1.0000	4	2128	libraries	default	daala	state.c	od_img_plane_edge_ext	1084	icc
1.0000	4	1224	libraries	default	lame	fft.c	init_fft	308	icc
1.0000	4	1898	libraries	default	daala	intra.c	od_resample_luma_coeffs	103	icc
1.0000	4	8144	libraries	default	twolame	psycho_3.c	psycho_3_fft	82	icc
1.0000	4	21776	libraries	default	daala	dct.c	compute_mse	8488	icc
1.0004	4	169832	libraries	default	lame	quantize_pvt.c	iteration_init	351	icc
1.0010	4	3876	libraries	default	libdeep	lodepng.c	unfilterScanline	3897	icc
1.0017	4	16256	libraries	default	lame	fft.c	init_fft	303	icc
1.0017	4	4880	libraries	default	libdeep	lodepng.c	unfilterScanline	3913	icc
1.0018	4	2192	libraries	default	lame	quantize_pvt.c	iteration_init	365	icc
1.0025	4	182218	libraries	default	lame	quantize_pvt.c	iteration_init	356	icc
1.0028	4	1460	libraries	default	lame	quantize_pvt.c	iteration_init	363	icc
1.0032	4	411729	libraries	default	libdeep	autocoder.c	autocoder_plot_weights	560	icc
1.0034	4	1326	libraries	default	libdeep	lodepng.c	filterScanline	5076	icc
1.0095	4	3062	libraries	default	lame	gain_analysis.c	analyzeResult	465	icc
1.0194	4	3172	libraries	default	twolame	psycho_3.c	psycho_3_init	462	icc
1.0215	4	20108	libraries	default	daala	encode.c	od_img_plane_copy_pad	777	icc
1.0253	56	6004	libraries	default	daala	dct.c	dynamic_range	8685	icc
1.0264	4	3272	libraries	default	daala	dering.c	od_dering	295	icc
1.0302	4	39922	libraries	default	twolame	psycho_1.c	psycho_1_init_add_db	125	icc
1.0340	4	39630	libraries	default	twolame	psycho_3.c	psycho_3_init_add_db	206	icc
1.0510	4	7654	libraries	default	daala	encode.c	od_encode_coefficients	2749	icc
1.0621	4	96640	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	1003	icc
1.0669	4	9620	libraries	default	twolame	psycho_4.c	psycho_4_init	210	icc
1.0924	4	1202	libraries	default	daala	tf.c	od_tf_up_hv_lp	86	icc
1.1047	4	28266	libraries	default	daala	encode.c	od_img_plane_copy_pad	808	icc
1.1276	4	2368	libraries	default	libdeep	deeplearn_conv.c	conv_update_history	209	icc
1.1298	4	2372	libraries	default	libdeep	deeplearn.c	deeplearn_update_history	78	icc
1.1461	4	33186	libraries	default	twolame	subband.c	create_dct_matrix	42	icc
1.1818	4	1188	libraries	default	daala	dct.c	dynamic_range	8697	icc
1.1941	4	2498	libraries	default	twolame	psycho_4.c	psycho_4_init	253	icc
1.3297	16	20834	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	996	icc
1.3375	1	4310	libraries	default	daala	dct.c	dynamic_range	8744	icc
1.3609	4	1916	libraries	default	twolame	psycho_3.c	psycho_3_init	442	icc
1.4442	16	2434	libraries	default	daala	dct.c	compute_mse	8497	icc
1.4680	4	2108	libraries	default	twolame	psycho_4.c	psycho_4_init	236	icc
1.6178	4	9694	libraries	default	lame	psymodel.c	init_s3_values	1841	icc
1.8717	20	49244	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1093	icc
2.0462	20	45044	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1130	icc
2.0729	20	32900	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1179	icc
2.1114	20	29538	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1194	icc
2.3373	4	7744	libraries	default	daala	dct.c	dynamic_range	8725	icc
2.3644	20	5498	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1165	icc
2.4442	20	26922	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	940	icc
2.4774	20	46100	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	857	icc
2.5142	20	29096	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1206	icc
2.5444	20	49960	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	839	icc
2.9798	240	2512	libraries	default	twolame	encode.c	combine_lr	330	icc
3.0652	20	29208	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1221	icc
3.6746	20	24624	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	952	icc
3.7184	20	32804	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	925	icc
3.7750	20	45040	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	876	icc
3.8527	4	15228	libraries	default	daala	dct.c	dynamic_range	8713	icc
4.0098	20	29568	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1231	icc
4.1095	20	45068	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	892	icc
4.1613	1	45324	libraries	default	daala	dct.c	dynamic_range	8748	icc
4.4034	20	45536	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	911	icc
4.8907	20	26672	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	967	icc
5.4063	20	28796	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal_wide	1242	icc
5.5211	20	24632	libraries	default	flac	lpc.c	FLAC_lpc_restore_signal	977	icc
1.0000	4	2412	livermore	default	livermore	lloops.c	endloop	1729	icc
1.0000	56	4440	livermore	default	livermore	lloops.c	init	2134	icc
1.0000	4	60616	livermore	default	livermore	lloops.c	kernels	1416	icc
1.0000	16	8052	livermore	default	livermore	lloops.c	kernels	869	icc
1.0000	4	2420	livermore	default	livermore	lloops.c	endloop	1760	icc
1.0000	16	3028	livermore	default	livermore	lloops.c	kernels	1031	icc
1.0006	4	7148	livermore	default	livermore	lloops.c	endloop	1656	icc
1.0017	4	7148	livermore	default	livermore	lloops.c	endloop	1640	icc
1.0017	4	2396	livermore	default	livermore	lloops.c	endloop	1818	icc
1.0033	16	9832	livermore	default	livermore	lloops.c	kernels	1113	icc
1.0036	16	2390	livermore	default	livermore	lloops.c	kernels	913	icc
1.0040	16	7016	livermore	default	livermore	lloops.c	init	2072	icc
1.0116	56	2858	livermore	default	livermore	lloops.c	endloop	1974	icc
1.0118	4	2064	livermore	default	livermore	lloops.c	endloop	1699	icc
1.0163	112	2820	livermore	default	livermore	lloops.c	kernels	1351	icc
1.0190	56	4482	livermore	default	livermore	lloops.c	endloop	1936	icc
1.0206	4	16524	livermore	default	livermore	lloops.c	kernels	1145	icc
1.0275	4	5240	livermore	default	livermore	lloops.c	init	2018	icc
1.0279	56	1558	livermore	default	livermore	lloops.c	endloop	1919	icc
1.0363	16	1230	livermore	default	livermore	lloops.c	init	2141	icc
1.0369	4	2260	livermore	default	livermore	lloops.c	init	2077	icc
1.0393	112	4252	livermore	default	livermore	lloops.c	kernels	1340	icc
1.0397	56	2920	livermore	default	livermore	lloops.c	init	2120	icc
1.1031	4	9466	livermore	default	livermore	lloops.c	kernels	1104	icc
1.1134	16	2832	livermore	default	livermore	lloops.c	endloop	1715	icc
1.1376	4	52164	livermore	default	livermore	lloops.c	iqranf	2329	icc
1.1417	60	3390	livermore	default	livermore	lloops.c	kernels	937	icc
1.1454	16	1928	livermore	default	livermore	lloops.c	kernels	993	icc
1.2029	4	4356	livermore	default	livermore	lloops.c	kernels	889	icc
1.2227	4	11076	livermore	default	livermore	lloops.c	endloop	1620	icc
1.2359	4	2482	livermore	default	livermore	lloops.c	kernels	1470	icc
1.3402	112	2096	livermore	default	livermore	lloops.c	init	2044	icc
1.3591	112	5432	livermore	default	livermore	lloops.c	init	2149	icc
1.3971	32	2732	livermore	default	livermore	lloops.c	init	2061	icc
1.4167	16	1142	livermore	default	livermore	lloops.c	kernels	971	icc
1.6643	16	2836	livermore	default	livermore	lloops.c	endloop	1681	icc
1.6651	16	2808	livermore	default	livermore	lloops.c	endloop	1611	icc
1.6690	16	2840	livermore	default	livermore	lloops.c	endloop	1559	icc
1.6785	16	2844	livermore	default	livermore	lloops.c	endloop	1786	icc
1.6817	16	2836	livermore	default	livermore	lloops.c	endloop	1591	icc
1.6817	16	2844	livermore	default	livermore	lloops.c	endloop	1672	icc
1.6821	32	2258	livermore	default	livermore	lloops.c	init	2115	icc
1.6903	4	2100	livermore	default	livermore	lloops.c	kernels	1514	icc
2.1742	112	3544	livermore	default	livermore	lloops.c	endloop	1961	icc
2.3396	56	2566	livermore	default	livermore	lloops.c	init	2127	icc
2.3900	240	86438	livermore	default	livermore	lloops.c	kernels	1444	icc
3.4353	72	7888	livermore	default	livermore	lloops.c	endloop	1795	icc
6.1595	60	6360	livermore	default	livermore	lloops.c	kernels	1489	icc
1.0000	4	3392	mediabench	default	rasta	fft.c	FORD2	354	icc
1.0000	4	1246	mediabench	default	mpeg2enc	motion.c	dist1	1420	icc
1.0000	2	6860	mediabench	default	mpeg4enc	mpegaudiodec.c	decode_init	453	icc
1.0000	4	2408	mediabench	default	h264dec-lencod	block.c	dct_luma_16x16	559	icc
1.0000	4	1686	mediabench	default	mpeg2enc	motion.c	dist2	1498	icc
1.0000	4	1282	mediabench	default	h264dec-lencod	rdopt.c	RDCost_for_4x4IntraBlocks	425	icc
1.0000	4	3190	mediabench	default	h263enc	coder.c	InterpolateImage	806	icc
1.0000	4	1340	mediabench	default	h264dec-lencod	context_ini.c	create_context_memory	116	icc
1.0000	4	4050	mediabench	default	rasta	noise_est.c	comp_noisepower	223	icc
1.0002	4	7294722	mediabench	default	jpg2000dec	jas_cm.c	jas_cmshapmatlut_invert	947	icc
1.0017	4	11548	mediabench	default	h264dec-lencod	mv-search.c	Init_Motion_Search_Module	769	icc
1.0024	2	6840	mediabench	default	mpeg4dec	mpegaudiodec.c	decode_init	453	icc
1.0028	4	7280	mediabench	default	jpg2000dec	jas_cm.c	jas_cmshapmatlut_set	896	icc
1.0031	4	4004	mediabench	default	gsm	long_term.c	Calculation_of_the_LTP_parameters	120	icc
1.0043	4	60106	mediabench	default	h264dec-ldecod	image.c	find_snr	390	icc
1.0057	4	522340	mediabench	default	mpeg2enc	stats.c	calcSNR1	84	icc
1.0079	4	1044	mediabench	default	rasta	noise_est.c	create_filt	530	icc
1.0183	4	2263094	mediabench	default	h263enc	coder.c	InterpolateImage	788	icc
1.0221	4	1598	mediabench	default	mpeg2enc	quantize.c	quant_non_intra	100	icc
1.0255	4	1422	mediabench	default	rasta	noise_est.c	comp_noisepower	299	icc
1.0353	4	2464	mediabench	default	mpeg4enc	ac3enc.c	fft_init	352	icc
1.0458	4	2464	mediabench	default	mpeg4dec	ac3enc.c	fft_init	352	icc
1.0514	4	1416	mediabench	default	mpeg2enc	predict.c	pred_comp	470	icc
1.0537	4	1170	mediabench	default	h264dec-ldecod	macroblock.c	readMotionInfoFromNAL	2164	icc
1.0576	4	35044	mediabench	default	h264dec-ldecod	image.c	find_snr	404	icc
1.0614	4	16468	mediabench	default	mpeg4dec	mpegaudio.c	MPA_encode_init	143	icc
1.0642	4	16508	mediabench	default	mpeg4enc	mpegaudio.c	MPA_encode_init	143	icc
1.0681	4	1744	mediabench	default	h264dec-ldecod	macroblock.c	init_macroblock	423	icc
1.0966	8	5404	mediabench	default	h263dec	getpic.c	getMBs	160	icc
1.0998	4	59262	mediabench	default	h264dec-ldecod	mbuffer.c	compute_colocated	3482	icc
1.1033	4	2382	mediabench	default	h264dec-lencod	rdopt.c	RDCost_for_8x8blocks	1189	icc
1.1045	4	1854	mediabench	default	mpeg2enc	quantize.c	quant_intra	57	icc
1.1145	4	1416	mediabench	default	mpeg2enc	predict.c	pred_comp	478	icc
1.1191	4	1216	mediabench	default	h263enc	coder.c	ReconImage	754	icc
1.1257	4	251474	mediabench	default	mpeg4enc	ac3enc.c	k_window_init	94	icc
1.1274	4	251474	mediabench	default	mpeg4dec	ac3enc.c	k_window_init	94	icc
1.1329	4	63332	mediabench	default	h264dec-ldecod	mbuffer.c	compute_colocated	3709	icc
1.1605	4	3251652	mediabench	default	mpeg2enc	readpic.c	conv444to422	321	icc
1.1994	4	4141358	mediabench	default	mpeg2enc	readpic.c	conv422to420	354	icc
1.2281	4	3342200	mediabench	default	h263dec	store.c	conv420to422	441	icc
1.2327	4	1720	mediabench	default	h263enc	pred.c	ReconLumBlock_P	1249	icc
1.2393	4	2118	mediabench	default	mpeg4dec	ac3enc.c	compute_mantissa_size	634	icc
1.2530	4	5325174	mediabench	default	h263dec	store.c	conv422to444	399	icc
1.3267	4	2772	mediabench	default	mpeg4enc	dsputil.c	w_c	333	icc
1.3625	4	2560	mediabench	default	mpeg4enc	msmpeg4.c	init_mv_table	217	icc
1.3774	4	3042	mediabench	default	h264dec-lencod	transform8x8.c	RDCost_for_8x8IntraBlocks	1428	icc
1.4551	4	2932	mediabench	default	mpeg4dec	msmpeg4.c	init_mv_table	217	icc
1.4793	4	1840	mediabench	default	mpeg2enc	motion.c	dist1	1360	icc
1.5228	4	105588	mediabench	default	mpeg4enc	mpeg12.c	ff_mpeg1_encode_init	802	icc
1.5236	4	105610	mediabench	default	mpeg4dec	mpeg12.c	ff_mpeg1_encode_init	802	icc
1.6310	4	2256	mediabench	default	rasta	nl_audspec.c	nl_audspec	59	icc
2.0977	4	1608	mediabench	default	mpeg4dec	dsputil.c	w_c	333	icc
2.7153	4	1632	mediabench	default	mpeg2enc	predict.c	pred_comp	444	icc
3.2556	4	1176	mediabench	default	mpeg4dec	mpegaudiodec.c	decode_init	420	icc
3.2921	4	1176	mediabench	default	mpeg4enc	mpegaudiodec.c	decode_init	420	icc
3.3786	4	2022	mediabench	default	mpeg2enc	predict.c	pred_comp	461	icc
4.1293	4	2564	mediabench	default	mpeg2enc	predict.c	pred_comp	453	icc
1.0000	16	4370	netlib	default	cg	cg_rc_prb.c	test02	379	icc
1.0000	16	2984	netlib	default	chebyshev	chebyshev_prb.c	test01	208	icc
1.0024	4	1276469938	netlib	default	whetstone	whetstone.c	main	338	icc
1.0046	16	35252	netlib	default	chebyshev	chebyshev.c	chebyshev_coefficients	87	icc
1.0109	16	3104	netlib	default	chebyshev	chebyshev_prb.c	test01	146	icc
1.0112	16	11646	netlib	default	cg	cg_rc_prb.c	test02	421	icc
1.0180	16	7018	netlib	default	cg	cg_rc_prb.c	test02	366	icc
1.0233	16	3056	netlib	default	chebyshev	chebyshev_prb.c	test01	177	icc
1.0256	4	274406482	netlib	default	cg	cg_rc.c	wathen	519	icc
1.0313	16	3176	netlib	default	chebyshev	chebyshev_prb.c	test01	239	icc
1.0374	16	4446	netlib	default	cg	cg_rc_prb.c	test02	432	icc
1.0486	4	531674056	netlib	default	whetstone	whetstone.c	main	268	icc
1.0531	16	3182	netlib	default	chebyshev	chebyshev_prb.c	test01	115	icc
1.1264	4	147106	netlib	default	jacobi	jacobi_eigenvalue_prb.c	test03	243	icc
1.1608	4	28686	netlib	default	cg	cg_rc_prb.c	test02	470	icc
1.1882	16	56457370	netlib	default	whetstone	whetstone.c	main	187	icc
1.2003	4	410538458	netlib	default	whetstone	whetstone.c	main	248	icc
1.3341	4	1704194	netlib	default	cg	cg_rc_prb.c	test02	410	icc
3.5667	4	6274337754	netlib	default	cg	cg_rc.c	r8mat_mv	256	icc
8.1054	4	35248998	netlib	default	whetstone	whetstone.c	main	216	icc
1.0021	92	6221200	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1794	icc
1.0079	56	7863792	NPB	2.3-OpenACC-C	BT	bt.c	compute_rhs	1771	icc
1.0203	1248	5318502	NPB	2.3-OpenACC-C	BT	bt.c	add	179	icc
